BACKUP ~adrian/backup~
AUTHOR ~spellholdstudios.net~
VERSION ~v4.3~
README ~adrian/translations/%LANGUAGE%/Adrian_Readme.html~

ALWAYS

	// Determines which game is installed and if the game is an Enhanced Edition.
	OUTER_SET is_ee = (GAME_IS ~bg2ee eet~) ? 1 : 0					// EE game
	OUTER_SET is_tob = (GAME_IS ~bgt tob tutu tutu_totsc~) ? 1 : 0	// based on vanilla ToB engine
	OUTER_SET is_bg2ee = (GAME_IS "bg2ee") ? 1 : 0					// b2gee
	OUTER_SET is_eet = (GAME_IS "eet") ? 1 : 0						// eet


	/* eet compatibility */
	ACTION_IF (is_eet) BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i = 1 ; i <= 10 ; ++i) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END


	// Borrowed from Edwin Romance: convert strings to UTF-8 for BGEE/BG2EE
	// No exception, everything needs to be converted
	// setup.tra contains in game texts as well as installation texts and need to be converted
	ACTION_DEFINE_ARRAY rh#noconvert BEGIN END
	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY rh#reload BEGIN setup END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/translations~
			noconvert_array = rh#noconvert
			reload_array = rh#reload
	END

END


AUTO_TRA ~adrian/translations/%s~

LANGUAGE ~English~
         ~english~
         ~adrian/translations/english/setup.tra~

LANGUAGE ~Francais (Traduction : Ixyon)~ 
         ~french~ 
         ~adrian/translations/french/setup.tra~


/* ================= *
 *  Adrian for BGII  *
 * ================= */
BEGIN @0 /* Adrian for BGII */
REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @1 /* You must have Throne of Bhaal installed. */

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* =========================== *
 *  Adrian optional Soundsets  *
 * =========================== */
BEGIN @88 /* Phaelin's soundset */
REQUIRE_COMPONENT ~setup-adrian.tp2~ ~0~ @89 /* Please install Adrian before additional content */
SUBCOMPONENT @90 /* Install optional soundset for Adrian? */

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~adrian/audio/phaelin~
    oggdec_path = ~adrian/audio~
    sox_path = ~adrian/audio~
END

BEGIN @91 /* Tatterdemalion's soundset */
REQUIRE_COMPONENT ~setup-adrian.tp2~ ~0~ @89 /* Please install Adrian before additional content */
SUBCOMPONENT @90 /* Install optional soundset for Adrian? */

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~adrian/audio/tatterdemalion~
    oggdec_path = ~adrian/audio~
    sox_path = ~adrian/audio~
END

BEGIN @85 /* Change Adrian's class to Cleric/Mage */
REQUIRE_COMPONENT ~setup-adrian.tp2~ ~0~ @89 /* Please install Adrian before additional content */
SUBCOMPONENT @86 /* Install alternate class for Adrian? */

COPY ~adrian/creatures/rh#adr1.cre~ ~override/rh#adr.cre~
  SAY NAME1 @2 /* Adrian */
  SAY NAME2 @2 /* Adrian */
  WRITE_ASCII 0X34 ~rh#adrS~ #8   //small portrait
  WRITE_ASCII 0x3c ~rh#adrM~ #8   //medium portrait
  SAY BIO @3 /* When asked about his past, ADRIAN smiles slightly and says that there are enough demons to face in the present without worrying about yesterday's as well. Given his recent enslavement, it would appear that he has more than a few of his own with which to contend. Despite his slippery responses, you eventually glean that he spent some time in Sembia, working as a hirespell wizard for a rising merchant prince. You quickly learn that further prodding will win you nothing but headaches. */
  SAY MORALE @4 /* Oh, I don't think so. */ 
  SAY HAPPY @5 /* I must admit, this is rather effective. */ 
  SAY UNHAPPY_ANNOYED @6 /* Well, we certainly know how to waste our time. */ 
  SAY UNHAPPY_SERIOUS @7 /* Is this sort of nonsense really necessary? */ 
  SAY LEADER @8 /* Oh, I don't mind this at all. */ 
  SAY TIRED @9 /* What is this, a Thayvian plantation? Couldn't we find an inn? */
  SAY BORED @10 /* If I'm drunk again by the time you decide to do something, you've only yourself to blame. */ 
  SAY DAMAGE @11 /* Damn! */ 
  SAY DYING @12 /* No... not like this... */ 
  SAY HURT @13 /* Where's a damn cleric when I need one? */ 
  SAY AREA_FOREST @14 /* It's not exactly Cormanthor, is it? */ 
  SAY AREA_CITY @15 /* Ah, the sights and smells of the city... I could do without the latter. */ 
  SAY AREA_DUNGEON @16 /* Quite the setting... I'm beginning to wish we'd simply paid someone to do this for us. */ 
  SAY AREA_DAY @17 /* A lovely day, isn't it? Shame about the locale. */ 
  SAY AREA_NIGHT @48 /* Mmm, the sun sets, and the day truly begins. */ 
  SAY CRITICAL_HIT @19 /* That should just about finish this. */ 
  SAY CRITICAL_MISS @20 /* Dammit! */ 
  SAY TARGET_IMMUNE @21 /* Oh, this is working wonderfully. If you don't find me a better weapon soon, I might as well just sit in a corner and watch. */ 
  SAY INVENTORY_FULL @22 /* I'm a mage, not a pack mule. */ 
  SAY SPELL_DISRUPTED @23 /* Some cover over here, if you don't mind... */ 
  SAY SET_A_TRAP @24 /* This is sure to be entertaining. */ 
  SAY HIDDEN_IN_SHADOWS @25 /* It's not quite invisibility, but I suppose it'll do. */ 
  SAY PICKED_POCKET @26 /* Well, what have we here? */ 
  SAY BATTLE_CRY1 @27 /* To the Abyss with you! */ 
  SAY BATTLE_CRY2 @28 /* No mercy for scum like this! */ 
  SAY BATTLE_CRY3 @29 /* Die, already! */ 
  SAY BATTLE_CRY4 @30 /* I can already count the gold. */ 
  SAY BATTLE_CRY5 @31 /* Don't even bother to run. */ 
  SAY SELECT_COMMON1 @32 /* Yes? */ 
  SAY SELECT_COMMON2 @33 /* What is it? */ 
  SAY SELECT_COMMON3 @34 /* Speak up. */ 
  SAY SELECT_COMMON4 @35 /* What now? */ 
  SAY SELECT_COMMON5 @36 /* Spit it out already. */ 
  SAY SELECT_COMMON6 @37 /* Hmm? */ 
  SAY SELECT_ACTION1 @38 /* Certainly. */ 
  SAY SELECT_ACTION2 @39 /* Of course. */ 
  SAY SELECT_ACTION3 @40 /* If you insist. And you always do, don't you? */ 
  SAY SELECT_ACTION4 @41 /* A waste of a mage's talents, if you ask me. */ 
  SAY SELECT_ACTION5 @42 /* Yes, yes, yes. I'm working on it. */ 
  SAY SELECT_ACTION6 @43 /* Oh, not this again. */ 
  SAY SELECT_ACTION7 @44 /* You can do better than that. */ 
  SAY SELECT_RARE1 @45 /* Go point that thing at someone else. */ 
  SAY SELECT_RARE2 @46 /* Well, you do have a way with words, don't you? */ 

COPY ~adrian/creatures/rh#ad25c.cre~ ~override/rh#adr25.cre~
  SAY NAME1 @2 /* Adrian */
  SAY NAME2 @2 /* Adrian */
  WRITE_ASCII 0X34 ~rh#adrS~ #8   //small portrait
  WRITE_ASCII 0x3c ~rh#adrM~ #8   //medium portrait
  SAY BIO @3 /* When asked about his past, ADRIAN smiles slightly and says that there are enough demons to face in the present without worrying about yesterday's as well. Given his recent enslavement, it would appear that he has more than a few of his own with which to contend. Despite his slippery responses, you eventually glean that he spent some time in Sembia, working as a hirespell wizard for a rising merchant prince. You quickly learn that further prodding will win you nothing but headaches. */
  SAY MORALE @4 /* Oh, I don't think so. */ 
  SAY HAPPY @5 /* I must admit, this is rather effective. */ 
  SAY UNHAPPY_ANNOYED @6 /* Well, we certainly know how to waste our time. */ 
  SAY UNHAPPY_SERIOUS @7 /* Is this sort of nonsense really necessary? */ 
  SAY LEADER @8 /* Oh, I don't mind this at all. */ 
  SAY TIRED @9 /* What is this, a Thayvian plantation? Couldn't we find an inn? */
  SAY BORED @10 /* If I'm drunk again by the time you decide to do something, you've only yourself to blame. */ 
  SAY DAMAGE @11 /* Damn! */ 
  SAY DYING @12 /* No... not like this... */ 
  SAY HURT @13 /* Where's a damn cleric when I need one? */ 
  SAY AREA_FOREST @14 /* It's not exactly Cormanthor, is it? */ 
  SAY AREA_CITY @15 /* Ah, the sights and smells of the city... I could do without the latter. */ 
  SAY AREA_DUNGEON @16 /* Quite the setting... I'm beginning to wish we'd simply paid someone to do this for us. */ 
  SAY AREA_DAY @17 /* A lovely day, isn't it? Shame about the locale. */ 
  SAY AREA_NIGHT @48 /* Mmm, the sun sets, and the day truly begins. */ 
  SAY CRITICAL_HIT @19 /* That should just about finish this. */ 
  SAY CRITICAL_MISS @20 /* Dammit! */ 
  SAY TARGET_IMMUNE @21 /* Oh, this is working wonderfully. If you don't find me a better weapon soon, I might as well just sit in a corner and watch. */ 
  SAY INVENTORY_FULL @22 /* I'm a mage, not a pack mule. */ 
  SAY SPELL_DISRUPTED @23 /* Some cover over here, if you don't mind... */ 
  SAY SET_A_TRAP @24 /* This is sure to be entertaining. */ 
  SAY HIDDEN_IN_SHADOWS @25 /* It's not quite invisibility, but I suppose it'll do. */ 
  SAY PICKED_POCKET @26 /* Well, what have we here? */ 
  SAY BATTLE_CRY1 @27 /* To the Abyss with you! */ 
  SAY BATTLE_CRY2 @28 /* No mercy for scum like this! */ 
  SAY BATTLE_CRY3 @29 /* Die, already! */ 
  SAY BATTLE_CRY4 @30 /* I can already count the gold. */ 
  SAY BATTLE_CRY5 @31 /* Don't even bother to run. */ 
  SAY SELECT_COMMON1 @32 /* Yes? */ 
  SAY SELECT_COMMON2 @33 /* What is it? */ 
  SAY SELECT_COMMON3 @34 /* Speak up. */ 
  SAY SELECT_COMMON4 @35 /* What now? */ 
  SAY SELECT_COMMON5 @36 /* Spit it out already. */ 
  SAY SELECT_COMMON6 @37 /* Hmm? */ 
  SAY SELECT_ACTION1 @38 /* Certainly. */ 
  SAY SELECT_ACTION2 @39 /* Of course. */ 
  SAY SELECT_ACTION3 @40 /* If you insist. And you always do, don't you? */ 
  SAY SELECT_ACTION4 @41 /* A waste of a mage's talents, if you ask me. */ 
  SAY SELECT_ACTION5 @42 /* Yes, yes, yes. I'm working on it. */ 
  SAY SELECT_ACTION6 @43 /* Oh, not this again. */ 
  SAY SELECT_ACTION7 @44 /* You can do better than that. */ 
  SAY SELECT_RARE1 @45 /* Go point that thing at someone else. */ 
  SAY SELECT_RARE2 @46 /* Well, you do have a way with words, don't you? */ 

BEGIN @87 /* Change Adrian's class to Mage/Thief */
REQUIRE_COMPONENT ~setup-adrian.tp2~ ~0~ @89 /* Please install Adrian before additional content */
SUBCOMPONENT @86 /* Install alternate class for Adrian? */

COPY ~adrian/creatures/rh#adr2.cre~ ~override/rh#adr.cre~
  SAY NAME1 @2 /* Adrian */
  SAY NAME2 @2 /* Adrian */
  WRITE_ASCII 0X34 ~rh#adrS~ #8   //small portrait
  WRITE_ASCII 0x3c ~rh#adrM~ #8   //medium portrait
  SAY BIO @3 /* When asked about his past, ADRIAN smiles slightly and says that there are enough demons to face in the present without worrying about yesterday's as well. Given his recent enslavement, it would appear that he has more than a few of his own with which to contend. Despite his slippery responses, you eventually glean that he spent some time in Sembia, working as a hirespell wizard for a rising merchant prince. You quickly learn that further prodding will win you nothing but headaches. */
  SAY MORALE @4 /* Oh, I don't think so. */ 
  SAY HAPPY @5 /* I must admit, this is rather effective. */ 
  SAY UNHAPPY_ANNOYED @6 /* Well, we certainly know how to waste our time. */ 
  SAY UNHAPPY_SERIOUS @7 /* Is this sort of nonsense really necessary? */ 
  SAY LEADER @8 /* Oh, I don't mind this at all. */ 
  SAY TIRED @9 /* What is this, a Thayvian plantation? Couldn't we find an inn? */
  SAY BORED @10 /* If I'm drunk again by the time you decide to do something, you've only yourself to blame. */ 
  SAY DAMAGE @11 /* Damn! */ 
  SAY DYING @12 /* No... not like this... */ 
  SAY HURT @13 /* Where's a damn cleric when I need one? */ 
  SAY AREA_FOREST @14 /* It's not exactly Cormanthor, is it? */ 
  SAY AREA_CITY @15 /* Ah, the sights and smells of the city... I could do without the latter. */ 
  SAY AREA_DUNGEON @16 /* Quite the setting... I'm beginning to wish we'd simply paid someone to do this for us. */ 
  SAY AREA_DAY @17 /* A lovely day, isn't it? Shame about the locale. */ 
  SAY AREA_NIGHT @48 /* Mmm, the sun sets, and the day truly begins. */ 
  SAY CRITICAL_HIT @19 /* That should just about finish this. */ 
  SAY CRITICAL_MISS @20 /* Dammit! */ 
  SAY TARGET_IMMUNE @21 /* Oh, this is working wonderfully. If you don't find me a better weapon soon, I might as well just sit in a corner and watch. */ 
  SAY INVENTORY_FULL @22 /* I'm a mage, not a pack mule. */ 
  SAY SPELL_DISRUPTED @23 /* Some cover over here, if you don't mind... */ 
  SAY SET_A_TRAP @24 /* This is sure to be entertaining. */ 
  SAY HIDDEN_IN_SHADOWS @25 /* It's not quite invisibility, but I suppose it'll do. */ 
  SAY PICKED_POCKET @26 /* Well, what have we here? */ 
  SAY BATTLE_CRY1 @27 /* To the Abyss with you! */ 
  SAY BATTLE_CRY2 @28 /* No mercy for scum like this! */ 
  SAY BATTLE_CRY3 @29 /* Die, already! */ 
  SAY BATTLE_CRY4 @30 /* I can already count the gold. */ 
  SAY BATTLE_CRY5 @31 /* Don't even bother to run. */ 
  SAY SELECT_COMMON1 @32 /* Yes? */ 
  SAY SELECT_COMMON2 @33 /* What is it? */ 
  SAY SELECT_COMMON3 @34 /* Speak up. */ 
  SAY SELECT_COMMON4 @35 /* What now? */ 
  SAY SELECT_COMMON5 @36 /* Spit it out already. */ 
  SAY SELECT_COMMON6 @37 /* Hmm? */ 
  SAY SELECT_ACTION1 @38 /* Certainly. */ 
  SAY SELECT_ACTION2 @39 /* Of course. */ 
  SAY SELECT_ACTION3 @40 /* If you insist. And you always do, don't you? */ 
  SAY SELECT_ACTION4 @41 /* A waste of a mage's talents, if you ask me. */ 
  SAY SELECT_ACTION5 @42 /* Yes, yes, yes. I'm working on it. */ 
  SAY SELECT_ACTION6 @43 /* Oh, not this again. */ 
  SAY SELECT_ACTION7 @44 /* You can do better than that. */ 
  SAY SELECT_RARE1 @45 /* Go point that thing at someone else. */ 
  SAY SELECT_RARE2 @46 /* Well, you do have a way with words, don't you? */ 

COPY ~adrian/creatures/rh#ad25t.cre~ ~override/rh#adr25.cre~
  SAY NAME1 @2 /* Adrian */
  SAY NAME2 @2 /* Adrian */
  WRITE_ASCII 0X34 ~rh#adrS~ #8   //small portrait
  WRITE_ASCII 0x3c ~rh#adrM~ #8   //medium portrait
  SAY BIO @3 /* When asked about his past, ADRIAN smiles slightly and says that there are enough demons to face in the present without worrying about yesterday's as well. Given his recent enslavement, it would appear that he has more than a few of his own with which to contend. Despite his slippery responses, you eventually glean that he spent some time in Sembia, working as a hirespell wizard for a rising merchant prince. You quickly learn that further prodding will win you nothing but headaches. */
  SAY MORALE @4 /* Oh, I don't think so. */ 
  SAY HAPPY @5 /* I must admit, this is rather effective. */ 
  SAY UNHAPPY_ANNOYED @6 /* Well, we certainly know how to waste our time. */ 
  SAY UNHAPPY_SERIOUS @7 /* Is this sort of nonsense really necessary? */ 
  SAY LEADER @8 /* Oh, I don't mind this at all. */ 
  SAY TIRED @9 /* What is this, a Thayvian plantation? Couldn't we find an inn? */
  SAY BORED @10 /* If I'm drunk again by the time you decide to do something, you've only yourself to blame. */ 
  SAY DAMAGE @11 /* Damn! */ 
  SAY DYING @12 /* No... not like this... */ 
  SAY HURT @13 /* Where's a damn cleric when I need one? */ 
  SAY AREA_FOREST @14 /* It's not exactly Cormanthor, is it? */ 
  SAY AREA_CITY @15 /* Ah, the sights and smells of the city... I could do without the latter. */ 
  SAY AREA_DUNGEON @16 /* Quite the setting... I'm beginning to wish we'd simply paid someone to do this for us. */ 
  SAY AREA_DAY @17 /* A lovely day, isn't it? Shame about the locale. */ 
  SAY AREA_NIGHT @48 /* Mmm, the sun sets, and the day truly begins. */ 
  SAY CRITICAL_HIT @19 /* That should just about finish this. */ 
  SAY CRITICAL_MISS @20 /* Dammit! */ 
  SAY TARGET_IMMUNE @21 /* Oh, this is working wonderfully. If you don't find me a better weapon soon, I might as well just sit in a corner and watch. */ 
  SAY INVENTORY_FULL @22 /* I'm a mage, not a pack mule. */ 
  SAY SPELL_DISRUPTED @23 /* Some cover over here, if you don't mind... */ 
  SAY SET_A_TRAP @24 /* This is sure to be entertaining. */ 
  SAY HIDDEN_IN_SHADOWS @25 /* It's not quite invisibility, but I suppose it'll do. */ 
  SAY PICKED_POCKET @26 /* Well, what have we here? */ 
  SAY BATTLE_CRY1 @27 /* To the Abyss with you! */ 
  SAY BATTLE_CRY2 @28 /* No mercy for scum like this! */ 
  SAY BATTLE_CRY3 @29 /* Die, already! */ 
  SAY BATTLE_CRY4 @30 /* I can already count the gold. */ 
  SAY BATTLE_CRY5 @31 /* Don't even bother to run. */ 
  SAY SELECT_COMMON1 @32 /* Yes? */ 
  SAY SELECT_COMMON2 @33 /* What is it? */ 
  SAY SELECT_COMMON3 @34 /* Speak up. */ 
  SAY SELECT_COMMON4 @35 /* What now? */ 
  SAY SELECT_COMMON5 @36 /* Spit it out already. */ 
  SAY SELECT_COMMON6 @37 /* Hmm? */ 
  SAY SELECT_ACTION1 @38 /* Certainly. */ 
  SAY SELECT_ACTION2 @39 /* Of course. */ 
  SAY SELECT_ACTION3 @40 /* If you insist. And you always do, don't you? */ 
  SAY SELECT_ACTION4 @41 /* A waste of a mage's talents, if you ask me. */ 
  SAY SELECT_ACTION5 @42 /* Yes, yes, yes. I'm working on it. */ 
  SAY SELECT_ACTION6 @43 /* Oh, not this again. */ 
  SAY SELECT_ACTION7 @44 /* You can do better than that. */ 
  SAY SELECT_RARE1 @45 /* Go point that thing at someone else. */ 
  SAY SELECT_RARE2 @46 /* Well, you do have a way with words, don't you? */ 


/* ========================= *
 *  Adrian Crossmod Content  *
 * ========================= */
BEGIN ~Crossmod Content~
REQUIRE_COMPONENT ~setup-adrian.tp2~ ~0~ ~Please install Adrian before additional content~

INCLUDE ~%MOD_FOLDER%/lib/adrian_crossmod.tpa~
