@0    = ~Habt Ihr schon interessante Fenster entdeckt, in die Ihr Eure neugierige Spitzelnase stecken könnt? Ich habe gehört, die Amnianer lassen sie weit offen um diese Jahreszeit.~
@1    = ~Ich bin nicht in der Stimmung für Eure weinseligen Versuche, geistreich zu erscheinen, Adrian.~
@2    = ~Nicht? Aber wir könnten doch eine Taverne aufsuchen und Euch unter einen Tisch krabbeln lassen. Vielleicht schnappt Ihr dort ja etwas Skandalöses und völlig Belangloses über die hiesige Bevölkerung auf.~
@3    = ~Pah. Ich entnehme dem, dass Ihr die Wahl meiner Verbündeten missbilligt?~
@4    = ~Ich missbillige eine ganze Menge Dinge, meine Dame. Ihr solltet also nicht überrasch sein.~
@5    = ~Keineswegs. Und es soll mich auch nicht überraschen, wenn Ihr meine Brüder und Schwestern schon einmal in der Vergangenheit gegen Euch aufgebracht haben solltet.~
@6    = ~Natürlich. Denn jeder, der die Harfner nicht mag, ist zwangsläufig euer Feind. Wie unerträglich selbstgefällig von euch.~
@7    = ~Ihr seid ein besserer Lügner, wenn Euer Hirn nicht im Alkohol schwimmt, Magier. Vielleicht solltet Ihr erwägen, Euch von dieser Flasche Met zu trennen.~
@8    = ~Ihr seid ein besserer Lügner, wenn Euer Hirn nicht im Alkohol schwimmt, Zauberer. Vielleicht solltet Ihr erägen, Euch von dieser Flasche Met zu trennen.~
@9    = ~Ah, doch wo bliebe dann der ganze Spaß?~
@10   = ~Was... ist das?~
@11   = ~Ah, Ihr habt Boo entdeckt.~
@12   = ~Euer... Vertrauter? Ich hatte mal einen, habe ihn aber nie ersetzt. Er war ein abscheulicher Sonderling von Teufelchen, der darauf bestand, der 'Dunkle Herrscher von Allem' genannt zu werden. Lehnte es ab, in irgendeiner Sprache außer Infernalisch zu reden. Ich habe ihn nie wirklich verstanden.~
@13   = ~Boo ist kein Vertrauter. Er ist ein Miniaturriesenweltraumhamster.~
@14   = ~Aber was... tut er?~
@15   = ~Boo mag klein sein, aber sein Herz ist groß wie ein Haus, und sein Wille im Kampf gegen das Böse ist unerschütterlich!~
@16   = ~Ich... verstehe. Mit solchen Helden in der Gruppe werde ich nachts bestimmt besser schlafen.~
@17   = ~Nun, ich schätze, es ist nicht ganz dasselbe wie der Untod, doch hörte ich, dass wir Unsterblichkeit durch unsere Kinder erlangen. Und Ihr seid zweifelsohne üppig genug, um einen kompetenten Mann für Euch zu begeistern. Wenn Ihr denn wolltet. Von der Persönlichkeit darf er natürlich nicht viel erwarten.~
@18   = ~Ihr abscheulicher...! (Beruhige dich, beruhige dich.) Die Untiefen Eurer Verkommenheit erstaunen mich immer wieder.~
@19   = ~Aber ich fange doch gerade erst an, meine Teure. Und ich muss zugeben, dass es mir die verschlagenen, gierigen Frauen immer besonders angetan haben...~
@20   = ~Das reicht! Perverser...~
@21   = ~Oh, ich werde es nicht leugnen. In meiner Jugend hatte ich ein kurzes Techtelmechtel mit einer Dienerin der Loviatar. Lässt Euer Verlangen nach sich windenden Konkubinen gleich in einem anderen Licht erscheinen, nicht wahr? Falls Ihr denn Gefallen findet an ... etwas Schärferem, meine Dame.~
@22   = ~Ihr... Ihr...! (Oh, wagt es nur, heute Nacht ein Auge zuzutun, Zent.)~
@23   = ~Ihr... Ihr...! (Oh, wagt es nur, heute Nacht ein Auge zuzutun.)~
@24   = ~Azuth.~
@25   = ~Ich bitte um Verzeihung?~
@26   = ~Denkt nicht, ich wüsste nicht, dass Ihr mich beobachtet, Paladin. Mein Schutzgott ist Azuth, nicht Shar, Loviatar, Xvim, und ganz bestimmt nicht Cyric. Wenn Ihr ein Problem mit dem Gott der Zauber habt, dann tragt es mit seiner Kirche aus.~
@27   = ~Ich hatte nicht die Absicht, Euch zu beleidigen. Doch freut es mich zu hören, dass Ihr nicht mit dem dunklen Pantheon im Bunde steht.~
@28   = ~Wunderbar. Ihr werdet also jemand anderen heldenmütig aufs Korn nehmen?~
@29   = ~Mir gefällt Euer Tonfall nicht, Adrian. Und auch nicht Eure blasphemische Andeutung über meinen Glauben. Ich schlage vor, Ihr kümmert Euch besser um Euren eigenen.~
@30   = ~Was wollt Ihr damit sagen?~
@31   = ~Für jemanden, dessen Gott Bedacht und Besonnenheit lehrt, seid Ihr erstaunlich launisch und unberechenbar. Ihr solltet darauf achten, dass diese Einstellung nicht Euren Umgang mit Magie beeinträchtigt.~
@32   = ~Mein Glaube ist meine Angelegenheit, Tormit. Kümmert Euch um Euren.~
@33   = ~Torm verlangt ständige Achtsamkeit. Ich schlage vor, Ihr merkt Euch das.~
@34   = ~Witzig. Doch bis jetzt hat er mich nicht aufgegeben, wie Euch hoffentlich nicht entgangen ist.~
@35   = ~Nein, das ist es nicht. Torm jedoch verlangt ständige Achtsamkeit. Ich schlage vor, Ihr merkt Euch das.~
@36   = ~Ich frage mich, wie warm es im Unterreich sein muss, wenn sogar die Amnische Hitze Euch nicht davon abhalten kann, diese Kapuze zu tragen.~
@37   = ~Hmpf. Das ist nur ein geringer Preis, den ich zahlen muss, um mir das unablässige Starren der rivvil zu ersparen. Euresgleichen widert mich an, jaluk.~
@38   = ~Ah, nun. Ja, ich fürchte Lynchmobs sind ein Oberflächenbrauch mit langer Tradition. Nichts erheitert die Gemüter der Reiche so sehr wie eine Verbrennung oder die öffentliche Zerteilung eines ahnungslosen Feindes, den sie in ihrer Mitte aufgreifen.~
@39   = ~Vielleicht gelingt es uns ja, irgendwann eine Art magischer Tarnung für Euch zu finden, aber...~
@40   = ~Genug von diesem Blödsinn. Ihr mögt zwei Kulturen in Euch vereinen wie einer, der nicht weiß, wo er eigentlich hingehört. Ich jedoch werde nicht vorgeben, etwas zu sein, das ich nicht bin.~
@41   = ~Ich werde sichergehen, dass dies in Eurem Nachruf erwähnt wird.~
@42   = ~Euch fehlt die Langlebigkeit für dieses Vorhaben.~
@43   = ~Es scheint, dass die elfische Begeisterung für Magie... in den seltsamsten Gründen ihre Wurzeln streckt.~
@44   = ~Wo... Wovon sprecht Ihr da?~
@45   = ~Euch, Mädchen. Wo habt Ihr eigentlich die Disziplin gefunden, dieses Studium aufzunehmen? Denn jetzt lasst Ihr sie fürchterlich missen.~
@46   = ~Damals im Zirkus hat Quayle...~
@47   = ~Der Gnom? Wirklich? Stell sich das mal einer vor! Ein...~
@48   = ~Sprecht nicht von ihm! Ihr werdet nur furchtbare Dinge sagen! Ich... ich sehe das in Eurem Gesicht!~
@49   = ~Ah, ein Züngchen Feuer... wie beeindruckend! Nun gut. Ich werde Euren kostbaren Mentor in Frieden lassen. Aber ich wage trotzdem zu behaupten, dass Ihr von den Unterweisungen eines kundigeren Lehrmeisters durchaus profitieren würdet.~
@50   = ~Euch? Aber ich... ich möchte nicht...~
@51   = ~Ich? Seid nicht albern. Ich würde durchdrehen und Euch erschlagen, bevor der Zehntag vorüber wäre. Vielleicht tue ich das ja trotzdem irgendwann, aber...~
@52   = ~Bleibt... bleibt mir doch einfach fern!~
@53   = ~Ich frage mich das schon seit Längerem, Edwin... Haben sie Euch eigentlich rausgeworfen?~
@54   = ~Was?~
@55   = ~Die Roten Zauberer. Euresgleichen wendet sich doch sonst nicht an Fremde, um Schutz zu bekommen... schon gar nicht an Rivalen. Doch Ihr bietet Eure Dienste demjenigen an, der Euch gerade gelegen kommt. Damit Ihr nicht alleine sein müsst, wenn das Schwert schließlich fällt, nicht wahr? Und fallen wird es. Darum geht es Euch!~
@56   = ~Schutz? Ihr Affen könnt Euch glücklich schätzen, dass ich mich überhaupt dazu herabließ, mit Euch minderwertigen Geschöpfen zu reisen. Euch am Leben zu erhalten, ist eine zeitraubende Angelegenheit. Sogar für jemanden meiner Begabung.~
@57   = ~(Schutz! Dieser kreuzgezüchtete Möchtegernmagier sollte in den Spiegel schauen, wenn er jemanden sucht, der dringend Schutz braucht!)~
@58   = ~Delryn, wenn Ihr nicht endlich aufhört mich anzustarren, muss ich annehmen, dass Eure Neigung nicht ausschließlich dem schönen Geschlecht gilt.~
@59   = ~Was sagt Ihr...~
@60   = ~Ich habe kein Interesse an Euch, Zauberer. Ihr seid wohl einfach nicht... das, was ich mir vorgestellt hatte.~
@61   = ~Ich habe kein Interesse an Euch, Hexenmeister. Ihr seid wohl einfach nicht... das, was ich mir vorgestellt hatte.~
@62   = ~Tatsächlich. Wäre Euch lieber, ich hätte Klauen und Reißzähne? Würdet Ihr Euch dann besser fühlen?~
@63   = ~Ich... möchte meinen, dass ich das täte.~
@64   = ~Ah, so ein verdammtes Pech aber auch.~
@65   = ~Wahrlich, Ihr ängstigt mich. In Euch sehe ich den Spiegel meiner eigenen Bitterkeit...~
@66   = ~Wagt es bloß nicht, unsere Schicksale zu vergleichen, Delryn. Ihr wisst gar nichts über mich.~
@67   = ~Natürlich nicht. Weil Ihr Euch nicht öffnet.~
@68   = ~Ich wünsche nicht, so zu werden wie Ihr, mein Herr. Doch ich ... doch kann ich mir eine solche Zukunft durchaus vorstellen, wenn mir nicht gelingen sollte, mich gegen die Finsternis in meinem Herzen zu schützen. Wenn Ihr je Hilfe brauchen solltet...~
@69   = ~Ihr verspottet mich also, nur um mir dann eine helfende Hand zu reichen? Damit habt Ihr Euer gewohntes Maß an Arroganz weit übertroffen.~
@70   = ~Wie Ihr wollt. ich lasse Euch in Frieden.~
@71   = ~Ihr müsst doch noch irgendwelche anderen Interessen neben diesem nutzlosen, endlosen Feldzug gegen das Böse haben, Mazzy?~
@72   = ~Nutzlos? Keineswegs, mein Freund. Endlos mag er sein, doch in der Finsternis spendet selbst eine einzelne Kerze Licht.~
@73   = ~Wohl kaum so viel, um einen nennenswerten Unterschied zu machen.~
@74   = ~Vielleicht nicht, um die ganze Finsternis zu erhellen. Doch für eine Person oder eine Familie oder ein ganzes Dorf wurde dieser entscheidende Unterschied gemacht. Darin liegt bereits ein sehr großer Wert.~
@75   = ~Ihr rettet also eine Person und lasst dafür den Rest der Welt brennen. Was für ein Sieg.~
@76   = ~Kein Sieg. Ein Anfang. Ihr seid sehr zynisch, Adrian, dürfte ich wohl erfahren, warum das so ist?~
@77   = ~Weil ich bisher keine dieser magischen Flammen sehen durfte, von denen Ihr sprecht, außer wenn jemand vesucht hat, mich in Brand zu setzen. Aber meine Frage war eine ganz andere: Was tut Ihr, wenn Ihr nicht gerade damit beschäftigt seid, bei der Rettung der Welt zu versagen?~
@78   = ~Ich unterhalte mich mit Zeitvertreib, der mir lohnenswert erscheint. Strategiespielen zum Beispiel.~
@79   = ~Der winzigste aller Ritter spielt mit Zinnsoldaten. Ja, das passt irgendwie.~
@80   = ~Das war gemein und völlig unnötig, Adrian. Dieses Mal verzeihe ich euch. Aber ich erwarte, dass Ihr Euch so einen Ausrutscher nicht noch einmal gestattet.~
@81   = ~Hört auf, so finster vor Euch hinzustarren, Corthala. Es bringt Euch ja doch nichts.~
@82   = ~Richtet Eure Spitzen woanders hin. Ich weiß, was es mit Euresgleichen auf sich hat.~
@83   = ~Ach, wirklich? Lasst hören.~
@84   = ~Hexerei... ich habe gehört, dass sie noch schrecklicher als gewöhnliche Magie ist. Dass sie von den Instinkten rührt, eher ein Teil ihres Anwenders ist als etwas, das man studiert.~
@85   = ~Wenn Ihr jetzt erwartet, dass mir Schwingen und ein Schweif wachsen, dann muss ich Euch enttäuschen.~
@86   = ~Ihr benutzt Magie nicht einfach nur... Ihr verehrt sie. Ich kann mir nur wenige Dinge vorstellen, die noch gefährlicher wären.~
@87   = ~Und trotzdem provoziert Ihr mich...~
@88   = ~Ihr seid sehr launisch, Zauberer. Es gibt nur wenig, das bedrohlicher ist als ein instabiler Magier.~
@89   = ~Ich bin keiner Eurer irren Verwandten, Valygar. Es mag sein, dass es einen Makel im Blut der Corthalas gab, aber nicht alle, die Magie wirken, sind so anfällig für den Wahnsinn.~
@90   = ~Nein, vielleicht nicht alle, aber manche, und Euch zähle ich zu diesen Unglücksraben. Es liegt eine gewisse Arroganz in Eurem Umgang mit der Magie.~
@91   = ~Ihr schwankt bereits über der Klippe, die das Leben so vieler Eurer Art gefordert hat. Seht Euch vor. Sonst stößt Eure Magie Euch in den Abgrund.~
@92   = ~Es gibt keine Klippe, deren Abgrund ich nicht längst gesehen hätte, Waldläufer. Sucht Euch einen anderer Magier, dem Ihr mit Euren Sinnlosigkeiten die Zeit rauben könnt.~
@93   = ~Es ist schon eine Weile her, seit ich die Gesellschaft eines zunftgemäßen Druiden teilen durfte.~
@94   = ~Zumindest eines, der nicht auch noch ausgerechnet Harfner war.~
@95   = ~Der Klang Euer Stimme verrät mir, dass mir nicht gefallen könnte, wohin diese Unterhaltung führen wird.~
@96   = ~Habt Vertrauen, Cernd. Ich gehe also davon aus, dass Ihr Euch genauso gut mit Kräutern und Gewürzen auskennt wie der Rest Eurer Zunft?~
@97   = ~Ein Mann kann wohl kaum darauf hoffen, alle Geheimnisse zu enthüllen, die Mutter Natur für uns bereithält. Doch so wie das Eichhörnchen Nüsse sammelt, um den nahenden Winter zu überstehen, sammle ich all das Wissen, das sie mir zu gewähren bereit ist. Wenn Ihr also Einblick in die Einzelheiten der Pflanzenkunde wünscht...~
@98   = ~Was? Nein. Nein, nichts dergleichen. Ich halte es für sehr unwahrscheinlich, dass in diesem nutzlosen Land irgendetwas Exotisches wächst. Aber Ihr... wisst nicht zufällig etwas über... all die mannigfaltigen Möglichkeiten, Pflanzen miteinander zu vermengen und die Wirkung, die das erzeugen würde?~
@99   = ~Adrian, gibt es da vielleicht etwas, das Ihr mir mitteilen solltet?~
@100  = ~Wie bitte?~
@101  = ~Solltet Ihr einer Sucht erlegen sein, mein Freund, dann wäre ich nur allzu froh, die Symptome Eures Entzugs mit einem potenten Gegenmittel zu lindern.~
@102  = ~Doch nicht für mich, Ihr Idiot. Ich... ich bin von gar nichts abhängig. Schön. Vergesst es.~
@103  = ~Ich nehme an, es ist noch nicht so lange her, dass Ihr begonnen habt, Euch mit Magie zu befassen?~
@104  = ~Jep. Ungefähr zur Zeit, als wir nach Baldurs Tor kamen. Ich hab <CHARNAME> die ganze Zeit mit Zaubern um sich werfen gesehen, also war das, glaub ich, fast unvermeidbar. Woher wusstet Ihr?~
@105  = ~Jep. Ungefähr zur Zeit, als wir nach Baldurs Tor kamen. Wenn man so viel davon gesehen hat, ist es fast unvermeidbar, schätze ich. Woher wusstet Ihr?~
@106  = ~Ihr lasst... die theoretische Fundiertheit missen, die ich von jemandem erwarten würde, der sich sein Leben lang mit Magie beschäftigt hat.~
@107  = ~Die Verbohrtheit, meint Ihr? Haha, ja. Ne, das wird mir wohl nie passieren.~
@108  = ~Verbohrtheit, Disziplin, nennt es wie Ihr wollt... Jedenfalls habe ich den Eindruck, dass Ihr Euch sehr schnell an den Umgang gewöhnt habt. Das ist sehr beeindruckend.~
@109  = ~Ne, ich bin ganz einfach großartig.~
@110  = ~Ich... verstehe.~
@111  = ~Trotzdem frage ich mich, ob vielleicht ein Funke angeborener Hexenmacht in Euch ruht, der dieses Talent beschwor? Ihr seid die Tochter eines Gottes, der Quell der Kraft wäre also offenkundig.~
@112  = ~Äh... Ich würde lieber von mir behaupten, dass ich außer meines guten Aussehens nichts von meinem Vater geerbt habe.~
@113  = ~Vielleicht eine Spur Kupferdrache? Das Temperament hättet Ihr.~
@114  = ~Ha! Oh, das wär was, nicht?~
@115  = ~Ich hätte nie erwartet, dass eine Drow eine menschliche Gottheit anbeten würde, Viconia... dürfte ich fragen, weshalb?~
@116  = ~Mir gefallen Eure dreisten Fragen nicht, Männchen.~
@117  = ~Hmm. Ich schätze, sie ist eine sehr attraktive Wahl für Ausgestoßene.~
@118  = ~Soll ich daraus schließen, dass auch Ihr ein Anhänger der Herrin des Verlustes seid?~
@119  = ~Nein. Ein oder zwei Mal tendierte ich stark in diese Richtung, doch nein ... Ich habe mich ihr nie ganz verschrieben.~
@120  = ~Eure Versuche, ihrer Botschaft zu widerstehen, sind zwecklos. Ihr tätet besser daran, den Glauben und die Verehrung der Dunklen zu begrüßen.~
@121  = ~Bitte, Viconia. Konvertierungsversuche bekommen mir nicht. Lasst uns über etwas anderes sprechen.~
@122  = ~Ja... damit hättet Ihr wohl das Ziel Eures Lebens erreicht. Wenn Ihr es nun beenden wollt, um unausweichlicher Enttäuschung zu entgehen, werde ich Euch gerne dabei unterstützen.~
@123  = ~Ich werde Euer... hilfsbereites Angebot ablehnen müssen, Magier.~
@124  = ~Doch entnehme ich dem, dass meine Aufnahme in den Orden Unbill in Euch schürt. Ich bin nicht überrascht. Sagt mir, ist es Neid, der Euch diese harschen Worte speien lässt?~
@125  = ~Bildet Euch nichts ein, Ritter.~
@126  = ~Aber Ihr habt natürlich recht. Und ohne jeden Zweifel habt Ihr selbst bei der Erreichung Eurer eigenen Ziele bereits außerordentliche Erfolge feiern können.~
@127  = ~Meine Ziele gehen Euch nichts an, Anomen. Ich schlage vor, Ihr kümmert Euch um Euren Kram.~
@128  = ~Ah. Wie ich es mir dachte.~
@129  = ~Ihr solltet nicht so hart zu Euch selbst sein, Anomen.~
@130  = ~Hart zu mir selbst? So plötzliches Mitgefühl von jemandem wie Euch, Magier? Wenn Ihr glaubt, mich vollends in die Finsternis zerren zu können...~
@131  = ~Ich habe Besseres zu tun, Helmit.~
@132  = ~... Wenn ich recht darüber nachdenke, eigentlich nicht. Aber ich hatte auch nie viel übrig für Korruption.~
@133  = ~Das zu glauben fällt mir schwer.~
@134  = ~Wenn Ihr endlich diese hirnlose Paladindenke abstellen würdet, fielen Euch eine ganze Menge Dinge leichter, Anomen.~
@135  = ~Ich habe nicht um Euren Rat gebeten.~
@136  = ~Dann betrachtet ihn als kostenloses Geschenk. Ich mache nicht viele.~
@137  = ~Beruhigend für alle, die als Beschenkter infrage kommen.~
@138  = ~Kara-Tur... ich kann nicht behaupten, dass ich es verstehe, Yoshimo. Ich befinde mich eine halbe Kontinentlänge von meiner Heimat entfernt und selbst das erscheint mir schon zu weit.~
@139  = ~Ahh, doch habe ich gelernt, die Straße als meine Heimat zu betrachten, Freund Adrian. Die Orte zwischendrin stellen bloß beschauliche Kulissen dar.~
@140  = ~Und Leute, die Ihr prellen könnt.~
@141  = ~Gesegnet seien die, die nichts ahnen, mein Freund.~
@142  = ~Ja, nun, sie sind es schließlich, die Eure Arbeit so ungemein leicht machen, nicht wahr?~
@143  = ~Souvenire.~
@144  = ~Souvenire, mein Freund. Um Euch der Heimat näher zu fühlen. Eine Flasche starken Sakes, ein fein geschmiedetes Katana... ah, es gibt nichts von größerem Wert für diejenigen im Exil.~
@145  = ~Würde ich ein Spielzeugschloss kaufen, es mit Eis überziehen und anschließend auf dem Boden zertreten, dann mag das zutreffen.~
@146  = ~Ah... Wahrscheinlich tun Souvenire manchen besser als anderen.~
@147  = ~Ihr seht nicht besonders gut aus, Edwin. Habt Ihr Euch etwas bei der Hure letzte Nacht eingefangen?~
@148  = ~Bah! Als hätte ein Mann meines Talents und Vermögens es nötig, sich mit billigem Hurenpack abzugeben. Das Weib war willig und begierig, und wer könnte ihr das schon verdenken?~
@149  = ~Geld macht offenbar jeden attraktiv.~
@150  = ~Ihr wisst, wovon Ihr redet, was?~
@151  = ~Ich sollte Euch vielleicht darüber informieren, dass ich damals einen Rivalen hatte, der des Öfteren ein bestimmtes Etablissement aufsuchte... zumindest, bis ich eine Kurtisane mit einer großzügigen Menge Gold und einem sehr scharfen Dolch ausstattete. Es erklärt sich von selbst, dass ich danach keinen Rivalen mehr hatte.~
@152  = ~Soll das eine Drohung sein?~
@153  = ~Bildet Euch nichts ein. Wäre es das, hätte ich sie Euch nicht mitgeteilt. Betrachtet es als den "Ratschlag eines Experten".~
@154  = ~Hmpf. Als wäre ich auf den Rat eines zweitklassigen Magiepfuschers angewiesen.~
@155  = ~Dann, bei der Liebe aller Götter, lasst Euch umbringen.~
@156  = ~Bei den Höllen, Barde! Könnt Ihr das verdammte Ding nicht woanders stimmen?~
@157  = ~Es scheint, in diesem scharfschnäbeligen Hexenmeister verbirgt sich die Seele eines Musikers. Absolutes Gehör, mein Würger?~
@158  = ~Es scheint, in diesem scharfschnäbeligen Zauberer verbirgt sich die Seele eines Musikers. Perfekter Ton, mein Würger?~
@159  = ~Unglücklicherweise.~
@160  = ~Sollen wir Euch also eine Harfe besorgen? Euch die Sangeskunst lehren?~
@161  = ~Kauft mir eine Harfe und ich knote sie Euch um den Schädel, Tiefling.~
@162  = ~Ha! Ein lohnender Anblick, dessen bin ich sicher. Vielleicht doch lieber eine Flöte.~
@163  = ~Ich frage mich, Waldläufer, ob Ihr selbst es wohl seid, vor dem Ihr Euch so sehr fürchtet?~
@164  = ~Eure Worte ergeben wie immer keinen Sinn, Hexenmeister.~
@165  = ~Eure Worte ergeben wie immer keinen Sinn, Zauberer.~
@166  = ~Magie strömt durch Eure Adern, Valygar, so wie sie durch meine strömt. Ihr könntet mehr sein als das, was Ihr jetzt seid... so unendlich viel mehr. Stattdessen versteckt Ihr Euch zwischen Bäumen, schert Euch nicht um Macht, Wohlstand und Prestige und alles andere, das Euch rechtmäßig zusteht.~
@167  = ~Ich interessiere mich nicht für diese Sachen.~
@168  = ~Aber das ist noch nicht alles, nicht wahr? Da ist mehr. Ihr fürchtet Euch. Ihr fürchtet Euch vor Euch selbst, davor, was aus Euch werden könnte, wenn Ihr Euer rechtmäßiges Erbe antretet. Ihr könnt es ruhig zugeben, Corthala.~
@169  = ~Ich werde NIEMALS wie Lavok sein. Oder wie Ihr.~
@170  = ~Ihr werdet nie irgendetwas Besonderes sein, wenn Ihr noch nicht einmal das Wagnis auf Euch nehmt. Aber vielleicht gefällt es Euch ja, die Realität Eurem Verstand vorzuenthalten.~
@171  = ~Ich bin zufrieden mit dem, was ich habe. Im Gegensatz zu Euch drängt es mich nicht danach, ständig mehr an mich zu raffen, bis ich schließlich meinem eigenen Untergang entgegenstürze.~
@172  = ~Verdammt. Ich vergaß, wie sehr ich es hasse, überall hinlaufen zu müssen.~
@173  = ~Eure Beschwerden werden unsere Reisen nicht verkürzen, Hexenmeister.~
@174  = ~Eure Beschwerden werden unsere Reisen nicht verkürzen, Zauberer.~
@175  = ~Sagt bloß. Doch im Ernst, man sollte meinen, dass wir uns zumindest ein paar Pferde leisten könnten.~
@176  = ~Ihr könnt reiten?~
@177  = ~Ich war ein Himmelsmagier der Zentarim. Natürlich kann ich reiten.~
@178  = ~Zweifelsohne irgendeine fliegende Scheußlichkeit. Adrian, Ihr wisst ganz genau, dass ich es nicht wünsche, von Eurer Zeit bei dieser Gruppierung zu hören. Es sei denn, Ihr möchtet Buße tun.~
@179  = ~Sicher. Nur ein Gedanke an mein verderbtes Wesen und schon setzt Euer schimmernder Heiligenschein Rost an.~
@180  = ~Es ist nicht mein "Heiligenschein", dessentwegen ich mir Sorgen mache, sondern Eure fortbestehende Existenz. Und jede weitere Aussicht darauf.~
@181  = ~Ah. Verstanden.~
@182  = ~Hier.~
@183  = ~Was... was bedeutet dieser Stapel Bücher?~
@184  = ~Meine Lösung zu dem Problem, das IHR seid. Hoffentlich. Levitation. Überlandflug. Selbstverwandlung. Natürlich müsst Ihr noch sehr viel mächtiger werden, um den Effekt permanent zu machen. Aber etwas ist besser als gar nichts.~
@185  = ~Auch magische Kreaturen wären eine Möglichkeit... Ich schlage Pegasi vor. Nützliche Geschöpfe, solange Ihr sie davon abhalten könnt, Euch zu beißen. Obwohl sie Euch wahrscheinlich sogar mögen würden. Sie haben eine Schwäche für die Reinen, Unberührten, Hilflosen und für die Erbärmlichen.~
@186  = ~Warum kümmert Ihr Euch überhaupt darum, jaluk? Das arme kleine Vögelchen ist eben wild dazu entschlossen, erbärmlich zu bleiben.~
@187  = ~Aber... nichts davon würde mir meine Flügel zurückgeben.~
@188  = ~Na und? Fliegen ist Fliegen. Vertraut mir, ich weiß, wovon ich rede.~
@189  = ~Ihr seid schon einmal geflogen?~
@190  = ~Eben erwähnte Pegasi.~
@191  = ~Dann wisst Ihr nicht, wie es ist! Es ist nicht dasselbe! Auf Magie angewiesen zu sein, obwohl ich einst... Seht Ihr denn nicht, dass das einfach nicht dasselbe ist?~
@192  = ~Ein... einen Moment lang fliegen zu können... und es dann wieder verlieren... Ich... ich glaube, das wäre noch furchtbarer, als überhaupt nie wieder fliegen zu können!~
@193  = ~Schön. Wälzt Euch eben im Selbstmitleid. Ich hoffe, dass Ihr noch unsere Feinde durch den Schleier Eurer Tränen erkennen könnt.~
@194  = ~Oder besser nicht.~
@195  = ~Müsst Ihr denn jede gutgemeinte Geste mit solcher Bosheit zerstören?~
@196  = ~Offensichtlich.~
@197  = ~Hat jemand den in Elfenbein gefassten Spiegel gesehen, den ich bei diesem chessentanischen Händler gekauft habe?~
@198  = ~Ich gab ihn fort.~
@199  = ~Ihr... was?~
@200  = ~Habt Ihr etwas auf Euren Ohren sitzen? Ich gab ihn fort. Was seid Ihr denn, Adrian? Eine Debütantin, die ihren ersten Ball besucht? Ihr hattet dafür doch keinerlei Verwendung. Wenn er Euch aber so wichtig ist, dann kauft Euch doch in der nächsten Taverne einen praktischeren.~
@201  = ~Ihr könnt nicht einfach... Das war meiner!~
@202  = ~Na und? Er war gut genug gearbeitet, um eine obdachlose Familie eine ganze Woche lang zu sättigen. Und jetzt tut er genau das.~
@203  = ~Wohl eher jemandes Sucht nach Schwarzem Lotus.~
@204  = ~Diese Herzlosigkeit ist höchst unziemlich, Adrian. Denkt doch nur, wie Ihr Euch fühlen würdet, wenn ihre Situation die Eure wäre.~
@205  = ~Ihr seid doch wirklich ein unerträglich heuchlerisches Stück Dreck. Berührt noch ein Mal mein Eigentum, Prinzessin, und Ihr könnt Euren Fingern Lebewohl sagen. Glaubt bloß nicht, ich würde es nicht mit Fallen sichern.~
@206  = ~Oh, werdet doch endlich erwachsen, mein Herr. Jetzt seid Ihr einfach nur kleinlich.~
@207  = ~Ich dachte bislang, es sei Brauch in Rashemen, die Haare lang zu tragen. Um sich besser von den Freaks aus Tay zu unterscheiden, nehme ich an.~
@208  = ~Ihr wart schon einmal in Rashemen, kleiner Elf?~
@209  = ~Ah, nein. Ich belauschte bloß die Unterhaltung einiger Tayvianer in Mulmaster, während sie die... haarigen Bastarde aus dem Norden verhöhnten, zu blöd um ein Rasiermesser zu bedienen... Ihre Worte. Nicht meine.~
@210  = ~Ihr hättet die garstigen Zauberer töten müssen für diese Beleidigung!~
@211  = ~Das hätte ohne Zweifel gar keine Probleme verursacht. Aber Euer Haar?~
@212  = ~Dyna... meine Hexe hatte sich darum gekümmert, ehe ... ehe ich... ehe ich sie im Stich ließ. Es gab einen Kampf und... ich bekam einen Schlag auf den Kopf. Sie konnten mein Haar nicht retten. Gesundheitsrisiko, meint Boo. Er muss es wissen.~
@213  = ~Ich... verstehe. Genau genommen erklärt das sogar eine ganze Menge. Besten Dank.~
@214  = ~Sir Keldorn, dürfte ich einem Moment lang mit Euch sprechen?~
@215  = ~Aber natürlich. Es ist mir eine Freude, mit Rat zur Seite zu stehen.~
@216  = ~...Ob erwünscht oder nicht, ja, das habe ich bereits bemerkt. Und Ihr braucht gar nicht so eifrig zu blicken, ich habe bloß...~
@217  = ~Ihr Paladinleute seid doch per Ehreneid daran gebunden, niemals zu manipulieren, zu hintergehen oder auf eine andere Weise Vertrauen zu missbrauchen, oder?~
@218  = ~Selbst wenn es anders wäre, ich würde mich niemals dazu herablassen.~
@219  = ~Richtig. Selbstverständlich nicht.~
@220  = ~Nur, ich... schätze, ich habe über das ein oder andere nachgedacht, das Ihr in den vergangenen Tagen gesagt habt. Und, wisst Ihr... Ihr habt recht. In vielen Belangen. So sehr ich es auch hasse, das zuzugeben.~
@221  = ~Sich seine eigenen Fehler einzugestehen, ist oftmals das Schwierigste, das ein Mann tun kann.~
@222  = ~Ich kann nicht leugnen, dass ich davon eine Menge in den letzten zwei Jahren begangen habe.~
@223  = ~Und davor?~
@224  = ~... Paladin, Ihr würdet nicht mögen, was Ihr zu hören bekämt. Falls Ihr erwartet, dass ich mein ganzes Leben verleugne, dann muss ich Euch enttäuschen.~
@225  = ~Verleugnen? Nein, natürlich nicht. Ihr müsst schon die Bürde Eurer vergangenen Verbrechen tragen, Adrian. Niemand kann Euch diese Last nehmen, doch ist es wohl ratsam, die Wahrheit zu akzeptieren.~
@226  = ~Last, wie? Es mag Euch vielleicht überraschen, alter Mann, aber tatsächlich habe ich noch nie einen Sinn darin gesehen, mit einem Paladin zu diskutieren.~
@227  = ~Keine Beleidigung, wirklich. Lasst uns einfach... dieses Gespräch beenden, ehe es außer Kontrolle gerät.~
@228  = ~Hört sofort auf, den Met zu horten, Korgan. Es war mein Geld, von dem Ihr ihn gekauft habt.~
@229  = ~Seht's als Dienst an Eurer zerbrechlichen Gesundheit, Elf. Sauft Ihr Pack nicht sowieso das feinere Gesöff?~
@230  = ~Es... ist bereits in Euer Bewusstsein vorgedrungen, dass ich zur Hälfte Mensch bin, hoffe ich. Obwohl es mich überhaupt nicht wundern würde, wenn das nicht der Fall ist.~
@231  = ~Halb Mensch? Ach. Seid Ihr das jetz? Erklärt Eure Schrullen. Manchmal denk ich, Ihr seid 'n Gleichgesinnter. Und dann seid Ihr doch wieder nur so'n pimpeliger, aufgeblasener Elfenwurm.~
@232  = ~Im Gegensatz zu Euch, werter Zwerg, der, obwohl lästig, widerwärtig und beschränkt, doch wenigstens den Anstand hat, all dies mit Bestand zu sein.~
@233  = ~Eure Beleidigungen säßen besser, wenn se nicht so geschwollen wär'n.~
@234  = ~Ihr seid ein widerlicher Bastard, die traurige Entschuldigung für einen Zwerg, und wenn mich nicht alles täuscht, dann haust eine kleine Kolonie Ratten in dem undefinierbaren Etwas, das Ihr die Unverschämtheit habt, einen Bart zu nennen. Ich würde ja für Euch nachsehen, wenn ich auf eine Krankheit versessen wäre.~
@235  = ~Schon besser, mein Junge. Obwohl ich finde, dass Euer Elfenblut noch immer offensichtlich is. Aber nach ein paar Humpen gebt Ihr vielleicht ganz brauchbare Gesellschaft ab.~
@236  = ~Seid Ihr bereit, heute Nacht den Mond anzuheulen, Cernd? Er ist fast voll.~
@237  = ~Mitten in der Stadt? Ich bin überrascht, dass allein der Vorschlag Euch nicht würdelos vorkommt.~
@238  = ~Ich habe auch nicht angeboten mitzumachen. Ich wollte lediglich zusehen. Die ganze Stadt weiß längst, dass Ihr nicht mehr alle Nüsse am Strauch habt.~
@239  = ~Im großen Miteinander aller Dinge sind die Meinungen einzelner Stadtbewohner nur von geringer Bedeutung. Ihre Worte sind nicht mehr als das Heulen des Winds über...~
@240  = ~Ja, ja, Metapher hier einfügen. Also kein Mondheulen?~
@241  = ~Nein. Es sei denn...~
@242  = ~Es sei denn?~
@243  = ~Es sei denn, Ihr macht mit.~
@244  = ~Meint Ihr das ernst? Ich... bin nicht sicher, ob <CHARNAME> das gutheißen würde...~
@245  = ~Oh, ich halte das für eine ganz ausgezeichnete Idee.~
@246  = ~Da helfe ich Euch nicht raus, Adrian.~
@247  = ~Werdet endlich erwachsen. Alle beide.~
@248  = ~Umzingelt von allen Seiten! Ha. Vielleicht nächsten Monat.~
@249  = ~Ich... äh... Adrian? Ich wollte Euch fragen...~
@250  = ~Falls Ihr nicht herausfinden möchtet, wie viel angstklammes Gestammele ich ertragen kann, bis ich Euch erschlage, solltet Ihr jetzt schweigen.~
@251  = ~Es-es tut mir leid! Ich dachte doch nur, dass wir uns ähnlich sind, irgendwie... dass...~
@252  = ~Dass was? Von einem sadistischen Erzmagier versklavt zu werden irgendwie damit vergleichbar wäre, als Zirkusattraktion ausgestellt zu sein?~
@253  = ~Aber Ihr wart bloß ein p-paar Wochen dort. Ich war jahrelang versklavt! Von allen Leuten müsstet Ihr doch am besten verstehen, was ich durchmache!~
@254  = ~Möchtet Ihr, dass ich Euch mein Mitgefühl ausspreche? Dass ich sage, Ihr wärt noch immer schön, trotz Eurer Verstümmelungen? Dass ich Eure Fantastereien ertrage, darüber winsele, wie grausam diese Welt sei?~
@255  = ~Es interessiert mich nicht im Mindesten, was Ihr durchmacht, Aerie. Ihr seid noch immer ein Sklave. Ihr habt nicht die Kraft, irgendetwas anderes zu sein. Und ich bin nicht Ihr, Mädchen. Ich bin es NICHT und ich werde nicht zulassen, dass Ihr etwas anderes behauptet.~
@256  = ~Ihr seid ein furchtbarer, grausamer Mann, Adrian! B-bloß weil Ihr mit Euren eigenen Problemen nicht zurechtkommt, habt Ihr noch lange nicht das Recht, sie an mir auszulassen!~
@257  = ~Wahrlich, es ist gut, dass <CHARNAME> unseren Verbündeten einen Zauberer an die Seite stellt. Ich rate Euch jedoch, Euch vom Kampfgeschehen fernzuhalten. Ich werde Euch natürlich nach bestem Vermögen beschützen, aber das Schlachtfeld is oftmals ein unübersichtlicher und chaotischer Ort.~
@258  = ~Ich habe bereits in Schlachten gekämpft, Anomen.~
@259  = ~Ich bin froh, das zu hören. Ein erfahrener Streiter ist mehr wert als ein Dutzend Rekruten. Ich selbst habe in den vergangenen Jahren mehr Zeit im Kampfgetümmel verbracht als fernab davon. Es ist wahrlich kein einfaches Unterfangen, dem Orden seinen Wert zu beweisen.~
@260  = ~Habe davon gehört. Hinlänglich.~
@261  = ~Eure Stimme ist ruhig, mein Herr, doch Eure Worte sind kalt. Wenn Ihr es vorzieht, für Euch zu bleiben, dann werde ich Euch nicht länger von Euren Gedanken ablenken.~
@262  = ~Adrian, Euer Spott ist unbegründet und mir gefällt auch nicht Eure unverhohlene Verachtung. Ihr tätet besser daran, meinen rechtschaffenen Kodex zu achten und vielleicht sogar daran, ihn zu befolgen.~
@263  = ~Ich werde ihn aus gebührender Entfernung achten. Und befolgen... das verlangt Ihr besser gar nicht erst von mir.~
@264  = ~Eure Geringschätzung missfällt mir, Zauberer. Ich frage Euch nur dieses eine Mal: Was ist Euer Problem mit mir?~
@265  = ~Wieso Problem? Ich versuche, nicht einmal an Euch zu denken. Wenn Ihr jetzt bitte gehen und jemand anderem Vorhaltungen machen würdet? Dann wären wir beide zweifelsohne glücklichere Männer.~
@266  = ~Von Euch, Hexer, lasse ich mich nicht einfach abwimmeln!~
@267  = ~Nein? Offenbar nicht.~
@268  = ~Wisst Ihr, eigentlich hatte ich gedacht, nach meinem Rauswurf aus Cormyr nie wieder irgendwelchen selbstgefälligen, scheinheiligen Rittern begegnen zu müssen. Aber da habe ich mich offenbar getäuscht. Es ist schwer zu sagen, welcher Orden nervtötender ist. Derzeit macht Ihr das Rennen für die Strahlenden Herzen.~
@269  = ~Hütet Eure Zunge, Magier. Ich werde nicht zulassen, dass Ihr die Ehre meines Ordens besudelt.~
@270  = ~Dann sucht jemand anderen, den Ihr mit Euren Heldenepen belästigen könnt.~
@271  = ~... Und als wir am Morgen erwachten, waren wir umringt von einer Bande Oger. Sir Randall war in der Nacht aufgebrochen, um wichtigen Angelegenheiten nachzukommen, für die er abbeordert worden war, doch hatte er mir das Kommando über unsere Einheit übertragen. Für einen einfachen Junker war das natürlich eine ungeheure Verantwortung. Ich jedoch...~
@272  = ~Oh, Höllen. Da entfernt man sich für nur eine Minute und kommt dann zu so was zurück?~
@273  = ~Seid herzlich eingeladen, Euch wieder zu entfernen.~
@274  = ~Sagt mir doch, oh tapferer Recke, habt Ihr je einer Armee Drachen im Kampf gegenübergestanden?~
@275  = ~Natürlich nicht. Euch dürfte bekannt sein, dass keine Drachenarmeen über Amn gesichtet wurden seit...~
@276  = ~Nein, dachte ich mir. Ich zugegebenermaßen auch nicht. Aber es könnte passiert sein, dass ich ein oder zwei Feuerbälle auf die geflügelten Bestien geschleudert habe und nicht lange genug geblieben bin um zu schauen, wo die Dinger aufschlugen.~
@277  = ~Wollt Ihr damit andeuten, dass Ihr desertiert seid?~
@278  = ~Nun, es war nicht direkt Desertion, aber nahe dran wahrscheinlich. Torm wäre über mein Verhalten jedenfalls nicht gerade erfreut gewesen, schätze ich. Aber ich war zu sehr damit beschäftigt, nicht in einen explodierenden Eishagel verwandelt zu werden, um darüber nachzudenken.~
@279  = ~Es wäre großartig gewesen, einen so tapferen Junker hinter mir gehabt zu haben.~
@280  = ~Ihr glaubt doch nicht wirklich, dass...~
@281  = ~Allerdings hätten eventuell in der Nähe befindliche Ritter wohl eher die Gunst der Stunde genutzt und ebenfalls angegriffen. Nicht, dass zu diesem Zeitpunkt noch viel übrig war, das den Angriff lohnte.~
@282  = ~Eine Stadt wie die Eure hat ihr Schicksal zweifelsohne verdient und über sich selbst gebracht!~
@283  = ~Das habe ich auch gehört. Öfter. Seltsamerweise macht das die Erinnerung nicht erträglicher.~
@284  = ~Ihr habt mich in der vergangenen Stunde sehr aufmerksam beobachtet, Adrian. Möchtet vielleicht auch Ihr unerbeten Ratschlag darüber äußern, wie ich meinen Sohn zu erziehen habe?~
@285  = ~Was? Nein. Mir wäre es sogar egal, wenn Ihr das Ding ersäufen würdet. Falls Ihr dennoch einen Rat möchtet: Trefft eine Entscheidung und steht zu ihr. Entweder Ihr werdet ein anständiger Vater oder Ihr verlasst ihn endgültig. Im Idealfall Letzteres. Denn, glaubt mir, er wird besser dran sein ohne einen besessenen Waldmann als Vater.~
@286  = ~Sollte ich daraus schließen, dass Euer Vater ebenfalls ein Druide war?~
@287  = ~Elfischer Waldläufer.~
@288  = ~Er muss stolz auf Euch sein.~
@289  = ~Ich bin sicher, er wäre entsetzt. War's das oder wollt Ihr außerdem Tipps zu angemessener Hygiene und Kleiderwahl? Ihr bräuchtet sie.~
@290  = ~Nein, danke. Doch wenn Ahsdale Euch nicht interessiert, weshalb habt Ihr mich dann beobachtet?~
@291  = ~Ich habe wohl einfach die Szene im Haus noch einmal vor meinem inneren Augen gesehen. "Kehle von einem Ohr zum anderen durchschneiden", "Augen aushacken", und was Ihr sonst noch an köstlicher Metaphorik eingeworfen habt. Höllen, ich weiß nicht, wie es mir gelang, mein Lachen zu unterdrücken.~
@292  = ~Ah. Ja. Doch wie auch das Meer nach dem gewaltsamsten Sturm zur Ruhe findet, so scheint auch diese Rage nun besänftigt zu sein.~
@293  = ~Typisch.   hatte Euch zur Abwechslung mal gemocht.~
@294  = ~Adrian, nicht wahr? Offensichtlich ist <CHARNAME> ohne meine qualifizierte Anleitung nicht einmal dazu imstande, vernünftige Begleiter auszusuchen.~
@295  = ~Nun, Hexenmeister, sogar jemand, der so einfach und unbedeutend ist wie Ihr, wird zweifelsohne von meinem überlegenen Genie, meinen Fähigkeiten und meinen Erfahrungen profitieren.~
@296  = ~Nun, selbst jemand, der so einfach und unbedeutend ist wie Ihr, wird zweifelsohne von meinem überlegenen Genie, meinen Fähigkeiten und Erfahrungen profitieren.~
@297  = ~Und von welchen überlegenen Erfahrungen, Fertigkeiten und welchem Genie sprecht Ihr da genau, Roter Zauberer?~
@298  = ~Ich fasse das als Bitte auf, die klaffenden Lücken Eurer defizitären Bildung zu schließen.~
@299  = ~Wärt Ihr nicht so ein Stümper, dann wüsstet Ihr, dass ein wahrer Zauberer die Magie studiert. Ein Scharlatan wie Ihr streift bloß die in ihr wohnenden Kräfte, als wäre der Kontakt reiner Zufall.~
@300  = ~Und da ist sie wieder, die altbekannte tayvianische Furcht vor Magie, die weder purifiziert noch analysiert, besessen oder beherrscht werden kann. Behaltet Eure Zauberbücher, Zirkelmagie und bestenfalls Eure gesamte Präsenz für Euch. Ich bin nicht interessiert.~
@301  = ~Wärt Ihr nicht so ein Banause, dann wüsstet Ihr, dass die tayvianische Schule alle anderen übertrifft.~
@302  = ~Die tayvianische Arroganz vielleicht. Behaltet Eure Zauberbücher, Zirkelmagie und bestenfalls Eure gesamte Person für Euch. Ich bin nicht interessiert.~
@303  = ~Bah! Zweifelsohne lasst ihr die geistigen Fähigkeiten missen, meine Gesellschaft angemessen zu würdigen (<CHARNAME>s Gespür für adäquate Reisegesellschaft nimmt immer weiter ab, wie ich sehe.)~
@304  = ~Aus Euren kaum verständlichen Äußerungen von vorhin schließe ich, dass Ihr ein wenig über meine Kultur wisst. Womöglich hattet Ihr sogar das unbeschreibliche Privileg, Mitgliedern meines Ordens begegnen zu dürfen (nur bedauerlich, dass sie ihm keinen Respekt einbläuen konnten.)~
@305  = ~Das zweifelhafte Vergnügen hatte ich, ja.~
@306  = ~Interessant. Interessant. So armselig die Gesellschaft auch ist, die Ihr abgebt, Ihr seid trotzdem den ganzen anderen Idioten vorzuziehen.~
@307  = ~Macht Euch nützlich und beschafft uns Wein, damit wir uns über etwas Gehaltvolleres unterhalten können, als das ewige Herumkriechen in finsteren Löchern, aus dem <CHARNAME> <HISHER> ebenso unsinniges wie hirnloses Vergnügen zu ziehen scheint.~
@308  = ~Ich wurde also vom stümperhaften Idioten zum Nachwuchszauberer befördert, wie? Was wollt Ihr, Edwin?~
@309  = ~Bah! Wie kommt Ihr darauf, dass ich irgendetwas wollen könnte?~
@310  = ~Ich kann kaum glauben, dass Ihr das gerade wirklich gesagt habt.~
@311  = ~Hmpf. Also gut. Wenn man mir die Dienste eines brauchbaren Nachwuchsmagiers vorenthält, dann muss ich wohl mit dem vorlieb nehmen, das sich mir bietet.~
@312  = ~Ihr mögt ein Hexenmeister sein, aber immerhin faselt Ihr nicht jede Stunde irgendwelche hohlen Phrasen an Torm oder Sune wie der Großteil der Bevölkerung dieses dämlichen Landes. Ich werde Euch also Eure past trespasses verzeihen, so abscheulich sie auf gewesen sein mögen (so, das sollte genügen).~
@313  = ~I may question your dedication to the Art, but you are at least not whispering platitudes to Torm or Sune every hour of the day and night, which is more than can be said for most inhabitants of this idiotic country. I shall therefore be gracious enough to forgive you your past trespasses, heinous though they were. (There. That should do it.)~
@314  = ~(Pity the fool is incapable of anything approaching eloquence.)~
@315  = ~Ich habe gehört, ihr wurdet von eurem eigenen Gott verlassen? Er muss sich in Abscheu von euch gewandt haben. Unvorstellbar, wie jemand sich so auf eine Gottheit verlassen kann, wenn er Zugang zu den Mächten der Magie hat. Dann wiederum seid ihr Narren immer schon zweitklassige Eroberer gewesen (und drittklassige Zauberer, wenn überhaupt).~
@316  = ~Wie läuft der Krieg gegen Rashemen und Aglarond?~
@317  = ~Bah! Würdigere Gegner als diese furchtsamen, unbezähmbaren Bauerntrampel aus den Talländern. Seid ihr unfähig, ihre Felder niederzubrennen? Überfallen euch ihre Hühner in der Nacht?~
@318  = ~Euch sah ich diese Felder und Hühner bisher auch nicht einnehmen. Wie auch, die versammelte Macht Tays kommt ja nicht mal gegen eine einzige Zauberin an.~
@319  = ~Ich dachte, wir wären... wie war das gleich? Ah, ja, zuchtlose Scharlatane ohne Können, Fähigkeiten und Verstand?~
@320  = ~Ich dachte, sie wären... wie sagt ihr Leute doch gleicht? Ah, ja, zuchtlose Scharlatane ohne Können, Fähigkeiten und Verstand?~
@321  = ~Die Simbul kann man wohl kaum nur als eine Zauberin bezeichnen...~
@322  = ~Es muss Verrat gleichkommen, so wohlwollend von ihr zu sprechen. Obwohl ich vermute, dass Ihr den längst schon be-...~
@323  = ~Dieses ewige Gezanke geht einem wirklich auf die Nerven. Was möchtet Ihr? Eine Medaille? Die Auszeichnung eines Weltführers? Und eine angemessen lebenslange Dunkelhaft dazu?~
@324  = ~Bah! Dieses Geplänkel führt zu nichts. (Eigentlich kein Wunder, bedenkt man den Intellekt dieses Affen. Oder vielmehr dessen Abwesenheit.)~
@325  = ~Sagt mir, Zent, wie ist es, wenn man in die Hände von Sklavenhändlern verkauft wird? Ich habe gesehen, wie es den wertlosen Massen zustieß. Aber jemandem mit einem solchen Streben nach Macht... Wie ist es, dienen zu müssen, wenn Ihr erwartet hattet zu herrschen?~
@326  = ~Plant Ihr einen Karrierewechsel? Streift nur mal durch die Gassen von Tay, wenn Ihr Einblicke wünscht.~
@327  = ~(Aha! Er zuckt zusammen! Ein wunder Punkt.) Aber wie konntet Ihr es verkraften? Würdet Ihr nur eine Unze Anstand besitzen, hättet Ihr sie Euch töten lassen. Es ist besser, als Wolf zu sterben, anstatt wie ein weiteres erbärmliches Schaf zur Schlachtbank geführt zu werden.~
@328  = ~Wie, diesmal habt Ihr nichts Cleveres zu erwidern, Hexenmeister? Nicht, dass Ihr jemals besonders clever wart, aber... wartet. Was... Ist das eine Schriftrolle? Ein Schwachsinnszauber? PACKT DAS WEG! SOFORT!~
@329  = ~Diesmal habt Ihr nichts Cleveres zu erwidern? Nicht, dass Ihr jemals besonders clever wart, aber... wartet. Was... Ist das eine Schriftrolle? Ein Schwachsinnszauber? PACKT DAS WEG! SOFORT!~
@330  = ~Wenn Ihr nicht augenblicklich schweigt, Edwin, wird diese Schriftrolle das geringste Eurer Probleme sein.~
@331  = ~Ich lasse nicht zu, dass Ihr unsere Schriftrollen für unsinnige Zänkereien vergeudet, Adrian.~
@332  = ~Das reicht! Wenn ihr beide nicht miteinander zurechtkommt, haltet euch voneinander fern.~
@333  = ~Das dürfte gut werden.~
@334  = ~Bah! Umgeben von Schwachköpfen!~
@335  = ~Versteckt Euch nur hinter <CHARNAME>, Ihr zahnloser Wurm. Ich bezweifle, dass Ihr jemals den Mut hattet, für Euch selbst einzustehen.~
@336  = ~...Meinetwegen.~
@337  = ~Ihr seid kein Wolf, Edwin, Ihr seid nur der bemitleidenswerte Schatten eines Mannes. Ihr hofft, die Farben Eurer Robe würden die Tatsache verbergen, dass sie nichts von Wert oder Substanz enthält.~
@338  = ~... Ich bin nicht zu Eurer Unterhaltung hier, <CHARNAME>.~
@339  = ~Nun, mein Freund mit dem ebenholzfarbenen Gefieder, wie es scheint, sind wir beide vom selben Schlage: Beide waren wir Gefangene eines bösen Zauberers in den Kanälen, beide wurden wir gerettet von jenem Raben dort drüben. Bloß, scheint mir, tragt Ihr noch immer die Ketten Eurer verschiedenen Knechtschaften.~
@340  = ~Belästigt jemand anderen mit Eurem Wortgeklingel. Ich habe kein Interesse.~
@341  = ~Für jemanden, der Chaos in der Seele trägt, seid Ihr erstaunlich fade und wenig originell.~
@342  = ~Wo immer die Ursprünge meiner Zauberkraft liegen, Tiefling, ich versichere Euch, das Chaos wurde mir vor Jahren schon ausgetrieben.~
@343  = ~Chaotisch bin ich also derzeit, wie? Denkt bloß nicht, das gefiele mir.~
@344  = ~Oh ja. Jammerschade.~
@345  = ~Und wieder liegt ein Mantel des Schweigens um Euch, Adrian. Welche verderbten Dämonen quälen diesmal Eure Gedanken, dass Euer Gemüt so verfinsterte?~
@346  = ~Wollte ich einen Ratschlag, Barde, würde ich ihn nicht bei Euch suchen.~
@347  = ~In der Tat. Auf Händen und Knien wärt Ihr gekrochen zu jenen, die Euch sagen, was Ihr zu sein habt, anstatt dass sie Euch raten zu sein, was Ihr sein könntet.~
@348  = ~Wenn ich Euch langweile, Ebenenwanderer, dann dürft Ihr Eure Aufmerksamkeit gerne etwas anderem widmen.~
@349  = ~Langeweile? Aber nein, mein Würger, viele Dinge mögt Ihr sein, doch langweilig ist keins davon. Die Haltung eines wahren Schauspielers habt Ihr und das Ohr für Wohlklang und Musik, dazu die feine Aura steten Ruins. Eine großartige Studie für einen der Schicksalsgarde.~
@350  = ~Falls Ihr nicht auch vorhabt, Euer persönliches Verhältnis zum Vergessen zu vertiefen, schlage ich vor, Ihr studiert mich aus gebührender Distanz.~
@351  = ~Welch harsche Worte! Und doch liegt so wenig Gewicht in ihnen!~
@352  = ~Doch sei's drum, ich überlasse Euch der Schwermut und Verdrießlichkeit.~
@353  = ~Mensch, Adrian. Seid doch nicht immer so miesmuffelig. Ich habe Euch den blöden Ring doch wiedergegeben.~
@354  = ~Ich bin nicht miesmuffelig.~
@355  = ~Klar. Ihr hättet wahrscheinlich nur ein anderes Wort benutzt. Mürrisch, zum Beispiel. Oder verdrießlich... ja, das ist gut. Ihr seid ein bisschen jung, um jetzt schon wie ein grummeliger alter Meckergreis herumzulaufen. Aber vielleicht-~
@356  = ~Höllen, Imoen. Nehmt Ihr denn *überhaupt* nichts ernst?~
@357  = ~Möchtet Ihr darauf ernsthaft eine Antwort?~
@358  = ~Ah. Nein... natürlich.~
@359  = ~Dennoch, könntet Ihr nicht etwas mehr Würde zeigen, wenn Ihr Euch mit der Kunst befasst?~
@360  = ~Ach, kommt schon. Wir können nicht alle mächtige Hexenmeister sein.~
@361  = ~Ach, kommt schon. Ihr müsst wirklich nicht andauernd das Sprachrohr für Euren Gott spielen, wisst Ihr.~
@362  = ~Ach, kommt schon. Als würdet Ihr nicht dieselben Tricks wie ich anwenden, wenn Euch gerade der Sinn danach steht.~
@363  = ~Ihr seid also ein böses Tyrannenmonster vom Mondsee, wie ich hörte?~
@364  = ~... Möchtet Ihr meine Fangzähne sehen?~
@365  = ~Ha! Ich erinnere mich an die ein oder andere Geschichte, die Gorion von Euren Leuten erzählt hat. Beeindruckende Geschichten. Besonders, wenn man bedenkt, wie langweilig die andern alle waren.~
@366  = ~Keine guten Geschichten, möchte ich hoffen.~
@367  = ~Nö. Also ist das alles nur Alltag für Euch? Vampire, böse Zauberer, Drow und das Ganze?~
@368  = ~Der Seelenraub ist neu.~
@369  = ~Äh, ja. Ich... denke, das ist gut zu hören. Okay, lasst uns... lasst uns einfach weitermachen.~
@370  = ~Hey, was läuft da eigentlich zwischen Euch und <CHARNAME>? Ich glaube, es kommt nicht überraschend, dass sie sich jemanden sucht, der ein bisschen düster ist, aber-~
@371  = ~Das ist Privatsache, Imoen.~
@372  = ~Ach, kommt schon! Ich gehöre zur Familie. Ich möchte nur sicher sein, dass Ihr sie nicht verletzt oder hintergeht, oder-~
@373  = ~Oder ich kann mich auf einen Feuerball mit meinem Namen drauf gefasst machen. Ich weiß. Seid unbesorgt, Imoen, nichts davon beabsichtige ich.~
@374  = ~Gut. Ich mag Euch irgendwie. Und es würde mir nicht gefallen, den Pfad des heiligen Rächers gehen zu müssen, wisst Ihr. Vielleicht tut ihr beiden euch ja gut. Jedenfalls hoffe ich das. Na, wie auch immer. Macht nur weiter so, Tyrannenmonster.~
@375  = ~Schluss damit. Sprecht endlich aus, was Ihr denkt, Adrian. Ich werde nicht zulassen, dass Ihr mir noch länger merkwürdige Blicke zuwerft.~
@376  = ~Ich bitte vielmals um Verzeihung. Ich, äh... wollte nicht respektlos erscheinen. Es ist nur, dass... schon einige Jahre vergangen sind, seit ich zuletzt Kontakt mit meiner elfischen Verwandtschaft hatte. Ihr seid eine Neuheit für mich, fürchte ich.~
@377  = ~Das ist bedauerlich. Ich jedoch komme wohl kaum als ein geeigneter Vertreter für diesen Teil Eures Erbes in Betracht. Ihr tätet gut daran, irgendwann elfische Gesellschaft aufzusuchen.~
@378  = ~Ich bin sicher, das würde ganz fabelhaft funktionieren.~
@379  = ~Ich sehe, Ihr belächelt meinen Vorschlag. Seid kein Narr, Adrian. Euer Groll ist unangebracht und wird Euch am Ende mehr schaden als nutzen.~
@380  = ~Wisst Ihr, Adrian, Ihr erinnert mich an meinen Onkel.~
@381  = ~Oh nein, nicht schon wieder.~
@382  = ~Ich meine, dieser blaue Schimmer in seinem Haar stammte von Färbemittel und nicht von Mondelfenblut, soweit ich weiß, allerdings habe ich auch noch nie von einer erfolgreichen Verbindung zwischen Elfen und Gnomen gehört. Obwohl meine Tante Agnes es viele, viele Jahre lang probiert hat.~
@383  = ~Einen von jeder Sorte konnte sie finden... natürlich waren dafür eine Menge Versteck- und Suchspiele nötig, die sie auch genoss, bis dieser eine dunkle Elf irgendwann beschloss, den Teil mit dem Verstecken komplett zu überspringen und...~
@384  = ~Ich dachte, es ging um Euren Onkel.~
@385  = ~Ja, und ich bin froh, dass Ihr ihn erwähnt! Onkel Elmer. Schreckliches, schreckliches Schicksal. War immer so darauf fixiert, sein Spiegelbild in allen Fenstern zu betrachten, dass er regelmäßig gegen Wände lief. Versuchte es ein Mal mit einer Pfütze auf dem Boden in der Mitte einer Straße und, nun... es gab einen tragischen Unfall mit einem Pferd und einer Kutsche...~
@386  = ~Aber nun, ist auch egal, er war jedenfalls ein Magier, wisst Ihr. Bis er einen Schwachsinnszauber verpatzte und den Rest seines Lebens in der irrigen Annahme zubrachte, er wäre ein Hexenmeister. Ich meine, ich weiß, dass Ihr wirklich einer seid...~
@387  = ~Aber nun, ist auch egal, er war jedenfalls ein Magier, wisst Ihr. Bis er einen Schwachsinnszauber verpatzte und den Rest seines Lebens in der irrigen Annahme zubrachte, er wäre ein Hexenmeister.~
@388  = ~Ich weiß wirklich nicht, warum ich mir das antue.~
@389  = ~Ich würde sagen, es liegt an Eurer warmherzigen Natur und Eurer unvergleichlichen Fähigkeit zu vergeben, Annie.~
@390  = ~Wisst Ihr, Annie, ich habe nie zuvor mit einem Zent gesprochen...~
@391  = ~Wahrscheinlich habt Ihr das sogar.~
@392  = ~Nun, womöglich stimmt das. Aber was ich wirklich zu gerne wissen würde, ist... habt Ihr jemals etwas eingenommen? Ihr selbst, meine ich.~
@393  = ~Ist das nicht genau die Sache, die Euresgleichen am liebsten tut? Städte erobern, Monster beschwören und kleine Kinder erschrecken? Große natürlich auch. Komplottieren und intrigieren, epressen, intrigieren, komplottieren, intrigieren, erpressen, erobern, komplottieren, komplottieren, komplottieren und... erobern. Nun sagt schon, Annie. Welchen Sinn hat es denn, Euch dabei zu haben, wenn Ihr gar nicht darüber sprecht?~
@394  = ~Hört auf, mich so zu nennen.~
@395  = ~Aber sicher. Wenn Ihr meine Frage beantwortet.~
@396  = ~Eine Stunde lang vielleicht. Und dann geht Ihr mir wieder auf die Nerven.~
@397  = ~Tja, nun, man kann eben nicht alles haben, nicht wahr? Obgleich Eurereiner das noch nicht so recht begriffen hat.~
@398  = ~Annie? Hey, passt auf! Ihr stolpert noch.~
@399  = ~Wisst Ihr, Annie, es gibt da dieses liebliche Städtchen vor Eshpurta, wo wir Euch etablieren könnten, falls Ihr Euch mal besonders despotisch fühlen solltet.~
@400  = ~Wir könnten auch das Rotröckchen da drüben dort abwerfen... zwei verrückte Zauberer zum Preis von einem! Die Touristen würden von allen Seiten heranschwärmen.~
@401  = ~Ich werde mir Euren Schwachsinn nicht anhören. (Aber den Ort merke ich mir.)~
@402  = ~Werdet Ihr endlich die Klappe halten, wenn ich Euch eine verdammte Geschichte erzähle?~
@403  = ~Aber, aber, Annie... Ihr verletzt mich! Das hinge doch ganz offensichtlich davon ab, wie gut die Geschichte ist.~
@404  = ~Ich... Also gut. Gut.~
@405  = ~Dies könnte Euch gefallen, Harfner.~
@406  = ~Das möchte ich stark bezweifeln.~
@407  = ~Hm. Dort, wo ich herkomme, sind Rekrutierungsverfahren ein wenig... mörderisch. Gerne werden Himmelfahrtskommandos verordnet und anschließend evaluiert, wie die Anwärter bei deren Umsetzung vorgegangen sind. "Töte Elminster" zum Beispiel erfreut sich großer Beliebtheit. Ehe Ihr fragt... nein, das war nicht mein Auftrag. Wäre es das jedoch gewesen, ich... nein. Vergesst es.~
@408  = ~Nein... mir wurde aufgetragen, den Kult des Drachen zu unterwandern. Vielleicht nicht gerade das, was man erwarten würde, aber ein paar dieser Verrückten versuchten in meiner Heimat, eine der Echsen für sich zu gewinnen. Mit all diesen Versprechungen über Untod und Weltherrschafft... Offen gestanden, wäre ich ein Drache, ich hätte diese Irren einfach mit Gelächter aus meinem Bau geblasen. Oder sie gefressen.~
@409  = ~Den Kult zu infiltrieren war nicht so schwer, wie man vermuten könnte. Die Mitglieder sind so besessen von ihrem Traumland der Drachenleichname, dass sie kaum darauf achten, Glaubwürdigkeit und Qualifikationen zu überprüfen. "Alle sollen fallen im Angesichte unseres überwältigenden Schwachsinns"...  Für jemanden, der im Auftrag von Liebe und Frieden unterwegs ist, mag so ein Vorhaben natürlich schwierig sein. Aber auf mich traf das nicht zu. Außerdem war ich damals selbst einigermaßen wahnsinnig, also passte ich perfekt ins Bild...~
@410  = ~Verzeiht die unverblümten Worte, Annie, aber für mich seid Ihr noch immer einigermaßen wahnsinnig.~
@411  = ~Sehr witzig. Nun, wenn Ihr unbedingt unterbrechen müsst, dann werde ich direkt zum Ende vorspringen: Zwei Untereinheiten gegeneinander gewandt und vernichtet und ein zutiefst amüsierter grüner Drache. Ich gebe zu, dass ebenso viel Glück wie Geschick im Spiel war, aber meine Vorgesetzten waren ausnahmslos zufrieden. Ich kann nur hoffen, das trifft auch auf Euch zu, Gnom.~
@412  = ~Nun, Eure Darstellung könnte noch ein paar Feinschliffe vertragen. Aber ich würde Euch sieben von zehn Punkten dafür geben.~
@413  = ~Bis jetzt habe ich hierzu geschwiegen, Adrian, doch ich kann es nicht länger guten Gewissens tun. Die Roben, die Ihr tragt, sprechen eine sehr deutliche Sprache für alle, die wissen, woher Ihr stammt: Rot und Schwarz, es sind die die Farben Tyrannos.~
@414  = ~Tyrannos ist tot, Paladin. Ihr solltet das besser wissen als jeder andere.~
@415  = ~In der Tat, vernichtet von Torms Hand während der Zeit der Sorgen. Aber es ist auch bekannt, dass eine Menge seiner Anhänger die Botschaft von seinem Niedergang verleugnen. Trotz Eurer Behauptung Azuth zu dienen, befürchte ich, dass Ihr einer von ihnen sein könntet.~
@416  = ~Wäre das nicht entzückend? Ein verblendeter Priester des Tyrannos, direkt vor Euren Augen?~
@417  = ~Ich bete nicht zu toten Göttern, Tormit. Und ihr wisst nur zu genau, dass kein Anhänger des Tyrannos jemals behaupten würde, einer anderen Gottheit zu dienen. Wenn ich seine Farben trage, dann aus Hohn und Verachtung. Praktiziert Eure Hexenjagden anderswo.~
@418  = ~Es gibt deutlich wirksamere Wege, seinen Widerstand gegen Cyric zu demonstrieren, als ausgerechnet die Symbole und Ornamente der Schwarzen Hand zu tragen.~
@419  = ~Mir egal. Sind wir damit fertig? Oder wollt Ihr mich für einen Glauben, den ich vor zehn Jahren vielleicht oder vielleicht auch nicht praktiziert habe, töten?~
@420  = ~Ich werde Euch nicht für die Verbrechen einer Kirche anklagen, deren Lehren Ihr abgeschworen habt. Verrichtet nichts Böses in meinem Beisein und es wird keinen Anlass für Gewalt geben. Vielleicht lehrt Euch diese Restriktion all jene Lektionen der Moralität, welche das Leben Euch bisher nicht lehren konnte. ich kann nur dafür beten.~
@421  = ~Nun, ich hatte eigentlich beabsichtigt, den Tempelbezirk niederzubrennen. Aber wenn Ihr das so sagt...~
@422  = ~Adrian, Euer Sarkasmus ist unziemlich und verrät mehr über Eure Gemütslage, als Euch womöglich lieb ist. Solche Schutzmaßnahmen mögen Euch in der Vergangenheit gut gedient haben. Jetzt aber behindern sie Euer Wachstum...~
@423  = ~Ich befinde mich vielleicht in derselben Gruppe wie Ihr, Paladin. Eure sogenannten Weisheiten dürft Ihr aber trotzdem gerne für Euch behalten.~
@424  = ~Ich habe mir einige Gedanken über Eure derzeitige Situation gemacht. Ich muss mich dazu äußern, ob Euch dies gefällt oder nicht.~
@425  = ~Wunderbar.~
@426  = ~Ich versuche lediglich, Euch zu helfen, Adrian. Ihr seid mit melvauntanischen Sklavenhändlern in Konflikt geraten, nicht wahr?~
@427  = ~Wenn Ihr Euch über die Ironie dessen belustigen wollt, will ich nichts hören.~
@428  = ~Das war nicht meine Absicht. Die Sklaverei ist ein abscheuliches Verbrechen, egal, wer ihr zum Opfer fällt. Aber hat der Vorfall Euch denn nichts darüber gelehrt, wie kostbar Freiheit ist? Wie verabscheuenswert diejenigen sind, die den Wert menschlicher Würde nicht achten?~
@429  = ~Wem es nicht gelingt, Macht zu erringen, Sir Keldorn, der wird unweigerlich zum Opfer jener, die es schafften. Das ist eine Lebenstatsache, keine Lektion, die einer studieren und lernen müsste. Alles andere ist nebensächlich.~
@430  = ~In Eurer Stimme liegt nicht genug Überzeugung. Ich bezweifle, dass Ihr das noch immer wirklich glaubt. Gleich, wie viel Macht Ihr erringt, es wird immer jemanden geben, der noch mächtiger ist als Ihr, der mehr Verbindungen hat oder einfach mehr Glück.~
@431  = ~Wenn Ihr Schaden von Euch abwenden möchtet, solltet Ihr denen entgegentreten, die Böses mehren. Das ist nicht nur effizienter, es wird sich auch als lohnender herausstellen.~
@432  = ~Ein Schwert durch die Brust ist wirklich eine tolle Belohnung für meine Dienste im Namen aller, die zu schwach sind, sich selbst zu schützen.~
@433  = ~Tod ist unvermeidbar. Doch ist es besser, für eine gute Sache zu sterben als für eine böse. Ich bitte Euch nur, Adrian, ergründet das ganze Spektrum Eurer Erfahrungen und ihrer Bedeutungen. Ich bete dafür, dass Ihr Euer Leben ändern mögt, solange Euch noch die Möglichkeit gegeben ist.~
@434  = ~Ich würde mit Euch gerne über die Zukunft Eures Lebens sprechen, Adrian.~
@435  = ~Falls Ihr nicht plant, Euch kurz zu fassen, habe ich kein Interesse.~
@436  = ~Das habe ich überhört. Der Pfad, dem Ihr derzeit folgt, ist begrenzter als Ihr vielleicht ahnt, und dem Vernehmen nach habt ihr ihn sogar schon bis zu seinem Ende beschritten: Niederlage. Es bleibt nun die Frage: Was werdet Ihr mit Eurem Leben anfangen, sobald <CHARNAME>s Suche beendet ist?~
@437  = ~Nun, ich habe gelegentlich diese seltsamen Träume über Drachenleichname. Der Kult des Drachens könnte...~
@438  = ~Adrian.~
@439  = ~Ich weiß es nicht, Keldorn. Ich habe noch nicht darüber nachgedacht. Aber ich versichere Euch, wenn es soweit ist, seid Ihr der Letzte, der davon erfährt.~
@440  = ~Dass Ihr instinktiv eine feindliche Organisation erwähnt, spricht für sich selbst, denke ich. Ihr seid kein völlig autonomes Geschöpf, Adrian. Ihr braucht eine Bestimmung in Eurem Leben.~
@441  = ~Werdet Ihr Eure Tage damit verschwenden, zwischen Organisationen zu wechseln? Euch selbst im Dienste ihrer unbedeutenden Ziele und Verbrechen aufzehren, bis dieser Lebensweg Euch schließlich vollends vernichtet? Ich denke, Ihr seid nicht so närrisch anzunehmen, dass Eure Herren und Landsleute Euer Dahinscheiden betrauern würden.~
@442  = ~Ich... es reicht, Tormit. Nervt jemanden, den Eure Worte interessieren.~
@443  = ~Folgt Ihr weiterhin diesem Weg, werdet Ihr feststellen, dass die Zahl jener, die Euch selbst zuhören, sehr gering geworden ist.~
@444  = ~Bah! Noch einer von der Sorte herumtänzelnder Zauberlinge, die angestrengt versuchen, am Atmen zu bleiben. Und zu allem Überfluss 'ne Elfenschwuchtel!~
@445  = ~Ihr könnt der Magie nichts abgewinnen, Zwerg? Habt Ihr denn jemals den Schrei einer Banshee inmitten einer hitzigen Schlacht vernommen? Ein grauenvolles Wehklagen und alle stürzen wie Marionetten von gekappten Fäden. keine Schwerter, keine Wunden... Nur der reine Tod.~
@446  = ~Har! Har! Ihr seht zwar 'n bisschen kümmerlich aus, Elf, aber Gespür für Wortpinselei habt Ihr, das muss ich Euch lassen. Trotzdem... ne feine Waffe, das Blut und die Lachen... Ah, das is ein wahres Leben!~
@447  = ~Ich benutze fast nie Magie, wenn es um persönliche Angelegenheiten geht, Korgan.~
@448  = ~Euer Ding. Ihr müsst nur begreifen, dass es immer persönlich ist, Elf. Immer.~
@449  = ~Kommt. Geht eine Weile an meiner Seite.~
@450  = ~Wie die hohe Dame befiehlt, soll es geschehen.~
@451  = ~Ich habe nichts getan, das Euren Spott verdient hätte, Adrian. Ich möchte mit Euch lediglich über die Gründe sprechen, aus denen Ihr Euch <CHARNAME>s Sache angeschlossen habt.~
@452  = ~Ich habe kein Geheimnis aus ihnen gemacht.~
@453  = ~Trotzdem bleiben sie undurchsichtig. Bleibt Ihr, weil die Ehre Euch das gebietet? Um die Schuld für Eure Rettung bei <CHARNAME> zu begleichen? Oder ist es vor Allem die Aussicht auf Rache, die Euch antreibt?~
@454  = ~Mein einziges Anliegen besteht offenbar darin, den nächtlichen Schlaf der unbedeutenden Masse noch etwas friedlicher zu gestalten.~
@455  = ~... Denn man weiß nie, welch abscheuliche Kreatur ins Schlafgemach einer jungen Dame eindringen und ihre Kehle durchschneiden könnte.~
@456  = ~Müsst Ihr Euch denn immer so unverträglich geben?~
@457  = ~Ja. Dieser scheinheilige Paladinschwachsinn gefällt mir nicht. Ihr ergeht Euch noch stärker darin als die meisten anderen, und das, obwohl Ihr noch viel weniger Recht darauf habt.~
@458  = ~Weshalb meint Ihr, mich nicht ernst nehmen zu müssen, Adrian? Von jemandem, der selbst gemischter Abstammung ist, hätte ich ein wenig mehr Bedacht und Feinfühligkeit im Umgang mit rassistischen Vorurteilen erwartet.~
@459  = ~Wer mein Erbe mehr als ein Mal beleidigt, Halbling, der stirbt. Ihr werft bloß mit Belehrungen um Euch.~
@460  = ~Dann sollte ich Euch vielleicht eher zu einem Duell der Ehre herausfordern, mein Herr?~
@461  = ~Ich kämpfe nicht gerecht, kleiner Paladin. Ihr könntet genau so gut vor Schreck und Entsetzen tot umfallen.~
@462  = ~Ich habe Euch bereits im Kampf gesehen, Hexenmeister. Also gut. Ich werde diese Sache auf sich beruhen lassen. Vorerst.~
@463  = ~Ich habe Euch bereits im Kampf gesehen, Zauberer. Also gut. Ich werde diese Sache auf sich ruhen lassen. Vorerst.~
@464  = ~Boo versteht nicht. Ihr seht nicht bösartig aus. Ihr riecht nicht nach Bösem. Und Boo sagt, Ihr schmeckt auch nicht böse...~
@465  = ~Schmecken? Oh, ich will es gar nicht wissen.~
@466  = ~Und doch sagt jeder böse Dinge über Euch. Dass Ihr... nein. Ich kann das nicht aussprechen. Es ist zu böse, um es noch einmal zu sagen. Ich kann nicht glauben, dass Ihr einen Tritt von den Stiefeln der Gerechtigkeit verdient haben sollt, aber... wie ist das möglich? Dass jeder andere lügen sollte? Ich mag Puzzlespiele nicht. Boo auch nicht. Er hat keine Daumen.~
@467  = ~Sie sprechen von der Vergangenheit, Minsk. Ich war... hm, verzaubert. Schreckliche Magie. Doch ich wurde erlöst.~
@468  = ~Verzaubert? Dann seid Ihr also gar nicht böse?~
@469  = ~Keineswegs, meine Seele ist so rein wie... wie ein sehr reines Ding.~
@470  = ~Ah, Minsk versteht nun. Boo meint, Ihr wärt... sarkastisch, aber wir sollten dem kleinen Elf so lange vertrauen, bis er das Gegenteil beweist.~
@471  = ~Ihr zeigt das Gebaren eines Edelmannes, Adrian. Und ebenso die Arroganz und Gleichgültigkeit, die mit diesem Erbe nur allzu oft einhergehen. Habe ich Euch richtig eingeschätzt?~
@472  = ~Es war einmal.~
@473  = ~Dann sollte Euch auch bewusst sein, dass die weniger Wohlhabenden sich auf der Straße verkaufen und ähnlich unwürdige Arbeiten verrichten müssen, um dem Hungertod zu entrinnen, während Ihr Euren Reichtum und Wohlstand für selbstverständlich annehmt? Die Umstände Eurer Geburt machen Euch nicht zu einer besseren Person.~
@474  = ~Nalia. Habt Ihr jemals wirklich Hunger leiden müssen?~
@475  = ~Ich... nein. Natürlich nicht.~
@476  = ~Ich schon. Wagt es also nicht, solche Worte an mich zu richten. Was den Rest anbelangt: Im Gegensatz zu dem Euren hat sich das Oberhaupt meiner Familie vor etwa einem halben Jahrhundert seinen Weg selbst aus der Mittelschicht gekämpft.~
@477  = ~Wirklich? Wie ist ihm das gelungen?~
@478  = ~Indem er jeden zertrat, der es wagte, sich ihm in den Weg zu stellen. Indem er die Gunst mächtiger Einflussnehmer gewann. Außerdem konnte er auf eine Reihe toter Ehefrauen zurückblicken, von denen eine beträchtliche Summe seines Vermögens stammte.~
@479  = ~Ich... ich verstehe. Ich werde darüber nachdenken... entschuldigt mich.~
@480  = ~Ich habe über das, was Ihr gesagt habt, nachgedacht, Adrian. Ich kann wohl kaum leugnen, dass es Orte gibt, die schrecklicher sind als Amn, aber...~
@481  = ~Noch mehr idealistisches Geschwafel, Prinzessin?~
@482  = ~... Aber es ist UNGEHOBELT, jemanden zu unterbrechen. Ich kann Eure Hartherzigkeit einfach nicht verstehen. Wurdet Ihr nicht selbst einmal in die Sklaverei verkauft? Ihr solltet also besser als jeder Andere verstehen können, wie schwierig es für die unteren Klassen ist zu überleben.~
@483  = ~Ah, nun. Würden sie gegeneinander kämpfen, träten irgendwann die Stärksten unter ihnen als Sieger hervor. Jene, die ohnehin das Potenzial besitzen zu brillieren.~
@484  = ~Und ich selbst würde es ebenfalls vorziehen, mich durch eigenes Talent und Geschick hervorzutun, anstatt von der Gutmütigkeit irgendeiner selbstbesessenen amnischen Prinzessin abzuhängen. Ihr seht mir also meine Überzeugung nach, dass diejenigen, die Erfolg verdienen, auch genug Selbstachtung besitzen sollten, sich selbst einen Weg aus ihrer Misere zu kämpfen. Sind wir damit fertig?~
@485  = ~So, wie auch Ihr Euch Euren Weg selbst aus Eurer Misere gekämpft habt, als dieser Magier Euch gefangen hielt?~
@486  = ~Ich... schulde <CHARNAME> mein Leben und meine Loyalität. Das habe ich niemals geleugnet.~
@487  = ~Ich aber sprach nicht von Schulden und Schwüren, mein werter Herr, sondern von gewöhnlichem Anstand. Etwas, mit dem Ihr offensichtlich nicht allzu vertraut seid.~
@488  = ~Ich verstehe wirklich nicht, wie <CHARNAME> es mit Euch aushält, Adrian. Aber ich nehme an, Ihr gebt Euch den Wenigen gegenüber, die Eure verrückten, undurchschaubaren Erwartungen erfüllen, freundlich und umgänglich. Und den Rest verdammt Ihr in die Höllen.~
@489  = ~Ihr fallt zweifelsohne in die zweite Kategorie, Prinzessin.~
@490  = ~Das ist es, nicht wahr? Ich stelle eine Bedrohung für Euer widerliches Weltbild dar. Ihr verabscheut mich, weil ich den Bedürftigen helfe. Ihr hingegen würdet sie lieber in die Sklaverei verkaufen. Ist es nicht so?~
@491  = ~Nun, es würde sie zumindest von der Straße schaffen.~
@492  = ~Das ist das Widerwärtigste, das ich jemals gehört habe. <CHARNAME> hätte Euch wegschicken sollen, als <PRO_HESHE> herausfand, was Ihr wirklich seid. Nicht, dass es nicht schon längst offensichtlich gewesen wäre.~
@493  = ~Es ist kein Wunder, dass <CHARNAME> mein arkanes Talent derart schätzt, wenn die Alternativen so fürchterlich daran missen lassen.~
@494  = ~Eure verderbte Hexerei interessiert mich noch weniger als der Rest von Euch.~
@495  = ~Ihr habt nicht die geringste Ahnung, wovon Ihr da redet.~
@496  = ~Ihr seid kleinlich, arrogant, von Vorurteilen zerfressen und ganz allgemein unausstehliche Gesellschaft. Je eher <CHARNAME> das erkennt, desto glücklicher werde ich sein.~
@497  = ~Ich habe wieder über Lavok nachgedacht und ich frage mich, ob-...~
@498  = ~Eure Besessenheit mit diesem Zirkushaufen von einer Familie wird allmählich ermüdend, Waldläufer. Ich möchte nicht abstreiten, dass Eure Geschichte eine gewisse Bizarrerie auszeichnet. Aber diese maßlose Hemmungslosigkeit, mit der Ihr Euch darin ergeht, ist abscheuerregend.~
@499  = ~Und Euer Mangel an Mitgefühl grenzt an Soziopathie, Hexenmeister. Seid Ihr schon fertig? Oder möchtet Ihr Eure Ignoranz noch etwas länger zur Schau stellen?~
@500  = ~Und Euer Mangel an Mitgefühl grenzt an Soziopathie, Zauberer. Seid Ihr schon fertig? Oder möchtet Ihr Eure Ignoranz noch einen Augenblick länger zur Schau stellen?~
@501  = ~Das war beinahe komisch. Sagt mir, Valygar, wie lange habt Ihr nachdenken müssen, um mit einer solche Entgegnung aufwarten zu können? Einen Monat?~
@502  = ~Ich verschwende weniger Zeit damit, über Euch nachzudenken, als Ihr glaubt. Belästigt jemand anderen.~
@503  = ~Richtet Euren Blick woanders hin, Männchen. Ich werde Eures Gaffens überdrüssig.~
@504  = ~Ich gaffe Euch wohl kaum an, Viconia.~
@505  = ~Und doch wandern Eure Blicke wieder und wieder zu mir. Denkt nicht, ich sei blind, Bewohner der Oberfläche. Erweckt der Anblick einer Drow solche Furcht in Euch, dass Ihr allen Anstand vergesst? Oder ist es vielleicht... Begierde, die Euch bewegt?~
@506  = ~Schmeichelt Euch nicht selbst. Ich habe schon früher mit Euresgleichen Geschäfte gemacht. Oft genug um zu wissen, dass einem Drow außerhalb des Blickfelds nicht zu trauen ist.~
@507  = ~Dann seid Ihr genau so närrisch wie der Rest Eurer Oberflächensippe. Es scheint, dass die blinde Dummheit der rivvil und die grenzenlose Voreingenommenheit der darthiir zu einer perfekten Einheit in Euch verschmolzen, Halbblut.~
@508  = ~Nennt mich noch ein Mal so, elg'caress, und Ihr werdet Euch bald schon wünschen, auf diesem Scheiterhaufen geblieben zu sein.~
@509  = ~Ihr sprecht die Sprache meines Volkes?~
@510  = ~Ein paar Worte. Wie ich schon sagte, ich habe bereits öfter mit ihnen Geschäfte gemacht.~
@511  = ~Offenbar nicht genug, um Eure Aussprache zu verfeinern, jaluk. Wir sprechen später darüber.~
@512  = ~Im Unterreich schätzen wir unsere Hexenmeister sehr. Ihnen ist eine gewisse... Vitalität zueigen, die ihren studierteren Brüdern fehlt.~
@513  = ~Manchmal frage ich mich, was es wohl bedarf, Eure Selbstbeherrschung zu zerschlagen, jaluk... Euch zu brechen und zu meinen Füßen um Gnade winseln zu lassen.~
@514  = ~Probiert Eure Annäherungsversuche an jemand anderem aus, Viconia. Ich bin nicht interessiert.~
@515  = ~Je erbitteter der Kampf, desto süßer der Sieg.~
@516  = ~Vielleicht würdet Ihr sogar Gefallen finden an den grausamen Wonnen, die ich über Euch brächte? So viele taten es am Ende. Und denkt nicht, die Nacht wäre vorüber, ehe Ihr um Gnade gebettelt habt. Gnade, die ich Euch gewähren werde... oder auch nicht.~
@517  = ~Ich... äh. Entschuldigt mich.~
@518  = ~... Falls Ihr vorhabt, irgendeine Reaktion bei <CHARNAME> zu provozieren, kommt damit nicht zu mir. Ich schätze es gar nicht, benutzt zu werden.~
@519  = ~Ihr seid sowieso kaum von Nutzen zu irgendetwas, wael.~
@520  = ~Ihr stammt also von der Zentilfeste. Selbst in Menzoberranzan ist dieser Name nicht unbekannt.~
@521  = ~Wir haben ein Talent für Verrufenheit.~
@522  = ~Ich glaube, wir haben einige unserer wertvolleren Güter von der Oberfläche durch Handel mit Euren Leuten erworben. Sagt mit, jaluk, waren diese vorgeblichen Geschäfte, die Ihr mit meinem Volk gemacht habt, auch tatsächlich rein geschäftlicher Natur?~
@523  = ~Ja.~
@524  = ~Welch ausdrucksloser Ton. Ich frage mich, ob Ihr den bloßen Gedanken daran, mit einem Drow Geschäfte zu machen, abstoßend fandet? Ihr habt gerade einmal das winzigste Quäntchen meines Respekt gewonnen, stellt nun also nicht meine Geduld auf die Probe.~
@525  = ~Und wenngleich ich auch begonnen habe, Euer Auftreten und Eure Einstellungen zu schätzen, jalil, solltet Ihr nicht den Fehler begehen, Toleranz mit Unterwerfung zu verwechseln.~
@526  = ~Ihr vergesst, wo Euer Platz ist, Männchen.~
@527  = ~Wohl kaum. Wir befinden uns hier nicht im Unterreich, Viconia. Hier bedarf es mehr als eines Paars Brüste und der Gunst einer Göttin, um sich zu profilieren.~
@528  = ~Und denkt Ihr, mir fehle es an anderen Qualitäten?~
@529  = ~Viconia, Ihr seid intelligent, attraktiv und ausgesprochen einfallsreich. Ihr habt weitaus mehr überstanden als die meisten Leute allein die Gabe haben sich vorzustellen. Und all das ist Euch gelungen, ohne einen einzigen Makel an Eurer Würde davonzutragen. Ihr wisst sehr wohl, dass Ihr meinen Respekt genießt.~
@530  = ~Und Ihr seid sehr zungenfertig, wenn Ihr das nur wollt, jaluk. Wäre da nicht Euer Stolz, könntet Ihr im Unterreich recht erfolgreich sein.~
@531  = ~Bei den Höllen, was für ein schrecklicher Gedanke.~
@532  = ~Adrian, Adrian, kommt! Was haltet Ihr davon, bei unserer nächsten Rast eine weitere Runde Karten zu spielen?~
@533  = ~Warum nicht? Obwohl ich mir vielleicht ein eigenes Deck besorgen sollte. Ich traue nichts, das aus Eurem Besitz stammt.~
@534  = ~Ah, Ihr verletzt mich mit solchen Worten!~
@535  = ~Yoshimo, Ihr seid ein zwanghafter Betrüger. Das habe ich bereits beim letzten Spiel bemerkt.~
@536  = ~Gnade! Welch grausame Verleumdung, mein Freund!~
@537  = ~Da wir von Grausamkeit sprechen... Als wir damals in meiner Heimat Karten spielten, um die Ödnis langer, ermüdender Reisen zu vertreiben, haben wir ein... System etabliert, das Betrügereien verhindern sollte.~
@538  = ~Ein erstmaliger Regelverstoß wurde mit einer zusätzlichen Wachtschicht sanktioniert. Der zweite... es genügt zu sagen, dass ich Schreckenszauber sehr mag. Kein wirklicher Schaden, nur sinnlose Angst. Bei der dritten Übertretung jedoch... nun.~
@539  = ~Ich, äh...~
@540  = ~Also... dürfte ich bitte Euer Spiel sehen?~
@541  = ~Freund Adrian! Ich denke, es ist hoch an der Zeit, dass Ihr noch ein paar Geschichten aus Eurer schillernden Vergangenheit mit uns teilt. Gerade jetzt bin ich in bester Stimmung für Erzählungen von dunklen Taten, begangen und überlebt.~
@542  = ~Schön für Euch, Yoshimo.~
@543  = ~Ah, vielleicht lockert ein wenig Sake Eure Zunge?~
@544  = ~Gebt her.~
@545  = ~Mmm, woher bekommt Ihr nur dieses Zeug? Ich gehe jedenfalls schwer davon aus, dass es echter Sake ist?~
@546  = ~Von reisenden Händlern, mein Freund. Woher sonst?~
@547  = ~Ich meinte, wo innerhalb von Atkatla, Yoshimo. Ich würde dem Ort gerne einen Besuch abstatten. Aber wenn Ihr finstere Geschichten hören möchtet, könnte ich einige aus meiner Jugend mit Euch teilen, über all die Händler, die mein Onkel damals in ihren Untergang lockte.~
@548  = ~Ich hätte natürlich auch einiges über Verrat und Vergeltung zu berichten. Einst hatte ich einen guten Freund in Sembia, der mich einmal betrogen hat. Ich gehe davon aus, dass Ihr seinen Körper irgendwo am Grund der Inner Sea finden könntet, wenn Ihr...~
@549  = ~Ahh... manche Geheimnisse sollten vielleicht besser im Dunkel bleiben.~
@550  = ~Adrian. Ich sehe, dass Ihr schon wieder Wein bestellt. Das scheint zu einem allnächtlichen Ritual geworden zu sein. Ich bin erstaunt, dass Ihr Euch Mal um Mal Eure Sprüche merken könnt, wenn Eure Gedanken doch ständig vom Rausch umwölkt sind.~
@551  = ~Ich bin ein Hexenmeister, kein Zauberer. Ich brauche mir überhaupt nichts einzuprägen. Ich kann also trinken, wann es mir beliebt, und nichts dabei einbüßen. Und jetzt geht weg.~
@552  = ~Ich bin sicher, Euch erstaunt ebenfalls zu erfahren, dass es Leute gibt, die intellektuell einfach begabter sind als andere. Und jetzt verschwindet.~
@553  = ~Das werde ich nicht tun. Meinen Lebtag lang war dieser Trunkenbold von einem Vater wie eine Pest für mich. Ich werde solche Ausschweifungen nicht auch unter meinen Gefährten dulden.~
@554  = ~Wenn es um die Probleme Eures Vaters geht, dann liegt damit bitte <CHARNAME> in den Ohren. Mir ist das völlig egal.~
@555  = ~Was Ihr möchtet, ist nicht von Belang. Es ist meine Pflicht als ein Anwärter auf die Ritterswürde, diejenigen, die mich begleiten, davor zu bewahren in ein solch schändliches Verhalten zu verfallen.~
@556  = ~Ihr habt genau fünf Sekunden, aus meinen Augen zu verschwinden, Delryn.~
@557  = ~Nun gut. Aber Euren Wein werde ich mit-... ARGH!~
@558  = ~Ihr... diese infantile Barbarei ist vollkommen inakzeptabel!~
@559  = ~Seid froh, dass Ihr überhaupt eine Warnung bekommen habt, Ritter.~
@560  = ~Gibt es keine bessere Orte, an denen Ihr jetzt eigentlich sein solltet? Ein Badehaus vielleicht?~
@561  = ~Ihr... habt aufgegeben? Gerade, als ich Euch den winzigsten Splitter Rückgrat zugestehen wollte, finde ich heraus, dass Ihr fortgerannt seid? Weshalb solltet Ihr so etwas tun?~
@562  = ~Habt Ihr vielleicht auf eine Empfehlung gehofft?~
@563  = ~Was!? Niemals würde ich, ein Roter Zauberer von Tay, mich dazu herablassen, mit einer so inkompetenten, emporgekommenen Organisation zusammenzuarbeiten. Ihr müsst völlig den Verstand verloren haben, Zent, mehr noch als Eure erbärmlichen Vorgesetzten, so einen... so einen *absurden* Vorschlag überhaupt zu unterbreiten!~
@564  = ~Der Herr hier, wie mich dünkt, gelobt zu viel.~
@565  = ~Egal, Ihr hättet ohnehin keine von mir erhalten. Ich wähle meine Freunde für gewöhnlich mit großer Sorgfalt aus, Roter Zauberer. Und Ihr rangiert am untersten Ende dieser Liste. Loyalität zählt nicht gerade zu Euren, zugegebenermaßen sehr überschaubaren, guten Eigenschaften.~
@566  = ~Pah! Ausgerechnet Ihr gebt den Anstandsbürger? Ganz offensichtlich seid Ihr ebenso heuchlerisch wie der Rest dieser Narren, wenn nicht schlimmer! Sehr wohl. Suhlt Euch eben im Schlamm bei den Säuen, wenn Ihr darauf besteht. Ihr habt keinen Nutzen für mich.~
@567  = ~Ah, mein Würger. Mehr als ein Mal habe ich vernommen, wie Ihr vor Euch hinsummtet. Leise, geheimnsivolle Weisen, verborgen vor der Welt... Vielleicht wäre nun...~
@568  = ~Weiche Er, Teufel! Ehe ich Ihn zu den finsteren Sphären verbanne!~
@569  = ~Wahrlich eine beeindruckende Geste, wie Ihr da mit Euren Fingerspitzen Wein verspritzt. Wiewohl eine, muss ich sagen, der es schwer an Wirkung mangelt.~
@570  = ~... Ich könnte schon etwas betrunken sein.~
@571  = ~In der Tat, die wahre Natur eines Mannes offenbart sich oftmals in seinem Rausch. Es glimmt ein Funke des Dramatischen in Eurer arg mitgenommenen Seele... Ich gebe zu, das hatte ich nicht erwartet.~
@572  = ~Habt Ihr etwa vor, mich unter Eure Fittiche zu nehmen, Barde?~
@573  = ~Oh, nein. Ich möchte meinen, Ihr würdet mir den Lebenssaft aus dem Körper saugen, wollte ich nur den Versuch wagen.~
@574  = ~Adrian Vasiliev... Ich hätte wohl erwartet, dass Ihr eine etwas größere Sorgfalt bei der Wahl Eures Decknamens walten ließet.~
@575  = ~Zu der Zeit war ich kaum bei Verstand.~
@576  = ~Davon bin ich überzeugt.~
@577  = ~Und doch, Ihr seid erstaunlich einfach zuzuordnen, Zent: Halbelf, schwarzes Haar und verbrachte einige Zeit in Sembia. Ich erinnere mich womöglich sogar an ein oder zwei Lieder, die die Harfner in diesem Gebiet über Euch sangen.~
@578  = ~Lieder über jenen Würger dort? Waren geeignetere Subjekte etwa anderweitig beschäftigt?~
@579  = ~Seid unbesorgt, Barde. Vasiliev würde sogar Euren Appetit nach grob fahrlässiger Selbstzerfleischung stillen.~
@580  = ~Das war vor über zwei Jahren. Ich weiß, dass ihr krankhaften Dazwischenpfuscher besessen seid mit der Geschichte. Aber ab einem bestimmten Punkt ist das nicht länger unterhaltsam, sondern einfach nur noch erbärmlich.~
@581  = ~Vielleicht. Aber neue Lieder können jederzeit geschrieben werden. Und vielleicht gefällt einigen ja die Kunde von einem Zauberer der Zentarim, der sich in die Sklaverei verkaufen ließ...~
@582  = ~Einigen könnte auch die Kunde vom Harfner gefallen, dessen Eingeweide über...~
@583  = ~Au! Ihr habt mich geschlagen! Das schmerzt!~
@584  = ~Das sollte es auch, Zent. Sprecht nicht von ihm, versteht Ihr? Wenn Eure Lippen nur ein einziges Mal diesen Namen formen, werde ich Euch töten.~
@585  = ~Ihr seht heute nicht besonders gut aus, Vasiliev. Rauben die Gesichter all jener, die Ihr zweifelsohne in den letzten Jahren vernichtet habt, etwa den Schlaf?~
@586  = ~Wie unsäglich naiv von Euch anzunehmen, dass ich mich an ihre Gesichter erinnern könnte. Oder dass sie mir irgendetwas bedeuten.~
@587  = ~Stimmt. Ich hatte Euch mit jemandem verwechselt, der etwas mehr Integrität besitzt, als für Euresgleichen üblich ist. Dann ist es vielleicht der Gedanke an Rache, der Eure Träume plagt?~
@588  = ~Rache? Es mag Euch überraschen, aber ich habe tatsächlich nicht die letzten zehn Jahre damit zugebracht, jeden Harfner zu erdolchen, den ich finden konnte. Wenn Ihr also davon absehen würdet, mir im Schlaf die Kehle durchzuschneiden, wäre ich Euch sehr verbunden.~
@589  = ~Ich habe nichts dergleichen geplant. Es war <CHARNAME>s Entscheidung, Eure Dienste anzunehmen. Und so schwach ich diese Entscheidung auch finde, ich werde ihr nicht widersprechen.~
@590  = ~Jedoch werde ich nicht einmal die Spur von Manipulation, Illoyalität oder unlauteren Absichten tolerieren. Wenn Ihr mir Anlass zum Zweifel an Eurer Aufrichtigkeit gebt oder Euch als Gefahr herausstellt, werde ich Euch vernichten. Merkt Euch das.~
@591  = ~Seid versichert, Harfner: Wäre ich nicht abolut aufrichtig, wäre ich gar nicht hier, um das zweifelhafte Vergnügen Eurer Gesellschaft zu teilen.~
@592  = ~Es ist wirklich ironisch, Jaheira. Ich hatte eigentlich erwartet, dass Eure Anwesenheit uns vor Harfnern schützen und sie nicht an unsere Fersen heften würde.~
@593  = ~Ich bin froh, dass meine Lage Euch so amüsiert, Vasiliev. Vielleicht hätte ich Euch als Geste von Treu und Glaube einfach aushändigen sollen.~
@594  = ~Mich? Ich behaupte, dass ich nicht mehr bin als ein unwichtiger Nebengedanke, meine Dame. Aber wahrscheinlich ist es völlig egal, auf wessen Seite Ihr steht, wenn Ihr erst einmal der Gejagte seid. Mein Mitgefühl jedenfalls habt Ihr...~
@595  = ~Euer Mitgefühl interessiert mich nicht! Wenn überhaupt, ist es ein Schandmal.~
@596  = ~Der Nekromant hatte wirklich recht, als er Euch ein herzloses Harfnerweib schimpfte, wie? Obwohl der Harfnerteil jetzt ja nicht mehr stimmt. Vielleicht tat er das nie. Ihr lasst zumindest die Höflichkeit missen, die Euresgleichen sonst auszeichnet.~
@597  = ~Hütet Eure Zunge, Zent.~
@598  = ~Warum sollte ich? Wollt Ihr mich immer noch bei Euren Harfnerfreunden anschwärzen? Ah, aber ich vergaß: "Verräter müssen sterben, damit die Freiheit leben kann". War es nicht so?~
@599  = ~Wagt es nicht, etwas vor mir zu zitieren, dessen Bedeutung Ihr nicht versteht, Vasiliev. Ihr beschmutzt die Worte mit Eurer Zunge. Wir sind fertig miteinander.~
@600  = ~Ich entschuldige mich für meine Worte unlängst. Sie waren grob und das ohne Grund. Ihr habt nur versucht, freundlich zu sein... so eigenartig das auch schien. Ihr habt meinen Spott nicht verdient.~
@601  = ~Erwartet Ihr jetzt, dass ich mich ebenfalls entschuldige? Wir können genauso gut das Ende des Blutkriegs aussitzen.~
@602  = ~Ich erwarte nichts dergleichen.~
@603  = ~Gut.~
@604  = ~Also? Werdet Ihr meine Entschuldigung annehmen? Oder möchtet Ihr weiterhin schmollen wie ein kleines Kind? ~
@605  = ~Ich habe mich noch nicht entschieden.~
@606  = ~Ihr seid einfach unmöglich, Vasiliev. Es ist ein Wunder, dass Ihr so lange überleben konntet.~
@607  = ~Wenn eine glänzende Silbernadel alles war, das Ihr wolltet, hättet Ihr bloß zu fragen brauchen.~
@608  = ~Wollt Ihr damit andeuten-~
@609  = ~Ich deute gar nichts an, Harfner.~
@610  = ~Hmpf. Und Ihr hättet Euch nicht gleich hinter <CHARNAME> zu verstecken brauchen, Vasiliev. Oder empfandet Ihr die Gegenwart einer so angesehenen und hochgeschätzten Person wirklich als beängstigend?~
@611  = ~... Ich habe mich nicht versteckt.~
@612  = ~Doch. Habt Ihr.~
@613  = ~Haltet still, Vasiliev. Lasst mich einen Blick darauf werfen.~
@614  = ~Argh! <CHARNAME>! Euer Harfner versucht, mich umzubringen!~
@615  = ~Seid kein Idiot. Wie konnten sie Euch überhaupt erwischen? Ihr seid ein Zauberer, das Zentrum des Schlachtfelds ist wohl kaum der geeignete Ort für Euch.~
@616  = ~Erzählt das den Feinden, die sich zuerst auf Magier stürzen. Also jedem, der nur ein halbes Gramm Hirn besitzt.~
@617  = ~Autsch! Neun Höllen, Druide! Wir sollten auf derselben Seite sein!~
@618  = ~Ich werde Euch schon nicht verletzen... obwohl Ihr mir eigentlich keinen Grund gebt, vorsichtig zu sein.~
@619  = ~Nun, Harfner? Was sagen sie doch gleich über sich schließende Kreise? Ihr müsst Euch hier regelrecht heimisch fühlen.~
@620  = ~Pah. Ihr seid ebenso von elfischer Natur wie ich.~
@621  = ~Dessen wäre ich mir nicht so sicher.~
@622  = ~Ihr seid ein Narr, wenn Ihr meint, sie verachten zu müssen, Vasiliev. Habt Ihr <CHARNAME> nicht einmal erzählt, dass Ihr aus dem Schattental stammt?~
@623  = ~So sehr mich Euer Gedächtnis für Belanglosigkeiten auch beeindruckt, Harfner, gelingt es mir nicht zu erkennen, welche Bedeutung dieser Umstand haben sollte.~
@624  = ~Ich kenne Eure Geschichten besser als Ihr vielleicht glaubt. Euch sollte nicht überraschen, dass auch ich das Schattental einmal besucht habe, als ich mich den Harfnern anschloss.~
@625  = ~Keineswegs. Zweifelsohne tolltet Ihr frohlockend durch den Wald mit Euren-~
@626  = ~Unterbrecht mich nicht. Ich entsinne mich an einen der Waldläufer dort, ein Mondelf mit unruhiger Vergangenheit. Ich erinnere mich daran, dass er sehr zurückgezogen lebte. Heute verstehe ich dies besser als damals.~
@627  = ~Er verbrachte seine Tage damit, seinen ganz persönlichen Feldzug gegen die Zentarim zu führen. Seltsamerweise jedoch verschonte er jeden Agenten halbelfischer Abstammung, der seinen Weg kreuzte. Kommt Euch das nicht auch irgendwie seltsam vor?~
@628  = ~Mir egal, Harfner. Haltet Euren Mund.~
@629  = ~Nicht? Ihr scheint vor Kurzem seinen Namen angenommen zu haben.~
@630  = ~Eine Runde Karten, Elfling! Ihr seid vielleicht die miese Ausgeburt eines völlig Bekloppten, aber wenigstens bescheißt Ihr mich nicht um mein Bares wie der Rest dieser Weicheier.~
@631  = ~Wortgewandt wie immer, wie ich sehe.~
@632  = ~Na, aber sicher. Also, was is' jetzt? Mischt Ihr endlich oder braucht Ihr erst Wein für Euer feines Zünglein?~
@633  = ~Das Angebot lehne ich nicht ab. Ich denke, Ihr seid an der Reihe mit Bezahlen.~
@634  = ~Bah! Ihr wollt nur wieder Geld von mir extorquieren, nutzloser Zent!~
@635  = ~Extorquieren. Wirklich? Meine Güte, ich wäre schockiert, wenn Ihr wirklich wüsstet, was dieses Wort bedeutet.~
@636  = ~Bah. Ich mag'n Grobian sein, aber gewiss nicht blöde. Jetzt teilt endlich aus, ehe ich Euch den Bauch aufschlitze!~
@637  = ~Schockergriffen. Wie immer.~
@638  = ~Mazzy, meine Teuerste, kommt her. Das Brett ist vorbereitet und alle Steine sind auf ihrem Platz. Was nun noch fehlt, um diesen Moment perfekt zu machen, ist ein würdiger Gegner mit dem angemessenen strategischen Geschick.~
@639  = ~Da keiner hier ist, muss ich mich mit Euch begnügen.~
@640  = ~Ich werde mich nicht an Euren Tisch mit Eurem Wein setzen, Adrian. Wenn Ihr meine Gesellschaft wünscht, dann werdet Ihr heute auf Euer gewohntes Mittel zur Unterhaltung verzichten müssen.~
@641  = ~Also gut, ich werde ihn einem Bettler auf der Straße geben. Das wird meine gute Tat für diesen Zehntag sein.~
@642  = ~Das ist alles andere als eine gute Tat, Adrian. Gebt ihn mir.~
@643  = ~Danke. Also... Möchtet Ihr mit den weißen oder mit den schwarzen Steinen spielen?~
@644  = ~Mit den schwarzen, denke ich. Es würde mir nicht gefallen, Euch Eure strahlenden weißen Ritter wegzunehmen.~
@645  = ~Es reicht, Adrian. Wenn Ihr Euch nicht beherrschen könnt, denn werdet Ihr heute weder Wein noch Gesellschaft bekommen.~
@646  = ~Oh, schon gut, wenn Ihr darauf besteht. Fangt einfach an.~
@647  = ~Wirklich, Prinzessin, das war armselig. Sogar für jemanden wie Euch.~
@648  = ~Ich bitte um Verzeihung, welche eingebildete Verfehlung soll ich mir diesmal geleistet haben?~
@649  = ~Die Verfehlung, meine unterirdischen Erwartungen an Euch auch noch erfüllt zu haben. Ihr seid eine Magierin, Mädchen. Ihr seid alles andere als machtlos. Und trotzdem weigert Ihr Euch, für das zu kämpfen, was Euch rechtmäßig zusteht - Eure Ländereien, Euren Titel, Eure Leute... Ich möchte sogar behaupten, wenn <CHARNAME> nicht wäre, dann würdet Ihr noch nicht einmal für Euch selbst einstehen.~
@650  = ~Wir befinden uns hier in Amn, nicht am barbarischen Mondsee. In der Zentilfeste mag vielleicht die Macht der Unterdrückung herrschen. Hier jedoch haben Anstand und Sitte eine größere Bedeutung. Mein Geschlecht verbietet es mir, dieses Erbe anzutreten.~
@651  = ~Wir befinden uns hier in Amn. Ich weiß zwar nicht, wie solche Dinge in dem barbarischen Teil der Welt gehandhabt werden, aus dem Ihr kommt, aber hier verbietet es mein Geschlecht, dass ich dieses Erbe antrete.~
@652  = ~Aber doch nur deshalb, weil Ihr das zulasst. Ihr kämpft für jeden, Nalia, nur nicht für Euch selbst. Jede einzelne Münze, die Ihr besitzt, vergeudet Ihr an die Nutzlosen und Verkommenen. Doch sobald Eure eigene Person vor eine Herausforderung gestellt wird, wankt Ihr und gebt nach. Ihr lauft und bettelt um Hilfe. Wirklich eine überzeugende Darbietung von Prinzipientreue.~
@653  = ~Oh, haltet doch einfach Euren Mund, mein Herr. Ihr wisst nicht genug über die Geschichte und Kultur von Amn, um mir vorschreiben zu dürfen, dass ich dem Adel den Krieg erklären sollte. Warum geht Ihr nicht einfach und lest ein Buch oder drei?~
@654  = ~Das würde sich zweifelsohne als fruchtbarer erweisen als nur einen Moment länger Eurem Genörgel zuzuhören.~
@655  = ~Falls Ihr Hilfe dabei benötigt, die schwierigen Wörter zu verstehen: zögert bitte nicht, mich zu fragen. Ihr wisst ja, dass ich größten Wert darauf lege, den Bedürftigen zu helfen, ganz egal, ob wirtschaftlich oder gesellschaftlich... oder intellektuell.~
@656  = ~Ha! Geht und studiert Eure Zauberbücher, Prinzessin. Sofern Ihr Euch von Eurem Feldzug gegen die Wirklichkeit lange genug befreien könnt, um etwas Neues zu lernen.~
@657  = ~Nun gut. Vielleicht sollte ich ja tatsächlich ein wenig Zeit in das Studium neuer Zauber investieren, die ich eines Tages sehr wohl  gegen Euch gebrauchen könnte.~
@658  = ~Aber, aber, meine Dame. Macht keine Versprechungen, die einzuhalten Ihr ein wenig zu preziös seid.~
@659  = ~Ohh, Ihr seid einfach nur unmöglich!~
@660  = ~So heruntergekommen dieser Ort auch sein mag, er wird wohl genügen müssen. Männchen! Ich verlange, dass Wasser für mein Bad eingelassen wird!~
@661  = ~Wie schön für Euch, Viconia.~
@662  = ~Hmm. Daheim gab es diesen calishitischen Zauberer, der das Wetter nicht vertrug. Er ließ ein Badehaus direkt über einer unserer seltenen heißen Quellen errichten. Aber so tief im Süden wie hier sollten wir eigentlich ein etwas authentischeres finden können.~
@663  = ~Ich weiß nur wenig über die unbedeutenden Gebräuche der Oberflächenbewohner. Sind diese Badehäuser öffentlich zugänglich oder werden die Bäder privat genommen?~
@664  = ~Natürlich privat. Nun, höchstwahrscheinlich beides. Aber ich bezweifle, dass die raffinierten amnischen Händler genügend Gewinn aus öffentlichen Bädern allein schlagen könnten. Darf ich also annehmen, dass Ihr interessiert seid?~
@665  = ~Vielleicht. Ich werde mir überlegen, ob ich diese Badehäuser für angemessen halte. Aber wisset, wir werden unser Bad getrennt voneinander nehmen.~
@666  = ~Etwas anderes hätte ich auch nicht vorgeschlagen.~
@667  = ~Ah... mein Freund. Könnte ich Euch vielleicht für einen Becher Sake begeistern?~
@668  = ~Wenn Ihr meint, meinen Verstand mit Alkohol benebeln zu können, Yoshimo, dann muss ich Euch leider enttäuschen.~
@669  = ~Ihr seid immerzu überwachsam, Adrian. Ihr werdet kein langes und erfülltes Leben vor Euch haben, wenn Ihr nicht lernt zu vertrauen.~
@670  = ~Ein Messer im Rücken scheint mir einem langen Leben noch viel abträglicher zu sein.~
@671  = ~Ein Messer im Rücken? Yoshimo? So etwas würde ich niemals tun!~
@672  = ~Mit den 20.000 Goldstücken, die hier im Spiel sind, dürften wir einen gewissen Aufwand durchaus wert sein.~
@673  = ~Ah.~
@674  = ~Ihr seid schlau. Natürlich weise ich eine solche Unterstellung von mir.~
@675  = ~Natürlich.~
@676  = ~Ihr... möchtet nichts weiter hinzufügen?~
@677  = ~Lieber einen Widersacher im Licht als einen im Schatten.~
@678  = ~Euch könnte es in den Schatten gefallen, Adrian. Es gibt so etwas wie... Wie heißt es? Es gibt Ehre unter Ganoven.~
@679  = ~Ich möchte lieber nicht so lange in Amn bleiben, bis der Aufwand sich auch lohnt.~
@680  = ~Ah. Wirklich schade, mein Freund.~
