@0    = ~I've served more than a couple of questionable masters in the past, but I'd like to think that they were all at least halfway sane. This patron of yours, however... I'm beginning to have my doubts.~
@1    = ~You dare to question me, half-elf?~
@2    = ~It's the wisdom of these delightful little tasks that I question. I've no qualms about murdering paladins, but I'm not about to hang for your patron's amusement.~
@3    = ~Continue to mock me, mage, and you will not live long enough to worry about such a fate!~
@4    = ~Well, I've never been foolish enough to argue against that.~
@5    = ~I had expected more conviction from you, Zhent.~
@6    = ~Really. Did I leave too many witnesses for you?~
@7    = ~No. Your handling of loose ends was... adequate. But callousness is not a mask to be put on and taken off at will.~
@8    = ~Well, isn't this new. It has been quite some time since I was last told I wasn't dark enough.~
@9    = ~You are foundering, half-elf. Find your strength and find it quickly.~
@10   = ~Hmm. Tell me, should I be expecting a swordpoint conversion attempt in the near future?~
@11   = ~You would not be entirely unworthy of my patron, though you do not revel in bloodshed as you ought.~
@12   = ~You really do have no concept of restraint, do you?~
@13   = ~Bah! Restraint is but another word for compromise, and I will have nothing of it.~
@14   = ~Your people are rightly feared throughout the Realms, half-elf.~
@15   = ~We have developed something of a reputation, yes.~
@16   = ~I would know more.~
@17   = ~You're not considering joining, I hope.~
@18   = ~I've little patience for treachery, mage. Your leaders, they are powerful men, are they not?~
@19   = ~Ohh, yes. I doubt that you have quite their talent for politics, of course.~
@20   = ~Hmph. Politics. What is politics compared to raw power?~
@21   = ~What is raw power compared to both? You will always accomplish more with a network to support you.~
@22   = ~And yet in the end, you will always find yourself alone.~
@23   = ~There is a fury seething within you.~
@24   = ~I take it you approve.~
@25   = ~Perhaps.~
@26   = ~You need new purpose, half-elf. Do not deny it.~
@27   = ~I've never been terribly good at putting things behind me, no.~
@28   = ~You are a fool even to try.~
@29   = ~Perhaps. But I've no small amount of experience with foolishness.~
@30   = ~You could be more than this, half-elf.~
@31   = ~Are you making me an offer?~
@32   = ~I might.~
@33   = ~I don't trust a demon's promises, Dorn. Nor do I trust yours.~
@34   = ~Trust is an illusion, mage. It is of no consequence.~
@35   = ~And service is still service, whatever the rewards.~
@36   = ~You and the Zhent.~
@37   = ~Adrian? What about him?~
@38   = ~Me and my massive headache, you mean.~
@39   = ~Jealous?~
@40   = ~I will tolerate no competition.~
@41   = ~And I will do as I please.~
@42   = ~I assure you, he isn't competition.~
@43   = ~Then you are a fool, woman.~
@44   = ~Good.~
@45    = ~You'd think that with an eternity to work with, Dragomir could have put a bit more effort into making that ragged thing properly.~
@46    = ~Don't sneer so. It serves its purposes, if barely.~
@47    = ~It looks like it's falling apart, and I doubt it's been washed in over a century. Though perhaps there's a reason for that. You haven't had any problems with it in the rain, have you?~
@48    = ~No. Its... lapses have been unpredictable.~
@49    = ~Hmm. Magical artifacts seldom last forever, and this thing has undergone considerable physical decay as it is--~
@50    = ~No.~
@51    = ~What?~
@52    = ~You cannot borrow it for experimentation.~
@53    = ~A pity. You might have found the results beneficial.~
@54    = ~You are confident that there will be no more conflict with your... former employers.~
@55   = ~Relatively so, at least.~
@56   = ~I see.~
@57   = ~You disapprove?~
@58   = ~You should not have left such loose ends at all.~
@59   = ~If there had been an easier way to leave, I'd have taken it, I assure you.~
@60   = ~It's unwise to get in so deeply you cannot again get out.~
@61   = ~...coming from the woman who accidentally got herself turned into a vampire.~
@62   = ~Exactly so.~
@63   = ~You know, sanity is not normally a trait I associate with your kind.~
@64   = ~You have known many vampires?~
@65   = ~A few, though not exactly well. They weren't quite as... self-possessed as you seem to be.~
@66   = ~Perhaps I am more unique.~
@67   = ~Or perhaps the madness only comes with age.~
@68   = ~That is not an encouraging thought.~
@69   = ~No, I don't suppose it is.~
@70   = ~You still do not trust me.~
@71   = ~I don't recall having made any complaints.~
@72   = ~No, but I've noticed the way that your eyes seek me out when I walk unseen.~
@73   = ~I like you well enough, but I doubt I would trust you even if you were fully human.~
@74   = ~Perhaps that is wise. I should be glad that your prejudices are not greater than they are.~
@75   = ~Trust is something of a luxury in our line of work anyway. You know that as well as I.~
@76   = ~That much is true.~
@77   = ~You know, I've never actually heard tell of a vampire courtship that ended well.~
@78   = ~Nobody asked you, Adrian.~
@79   = ~You're talking about Hexxat, aren't you?~
@80   = ~Hmm. I'd warn you to be careful, but it may be more interesting if you're not.~
@81   = ~Her regard for you is growing somewhat... intense.~
@82   = ~Mine for her is growing equally so, I assure you.~
@83   = ~It is getting a little bit unnerving.~
@84   = ~She is an intriguing woman, but the vampirism is a bit... much.~
@85   = ~That's quite the understatement, <CHARNAME>.~
@86    = ~So... I take it you're some sort of evil wizard yourself.~
@87    = ~What of it?~
@88    = ~You aren't -- I mean, I don't know that much about your people. You're not in league with the Red Wizards or something, are you?~
@89    = ~Do you really think I would admit it if I were?~
@90    = ~Well... no, I guess not.~
@91    = ~Then I suppose you're not entirely a lost cause.~
@92    = ~Hey! You may not be a Red Wizard, but you're still a first-class jerk!~
@93    = ~Sometimes I wonder if you might not be cleverer than you look, Neera.~
@94    = ~Well, aren't you the charmer!~
@95    = ~There's a reason this country fears mages so much, and here you are, gathering them together.~
@96   = ~For all the good that it did us.~
@97   = ~Life isn't without its setbacks. It's better to learn that sooner, rather than later.~
@98   = ~I still don't know what you're trying to say, Adrian.~
@99   = ~A group of loyal mages is a valuable asset, if you're willing to exploit it.~
@100   = ~What...? No. No, it's not like that.~
@101   = ~If you mean to achieve any of your goals, it damn well should be.~
@102   = ~Goals? We don't have any goals besides survival. And revenge. I mean, anything more just sounds exhausting anyway.~
@103   = ~Survival is a more difficult goal than you seem to realize.~
@104   = ~No, I think I got that message loud and clear myself, thanks.~
@105   = ~Then learn from it.~
@106   = ~You know, I never asked for a lecture. If this is you being friendly, I kind of prefer it when you're not.~
@107   = ~You won't bite my head off if I ask you a question, I hope.~
@108   = ~That would depend on the question.~
@109   = ~Oookay. Well, then. You're a half-elf.~
@110   = ~Evidently.~
@111   = ~I've never really run into trouble with it before. I mean, except for being called an elf all the time, but that's not really *trouble*, you know?~
@112   = ~It would be in some places.~
@113   = ~Like your old home?~
@114   = ~Less so than you might think, actually.~
@115   = ~Hmm. So which parent was which for you, anyway? Or are you a second generation sort of deal?~
@116   = ~Neera...~
@117   = ~Yeesh. Okay, okay, never mind, then.~
@118   = ~You're pretty good at leaving stuff behind and not looking back by now, aren't you?~
@119   = ~What exactly do you mean?~
@120   = ~You didn't seem to care about leaving Amn, and then there are the half dozen or so other places you've been... you don't seem to miss them much either.~
@121   = ~Most of them haven't actually been worth missing.~
@122   = ~Well... yeah. I guess you have a point there. It's just... I'm getting pretty good at dropping stuff too.~
@123   = ~It's a fairly valuable skill.~
@124   = ~It can't *always* be the answer, though, can it? Running away?~
@125   = ~Only as a last resort.~
@126   = ~Heh. I guess... well, never mind. I should probably figure this stuff out on my own anyway.~
@127    = ~I can't help but think that you have no idea what you're doing, monk.~
@128    = ~What do you mean?~
@129    = ~I mean that this lovely vendetta of yours leaves something to be desired. I'd rather it didn't involve Sharrans, for one.~
@130    = ~I would have thought you more comfortable with the concept of vengeance.~
@131    = ~Oh, I am intimately comfortable with it, I assure you. I have little interest in another man's grudges, of course. Particularly one who seems to be operating on fury alone.~
@132    = ~And you have been operating on something else, mage? I had not noticed.~
@133    = ~Oh, clever. Very clever. Not clever enough to help you against Alorgoth, of course, but at least it's a start.~
@134    = ~You claim to worship Azuth, and yet the colors you wear are not his.~
@135    = ~Observant, for a cloistered monk. What of it?~
@136    = ~May I ask why?~
@137   = ~Mostly because the best robes I had left by the end of the siege were the Banite dress robes I hadn't touched in a decade.~
@138   = ~I see. I had wondered if your intent had not been to blend in.~
@139   = ~Hmm. As you're doing now with the Dark Moon, I assume.~
@140   = ~You are perceptive.~
@141   = ~I am no longer certain that this is a mask that will be easily lifted once my goals are met.~
@142   = ~Few truly good masks are.~
@143   = ~That is disheartening.~
@144   = ~You know, Rasaad, a crisis of faith is not altogether a bad thing.~
@145   = ~I fear that I can see it in no other light.~
@146   = ~Has it never occurred to you that perhaps Selûne is not the best fit for you? Frankly, I'm surprised that she's the right fit for anyone, but--~
@147   = ~You would not have me worship Shar instead!~
@148   = ~Gods forbid. I wouldn't wish *her* on anyone, but they're hardly the only options.~
@149   = ~I have no wish to abandon everything I have ever believed, everything I have ever been.~
@150   = ~Sometimes there's no other option left.~
@151   = ~Hmm.~
@152   = ~What?~
@153   = ~I am... unaccustomed to seeing you contemplate the misfortunes of someone who is not yourself, I admit.~
@154   = ~I see. In any case, don't expect me to make a habit of it.~
@155   = ~It's funny, isn't it? This heresy of yours, the thought that Selûne and Shar really are just one mad goddess intent upon waging holy war against herself.~
@156   = ~I do not find it very funny at all.~
@157   = ~You wouldn't. Still, I can't help but want to apply the same heresy to a handful of other holy struggles as well. Mad gods, the lot of them.~
@158   = ~I would not have expected such blasphemy from you.~
@159   = ~Oh, Azuth doesn't mind, I'm sure. He likely expects it by now.~
@160   = ~You are very bitter to<DAYNIGHT>, I think.~
@161   = ~I've been bitter for quite some time, though our current struggle isn't helping matters much, I suppose.~
@162   = ~We fight for scraps of Bhaal's legacy like dogs at their master's table.~
@163   = ~An apt analogy.~
@164   = ~And yet... and yet the darkness must pass eventually.~
@165   = ~Careful, Rasaad. That almost sounds like faith.~
@166   = ~Perhaps it is.~
@167   = ~You can't honestly be enjoying that monk's inept attentions, <CHARNAME>. Though I suppose his clumsiness is almost charming.~
@168   = ~It's certainly more charming than yours.~
@169   = ~I haven't really had the heart to turn him away.~
@170   = ~It's innocent enough.~
@171   = ~I've been meaning to tell him to stop.~
@172   = ~Careful with that sharpened tongue, my lady. I doubt your monk will care much for it.~
@173   = ~Perhaps you should find it. As much as I enjoy the drama, he's already unstable enough as it is.~
@174   = ~I doubt he'd agree with that assessment. If you're not actually interested... well, you should probably let him know. He's unstable enough as it is.~
@175   = ~Unstable, is he? You'd know a thing or two about that.~
@176   = ~I am interested, actually. Very much so.~
@177   = ~You're right. I'll have to tell him to stop.~
@178   = ~Are you? I suppose there's no accounting for taste.~
@179   = ~That would probably be a good idea.~
