@0    = ~I should congratulate you, Sarevok. That was quite well played. I do appreciate a competent attempt at blackmail.~
@1    = ~I am not here to amuse you, half-elf.~
@2    = ~No? Well, you're not particularly amusing, so perhaps that's for the best.~
@3    = ~In any case, my congratulations may be a bit premature. Using whatever leverage you can isn't that novel a concept, and anyone with half a brain knows that there are few weapons more powerful than information.~
@4    = ~I would have expected a more diabolical endgame from the infamous villain of Baldur's Gate as well, but these things can't be helped.~
@5    = ~A shame about the geas, but these things can't be helped.~
@6    = ~Keep your poisoned words to yourself, fool. I serve <CHARNAME> now, and I have far more to offer <PRO_HIMHER> than the so-called clever taunts that are your sole contribution.~
@7    = ~Yes... you do serve her. I certainly hope you'll remember that.~
@8    = ~Ah. Do you play the role of the concerned lover now, mage? Will you try to strike me down at the first untoward gesture? Do not make me laugh.~
@9    = ~(smile) Step out of line, and I dare say she'll strike you down herself.~
@10   = ~That is between <CHARNAME> and myself.~
@11   = ~Then consider it a friendly reminder.~
@12   = ~Ah, yes... you're such a big, strong man, aren't you? A pity that didn't help you the last time.~
@13   = ~I have had enough of your insolence, mage. Desist, lest you discover firsthand exactly how strong I am.~
@14   = ~Mindless obedience, is it? Well, I've grown bored of this conversation anyway.~
@15   = ~You needn't look so uncomfortable, Aerie. The walls aren't exactly going to walk over and eat you.~
@16   = ~I'm not sure I can say the same for that bizarre sky, but--~
@17   = ~But without my wings, I can't reach it anymore?~
@18   = ~You can't still hurt me with that, Adrian. I'm not the same foolish child I used to be. And I am NOT uncomfortable.~
@19   = ~Well, I stand corrected. I suppose I'll have to blame your paleness on the lighting, then.~
@20   = ~Ohh, just stop it! As if you like this place any better!~
@21   = ~What's wrong with you to<DAYNIGHT>, Delryn? You look more sullen than usual.~
@22   = ~If you want sullen, mage, perhaps I should find you a mirror.~
@23   = ~Suit yourself.~
@24   = ~Tell me... why? Why would you even try?~
@25   = ~You're making about as much sense as you ever do, Helmite. Try what precisely?~
@26   = ~Your show of hostility does not fool me, Adrian. I am familiar enough with struggle to sense it in others. You have lived in darkness for so long, and now... I would know what has changed.~
@27   = ~Oh. You... honestly, you wouldn't understand.~
@28   = ~I may be no knight, but I shall not tolerate your condescension.~
@29   = ~It wasn't condescension, Anomen. You'll have to find your own answers. Mine don't exactly apply to your situation. I'm... not sure I ever even had a life's dream to shatter.~
@30   = ~Every fall is personal?~
@31   = ~Something of the sort.~
@32   = ~I understand patriotism, but there's a point at which you should probably set those old robes aside.~
@33   = ~Pfah. As if I would ever lower myself to don clothing produced in a lesser country. What idiotic suggestion will you dream up next?~
@34   = ~The great Edwin Odesseiron... lesser tailors tremble in dread, no doubt. As do all people with a sense of smell.~
@35   = ~You can keep your tedious insinuations to yourself, Zhent.~
@36   = ~The odor notwithstanding, you do realize that we've enough problems right now without your colors drawing attention as well.~
@37   = ~You are most welcome to skulk in the shadows like a particularly dimwitted rat, but a man of my stature will stand out regardless of the clothing he wears. I cannot expect you to understand such simple logic, of course.~
@38   = ~If you'd care for a bullseye on the back to complete the effect, I'd be happy to oblige.~
@39   = ~Hmph. You'd like that, wouldn't you?~
@40   = ~Your sour looks are growing irritating, ranger. I don't give a damn whether you want to talk to me or not, but continue staring at me like that and you may well find yourself curiously blind.~
@41   = ~I do not care for the way you obsess over every piece of magical lore we come across, sorcerer. Did you not say that your particular... gifts exempted you from the need to do research?~
@42   = ~Indeed. If I indulge in the lore, it's because the study itself is rewarding.~
@43   = ~I do not care for the way you obsess over every piece of magical lore we come across, wizard.~
@44   = ~You'd best not expect me to stop.~
@45   = ~I have no intention of embracing lichdom or whatever other nonsense disturbs you so much, so you can take your suspicions elsewhere.~
@46   = ~You mentioned that your old grove was in Cormyr?~
@47   = ~It was. A beautiful glade just west of the river that cuts the King's Forest in twain. My time in the country was fascinating and worthwhile, if not completely to my liking.~
@48   = ~Well, it was Cormyr. What did you expect? Did you need the permission of the king to plant a single flower?~
@49   = ~My, my, but we're angry to<DAYNIGHT>. Is something troubling you, Adrian? Do you need me to proscribe you a remedy for a particularly embarrassing rash, perhaps?~
@50   = ~Careful, druid, or you may need to proscribe yourself a remedy for first degree burns.~
@51   = ~I am merely trying to be helpful, my friend.~
@52   = ~...I'm sure you were. But if you'd rather go commune with the daffodils than engage in intelligent conversation, I would hate to get in your way.~
@53   = ~I was... somewhat brusque the other night, Sir Keldorn. More so than I should have been, perhaps.~
@54   = ~Apology accepted.~
@55   = ~You've... been good to me. Certainly better than I expected. Probably better than I deserved.~
@56   = ~I have many years behind me, Adrian. I have been tested often and sorely enough to sense when others face their own trials.~
@57   = ~(smile) And a paladin of Torm, no less, to fret over my immortal soul... to think, in another lifetime, we might have even been friends.~
@58   = ~We might still be friends.~
@59   = ~Until some knights from Sembia or Cormyr come baying for my blood, and you suddenly decide that justice must be done after all.~
@60   = ~I don't think I can afford that type of friendship, Keldorn.~
@61   = ~I am sorry that you feel that way.~
@62   = ~Truth be told, so am I.~
@63   = ~Minsc, could you try to be a little... quieter before battles? And during battles? And perhaps after battles?~
@64   = ~Minsc does not fight evil in silence, my friend! Evil must know that the end is near!~
@65   = ~Yes, and I can assure you that evil is quite gratified by your constant warnings, but making a habit of practicing discipline might help you conquer your rages before you start attacking the wrong people.~
@66   = ~I do not know... silence is not the way of the true champion of goodness--~
@67   = ~...it's a wonder there are any left.~
@68   = ~Think of Boo, then. You wouldn't want to accidentally hurt him when you lose control, would you? He is much too vulnerable to be able to get out of the way in time.~
@69   = ~What you say makes sense but... this is troubling, my friend. I shall have to think on it.~
@70   = ~Jan, if you open your mouth, I swear--~
@71   = ~You're not going to try to turn me into a toad, are you? My Aunt Bethema did that once... oh, let me tell you, Annie. There's a reason we gnomes stick to our illusions. I must've spent about a week hopping around on the ground as Aunt Beth tried to find a proper scroll of dispel. I met a nice lady frog while I was polymorphed, though, and we--~
@72   = ~...~
@73   = ~Oh, sweet silence.~
@74   = ~I wasted a scroll on that, but even a moment's peace is worth the cost.~
@75   = ~...I suppose I probably should have walked away thirty seconds ago.~
@76   = ~Hmph. See if I help you next time it's your turn to cook, Annie.~
@77   = ~Adrian, you look particularly grim. Dare I ask how deep in your cups you are to<DAYNIGHT>?~
@78   = ~Not as much as you might think. Granted, not as far from it as you no doubt are.~
@79   = ~I see. Wine will not solve your problems.~
@80   = ~Well, it's never made them worse.~
@81   = ~...why are you still here, Anomen?~
@82   = ~It has occurred to me that we have not spoken a great deal as of late, you and I.~
@83   = ~I hope it has also occurred to you that there's never been much of anything to say.~
@84   = ~Hmph. I am not sure that I believe that, though I shall leave you be if that is what you desire.~
@85   = ~I shall ask you only once to stop smirking at me, Adrian.~
@86   = ~My apologies. I was imagining-- well, I suppose you wouldn't be particularly interested.~
@87   = ~Aye, I have no wish to hear whatever disparaging remark you would fling at me to<DAYNIGHT>.~
@88   = ~Nothing so entertaining, my lord. I was merely imagining what it would have been like had our places been reversed.~
@89   = ~Verily? I would not wish Lord Cor upon anyone, Adrian. Even you.~
@90   = ~Oddly enough, I was thinking the same.~
@91   = ~Ah. You are lighthearted to<DAYNIGHT>. I shall never learn to predict your moods.~
@92   = ~Well, I'd hate to overburden your intellect.~
@93   = ~I assure you, there is little chance of that.~
@94   = ~Alas, the time for frivolity has long since passed. Come, let us move on.~
@95   = ~'Twould appear that something in your manner has shifted, my shrike.~
@96   = ~Fascinating though that may be, I am not altogether convinced that I care for it.~
@97   = ~It's a pity nobody asked you, bard.~
@98   = ~Hah! His tongue is as forked as ever, even if his moods be tempered and muted. This sparrow had hoped for a fittingly dramatic finale, but 'twould seem that I am to be disappointed.~
@99   = ~Little enough in yours has, unfortunately.~
@100  = ~Aye, 'tis a most pleasing paradox, is it not?~
@101  = ~If you say so.~
@102  = ~Ahh, such fierce commitment he displays. But perhaps he is too consumed by the thought of those who wronged him to put his mind to such simple puzzles.~
@103  = ~It shall end in fire and ruin, methinks, but for whom... this sparrow can but watch and wait as that story unfolds.~
@104  = ~You... oh, I see.~
@105  = ~I don't give a damn about your philosophy one way or the other, tiefling, but if you want to see it reflected in life, you hardly need to look at me.~
@106  = ~Reflected, my shrike? Nay, 'tis no reflection. Look about you and I dare say you shall see the truth of that.~
@107  = ~I have enough on my mind without worrying about your bizarre Sigilian superstitions as well, Haer'dalis. Leave me be.~
@108  = ~The way you spit and sneer, my hound, I think I should like nothing better.~
@109  = ~So Adrian, what do you plan to do once this is over? I don't suppose going home is much of an option.~
@110  = ~You don't say.~
@111  = ~Though I don't know. We're pretty powerful these days... you probably could hold your own. Heh.~
@112  = ~Perhaps. Still, I seem to be becoming somewhat more risk averse in my old age. Though I suspect it's hardly possible to be *less*.~
@113  = ~Ha ha, come on. Old age? You can't be more than...~
@114  = ~Huh. It's a bit hard to tell with all that elven blood, isn't it? I mean, for all I know, you could be over fifty.~
@115  = ~A horrifying thought, I'm sure.~
@116  = ~Well, a girl's got to have standards.~
@117  = ~Oh, don't look so grumpy all the time. I'm just teasing you. You could be a hundred for all I care.~
@118  = ~Heh. How <CHARNAME> puts up with this, I'll never know.~
@119  = ~I'd say long experience, but really, I'm just that awesome. (grin)~
@120  = ~Ye gonna bury yer head in that bloody book all day, elfling, or do ye want a swig o' this dwarven ale?~
@121  = ~I don't normally care for ale...~
@122  = ~Bah! Yer all the same, ye pointy eared freaks!~
@123  = ~Pointy eared freak? I've heard that one three times this week, Korgan. You need new material.~
@124  = ~Aye, then pour yerself a tankard an' we'll get to work! Har har!~
@125  = ~Forgive me for being forward, my friend, but I have put some thought into what you said in Suldanessellar.~
@126  = ~I said quite a few things in Suldanessellar. Any number of them would likely have gotten me exiled in better times.~
@127  = ~Some things are slow to change, 'tis true, but you behaved more admirably than I would have expected. It gives me hope that you may yet choose a better path.~
@128  = ~Don't overexcite yourself. I hardly see any crusades in my future.~
@129  = ~Time will tell. If you ever wish counsel or aid, Adrian, know that I would be willing to listen.~
@130  = ~I've treated you horrifically, Mazzy. You don't owe me anything.~
@131  = ~Is that an apology?~
@132  = ~I don't apologize. Ever.~
@133  = ~I do not believe that. But very well, I have said my piece. Know that my aid is not contingent upon your apology or lack thereof.~
@134  = ~How swe-- fine. Thank you, Mazzy.~
@135  = ~Good. You are learning. Come, let us move on.~
@136  = ~I had hoped-- no. 'Tis of no importance.~
@137  = ~You might as well just tell me.~
@138  = ~Very well. I had hoped that contact with your elven kindred would prove beneficial, but it would seem that I was mistaken.~
@139  = ~Funny, that. How <CHARNAME> puts up with this cloying naivete, I'll never know.~
@140  = ~Adrian, you mentioned that you had once had political aspirations, did you not?~
@141  = ~What of it?~
@142  = ~Tell me, how exactly did you intend to scheme your way into power?~
@143  = ~That's an... interesting question. Are you considering a future career in tyranny, princess? You just might like it.~
@144  = ~Don't be ridiculous. My goals have not changed, but a life spent on the fringe of society, helping each individual person... it's a fool's dream. I see that now. If I want to truly make a difference, I must weigh my options more carefully than that.~
@145  = ~You'd fight fire with fire, then?~
@146  = ~There is nothing inherently wrong in pursuing a political career.~
@147  = ~No, but it takes far more discipline and pragmatism than you possess, Nalia. If you don't learn to bend, you may well break instead. Don't be surprised if you find the goodly folk of the Realms hunting you in a decade or so.~
@148  = ~I asked for your history, not your advice. You may keep your insinuations to yourself. You don't know the first thing about me.~
@149  = ~No? You may have grown in power and arrogance, princess, but you're still the same self-important spoiled brat you always were.~
@150  = ~And you, my lord, haven't grown at all.~
@151  = ~I have had enough of your stares, half-elf. Say your piece or--~
@152  = ~Or you will tear out my eyes and feed them to me, no doubt. Yes, I've heard the rhetoric. It's somewhat... desperate, wouldn't you say?~
@153  = ~You are a brave man or a fool to speak to me thus, sorcerer.~
@154  = ~You are a brave man or a fool to speak to me thus, wizard.~
@155  = ~You don't particularly frighten me, Sarevok. Nor do you impress me. The only thing about you that interests me at all is your nature.~
@156  = ~I admit, I've been trying to figure out exactly what you are. Not quite alive, not quite dead. Not undead, nor exactly resurrected. It's a fascinating paradox.~
@157  = ~Bah! Take your theoretical musings elsewhere. I live. The specifics of it are irrelevant.~
@158  = ~Tell me, jaluk. Are you familiar with the ways of the surface goddess Loviatar?~
@159  = ~Somewhat. Branching out, are we? Even a drow priestess might have a thing or two to learn from the Maiden of Pain.~
@160  = ~I doubt that. Still, surfacer males tend to be less... appreciative of sharper pleasures.~
@161  = ~While drow males are, without exemption, eager, I'm sure. Look elsewhere, Viconia. I won't deny that I've a taste for some of Loviatar's pleasures, but I doubt it compares to yours.~
@162  = ~Very few things do.~
@163  = ~I have noticed that you spend more time with your books of lore than you did in Amn, jaluk. I cannot believe that the study of the arcane has made such leaps in so short a time.~
@164  = ~It hasn't, no.~
@165  = ~Then why do you persist?~
@166  = ~No doubt for the same reason that you've taken to propositioning every male in sight.~
@167  = ~What do you imply, wael?~
@168  = ~These are stressful times, Viconia. We cope however we can.~
@169  = ~I see. You think that I am unaccustomed to stress?~
@170  = ~No more than I am. Do you honestly have nothing better to do, or shall we snarl at each other about this all <DAYNIGHT>?~
@171  = ~Hmph. You are not worth the effort, jaluk.~
@172  = ~What are you doing?~
@173  = ~Reading.~
@174  = ~Yes, obviously, but why here? Are you too blind to see that I am in the process of preparing my spells?~
@175  = ~That explains the look of frustation on your face. It must be... difficult to have to redo those preparations, <DAYNIGHT> after <DAYNIGHT>. Particularly for one who considers magic his birthright.~
@176  = ~Is that how you see it, you arrogant slug?~
@177  = ~Ha!~
@178  = ~You, sorcerer, are an amateur, without the skill or discipline to fully develop what meager talent you have accidentally received. You are a mere force of nature, mindless, aimless, without subtlety or finesse. You are nothing compared to a true master, you ignorant pup.~
@179  = ~Does it still trouble you so much that I can channel magic as simply as I breathe, while you, a so-called master of the art, must instead rely upon long and tedious study? You know, I can feel the magic singing through my veins sometimes, it's--~
@180  = ~If it tells you to jump off a bridge someday, do me a favor and listen.~
@181  = ~That explains the look of frustration on your face.~
@182  = ~So the fool can't even distinguish between frustration and illumination. How terribly surprising. Begone, you insolent--~
@183  = ~Wait. That is one of *my* tomes you're soiling with your greasy hands, isn't it?~
@184  = ~According to you, every tome in Faerun is yours.~
@185  = ~Exactly! Now give it to me!~
@186  = ~Or what? You'll spend the next hour preparing a fireball and then cast it at me?~
@187  = ~Bah! (Just you wait... just you wait...)~
@188  = ~Harper, this is getting stupid.~
@189  = ~If you take issue with <CHARNAME>'s current plight--~
@190  = ~What? No. I'm talking about you, Jaheira. And me. And this damn feud that we've been playing out as if the mere thought of putting it aside is too frightening.~
@191  = ~I have nothing against you, Vasiliev.~
@192  = ~No? You could put the tiefling's acting to shame, then.~
@193  = ~No? You could put a bard's acting to shame, then.~
@194  = ~You have changed. Not as much as one might like, perhaps, but more than I had thought possible. I have no quarrel with you.~
@195  = ~I... see. Good. I look forward to being able to sleep again.~
@196  = ~Hells, you're not going to start lecturing me like you do the others, are you?~
@197  = ~Do not look so horrified. A lecture, no doubt, would be wasted upon you.~
@198  = ~I never did offer you condolences on the loss of your husband, Jaheira. I'm sorry about that. And about him.~
@199  = ~You were too busy insulting his memory, as I recall.~
@200  = ~Don't lay the blame entirely at my feet.~
@201  = ~No, we were both... ill-equipped to handle one another's company.~
@202  = ~I always respected you, you know. Even when I still hated you.~
@203  = ~I cannot say the same.~
@204  = ~My thanks, however, for your condolences, belated though they may be. My time of mourning has passed, but the grief...~
@205  = ~It never quite goes away.~
@206  = ~No, it does not.~
@207  = ~You look thoughtful to<DAYNIGHT>, Adrian. Might I ask why?~
@208  = ~Hmm. It's funny, I suppose. The things I could do today, the degree to which my mastery has grown... I feel like I've spent the last ten years running in place. It's... somewhat humbling.~
@209  = ~You could do with being humbled further, I think. We have more pressing concerns than personal power.~
@210  = ~Really. I didn't notice. If you don't care for the nature of my thoughts, Jaheira, kindly don't ask about them.~
@211  = ~Hmm. Even when angered, you are gentler than you once were.~
@212  = ~I'm hardly angry, Harper, though you're beginning to push me in that direction.~
@213  = ~I quiver with fear, Zhent.~
@214  = ~Laughter, more likely.~
@215  = ~You're going back to the Harpers when this is over, I assume?~
@216  = ~I expect so. Why do you ask?~
@217  = ~I think I'd like to drop by Shadowdale at some point. I don't really want to do it alone.~
@218  = ~You have <CHARNAME>, do you not?~
@219  = ~Yes, who also tends to elicit violent reactions from random Harpers.~
@220  = ~I see. Is this about your father?~
@221  = ~Yes. I've been so... so convinced that everything that's ever gone wrong was his fault, elven perfection be damned, that... no, it never did occur to me that he was a normal person who made mistakes and lost his family because of it.~
@222  = ~Granted, he might prefer it if I stayed lost.~
@223  = ~I doubt that.~
@224  = ~Then will you come?~
@225  = ~I never said I would not.~
@226  = ~I... thank you, Jaheira.~
@227  = ~Keldorn, could you hand me that quill?~
@228  = ~Thank you.~
@229  = ~Might I ask what you are working on, Adrian?~
@230  = ~Hmm? Oh, I'm trying to disprove a piece of arcane theory. There's something wrong with it, but I can't put my finger on what exactly.~
@231  = ~I cannot believe you incapable of finding a more significant problem with which to occupy yourself.~
@232  = ~What do I look like, a Mystran? I could go plot the conquest of Calimport, if you'd prefer something a bit bigger.~
@233  = ~I see that I have offended you. That was not my intent.~
@234  = ~(sigh) I know that.~
@235  = ~There's certainty here, Sir Keldorn. The rest of my life may have become a confused, chaotic mess, but this... it's a problem I know I can solve if I put enough work into it. That's relaxing, I suppose.~
@236  = ~I see. And your god commands such study, does he not?~
@237  = ~There is that also.~
@238  = ~I once doubted that you truly had the discipline and care required of your deity's followers. I begin to believe that I may have been mistaken.~
@239  = ~That's remarkably backhanded of you.~
@240  = ~It was a compliment, Adrian. Take it as you will.~
