@0    = ~That ridiculous old adage about keeping one's foes close... I don't think I've ever seen it performed quite so literally before. I'm not sure which of you is madder; I certainly can't imagine running to an old enemy for aid.~
@1    = ~Hmph. Only the gods hold grudges forever, my friend. Life is changeable...as is the man who wishes to keep his. I'm only glad our chief saw matters in the same light. If not, I happily admit, I'd have looked a right fool.~
@2    = ~As far as I'm concerned, you look a right fool all the same. Especially considering how much of a step down for you this must be. Once Sarevok's right hand... now capering around Amn. How very impressive.~
@3    = ~Happen being the right hand of a man like Sarevok was akin to being a farmer's prize hog. That is to say, the glory of it was fleeting.~
@4    = ~A prize hog, was it? I suppose I can't argue with that. Still, I'd never willingly flee to this wretched city. Myself... if I had the option, I'd happily run back to Sembia instead.~
@5    = ~What's stopping you?~
@6    = ~The same thing that's stopping you from returning to Baldur's Gate, I suspect.~
@7    = ~So the shadow of the noose compels us all. Ha! Life is fine. Fine like wine. Speaking of which, have you got a bottle handy?~
@8    = ~You know, Adrian, my captain in the Sembian corps was a Calimshan man; Esim the name. The strictures of his religion kept the taste of liquor from e'er passing his lips, but he had to humor us boys after a day's march. To split the difference, we'd go to the Salty Hump in ol' Selgaunt, operated by a few of his more liberal countrymen, and he'd sit there glowering at us. I suppose you've heard of the place?~
@9    = ~Not that I can remember. But I certainly had enough of a taste of Calimshan at home to never need to go out for it.~
@10   = ~ 'A taste,' eh? Are we still talking liquor...or perhaps something fairer? Heh. Anyway, how about Bend Sinister in the merchant's quarter? They served a mean, hard grog if I recall; "salted with the tears of maidens" they said...~
@11   = ~I was in the service of a merchant prince, Angelo. I really couldn't have afforded to be seen in any of the... establishments you likely frequented.~
@12   = ~ On the contrary, I'd think a man of your *ahem* stature could well afford it. The more gold to be spent on doodads and perfumes, eh?~
@13   = ~There was rather more to it than doodads and perfumes, Angelo. A night in a place like your Bend Sinister and I'd have been facing unfortunate questions come morning.~
@14   = ~ Ah! I comprehend you. I was lucky to live a dog's life in Sembia. Rise out of the gutter, though, and whispered words cut like blades. I'd much prefer a bleary evening at the Bend Sinister to any riches Mother Selgaunt could offer.~
@15   = ~If that's *luck*, perhaps I should be glad to have been so lacking in it. Still... there was an art to intrigue in Sembia. The stakes were high, but the game was fair. Well, relatively so.~
@16   = ~ Aye, it rewarded a strong hand. Yet to be strong every cussed day, and then, when you slip, collapse into total weakness all at once...you're a bigger gambler than I am, my friend. Sembian treachery is more honest than some, but I'd still balk at presenting the fates a stationary target.~
@17   = ~Holla, Adrian! D'you know how many Zhents it takes to light a lamp?~
@18   = ~I suspect I'm about to find out.~
@19   = ~Two. One to light it, and another to kill him for knowing too much.~
@20   = ~...I hope you're not expecting a round of applause.~
@21   = ~How do you know a Zhent is deceiving you? ...His lips are moving.~
@22   = ~Answer me this, Angelo: how do you tell the difference between a true Kara-Turan and half-bred mercenary scum?~
@23   = ~The former is expected to commit ritualistic suicide after his hopeless bid for power fails. The latter... well, I should think it rather obvious.~
@24   = ~Fair enough; the wit's matched for the round.~
@25   = ~Next time you feel like joking about the Black Network, perhaps you ought to go spend a week or two in Zhentil Keep first. You might still be laughing afterwards, but I doubt it would be from humor.~
@26   = ~Come now, can we jest about death, but not those who deal it? I often find laughter quickened by the approaching blade.~
@27   = ~I take it you find an awful lot to laugh about.~
@28   = ~Angelo, you-- ah. I take it that isn't pipeweed.~
@29   = ~ Adrian? S'at you..? Can't...hear so good. Gone to t'other place. Hey, can ya...see these ripples in the air? Like someone dropped a big, ripe stone in the middle o' all creation...is that you? Say somethin' if it is you.~
@30   = ~...gone to the other place indeed. I can't say I blame you. The whole blasted world seems to be afire these days. A small dose of oblivion... hmm.~
@31   = ~Say Adrian, would ya...come over with me? Just...take my hand n' step over. Happen it's cold here, and more lonesome than I ever thought. Take it. There's a fella.~
@32   = ~You know, that black powder must have been my best friend about a year and a half ago. I had precious few others at the time, so I guess that makes sense.~
@33   = ~A cleric I was working for found me one morning on a caravan run... forced a potion down my throat before having his guards-- well, needless to say, it made an impact.~
@34   = ~Forced it...down yer throat? S'not safe, is it...always someone trying to force somethin' down yer throat. You got to run, and keep running. I'm safe here, Adrian. Safe, but I'm all alone...~
@35   = ~I swore I'd never touch the stuff again. You can do as you'd like, of course, so long as you pass me that sake you've been hiding away.~
@36   = ~Sake...? Sake. Oh gods, should've stayed on the sake. Nice n' warm on the sake. Gods, man. T-take this cussed pipe...toss it over yonder. Hell with it. The jug's in my p-pack. Bring it over here.~
@37   = ~Ye gods, this pack is heavy...~
@38   = ~Straggling along, are we? So much for all of your boasts, oh universal soldier.~
@39   = ~I dye my hair, Adrian...I'm no spring chicken.~
@40   = ~Heh. I had noticed the hair, yes.~
@41   = ~Shh! Keep it down please. Anyhow, I'm weary, my friend. Deep in the bones. But it's not all badness. Happen there is a touch of...satisfaction in it.~
@42   = ~I'm quite sure you could find a touch of satisfaction anywhere.~
@43   = ~Well, I only mean that, if I had never met the chief, and...well, present company...there would be precious little to redeem this nasty husk of a life. Not that I am redeemed...whatever that may mean. But there will, perhaps, be a weight on the other side of Kelemvor's scales. However small.~
@44   = ~I... think I know what you mean.~
@45   = ~Truly?~
@46   = ~You're hardly the only one who's ever made... stupid mistakes, Angelo.~
@47   = ~Ha! Ha. Then, though the road is long, mayhap we will not find what lies at the end entirely against our liking...~
@48   = ~How very amusing... is that a trace of religiosity from you in your old age?~
@49   = ~Well, druid, dare I ask how long you lingered uselessly around the Copper Coronet before you finally decided to ask for help?~
@50   = ~Long enough, evidently. Have I done something to offend you, handsome? I'm just unspeakably sorry if that's the case.~
@51   = ~Nothing. Nothing at all.~
@52   = ~It figures that the one time I could use a competent... hero, for lack of a better term, I get a frivolous playboy instead.~
@53   = ~There is nothing frivolous about being a playboy, Adrian. It takes a lot of work to look this good.~
@54   = ~Hmm. And yet it would only take a moment to undo all of that effort.~
@55   = ~I'm quaking with terror. Honestly. Just look at me. Shaking like a leaf.~
@56   = ~You really are incorrigible, aren't you?~
@57   = ~(grin) You have no idea.~
@58   = ~So, I've heard the Zhentarim have all manner of interesting... cultural practices. Sharing is caring, you know.~
@59   = ~Is this how you southerners spend your evenings? Contemplating Zhentarim *cultural* practices?~
@60   = ~As long as there's a bottle of wine or two involved, I'm happy to contemplate all manner of things.~
@61   = ~Well, I'm afraid we don't have much of a culture to contemplate at all, unless you count blackmail, murder, and extortion. There's precious little culture on a caravan run.~
@62   = ~That's... not really what I was getting at.~
@63   = ~Somehow I didn't think it was. In any case, with lines like that, I suspect you'll find yourself contemplating things alone tonight. And likely for a long time to come.~
@64   = ~I don't know about that, but your loss, I suppose. But if you change your mind... you know where I am.~
@65   = ~Indeed. Far, far away from me.~
@66   = ~Adrian. Really, must you?~
@67   = ~As a matter of fact, druid, yes. It's an important spell component. You should be thankful.~
@68   = ~I don't make a habit of being thankful for nausea, but hey, I suppose there's a first for everything.~
@69   = ~Don't be a baby.~
@70   = ~Shut up.~
@71   = ~Eloquent.~
@72   = ~I try.~
@73   = ~I didn't realise I was quite so confusing, druid.~
@74   = ~What?~
@75   = ~You're staring at me as if I'd simultaneously just kissed and stabbed you. And really, we both know only one of those things is ever likely to happen.~
@76   = ~Heh. I'm just... I don't know. Thinking.~
@77   = ~The drow were always a point of fascination for me... I mean, in some ways what I read of their culture was intriguing, and a part of me always wanted to--you know, see them in their natural habitat.~
@78   = ~I'm not sure what I was thinking. Institutionalised slavery, torture and murder seem as commonplace as breathing. The number of times I had to stop myself from acting and thereby revealing our identities, it's a wonder I didn't kill us all.~
@79   = ~Arath, those things *are* as commonplace as breathing. Dare I even guess why you were staring at me?~
@80   = ~There's something I need to ask you, but I'm not sure I want to know the answer.~
@81   = ~Stop hedging, Arath. Ask it or don't.~
@82   = ~You were a slaver. Before this, I mean.~
@83   = ~That's not exactly a question, I note.~
@84   = ~But... yes. I was. Amongst other things. It was hardly my first career choice, but I've never been foolish enough to refuse a direct order.~
@85   = ~If you're going to... avenge yourself upon me or whatever other nonsense you have in mind, I'd really rather we just got it over with.~
@86   = ~I'm not going to--don't be ridiculous.~
@87   = ~Thanks. For being honest.~
@88   = ~There's little enough point in a lie that won't be believed.~
@89   = ~Yeah. I suppose you're right.~
@90   = ~Still... I appreciate it.~
@91   = ~I know.~
@92   = ~Hells, elf. Don't tell me that you're sighing over that damn Calishite of yours again.~
@93   = ~That Calishite has a name, Adrian.~
@94   = ~Yes, Sa-- Safana.~
@95   = ~Frankly, you're lucky that she only robbed you blind.~
@96   = ~A broken heart is no ailment at all to you, I take it.~
@97   = ~You? That's your pride, Coran. Not your heart. You're both still alive, at least... as much as I might sometimes wish otherwise.~
@98   = ~You're absolutely charming, Adrian. I hope you know that.~
@99   = ~I certainly try.~
@100  = ~...by all the gods, are we really having this conversation?~
@101  = ~I'm afraid so. (grin) I won't tell anybody if you don't.~
@102  = ~I... think I'd appreciate that.~
@103  = ~Perhaps I should put some effort into researching a basilisk-styled spell: stare at the wizard long enough, and your eyes turn to stone and simply fall out of your head. Beautiful.~
@104  = ~Wouldn't that be nice, Coran?~
@105  = ~...marvelous imagery, as always. I do believe you've surpassed yourself. And I wasn't staring, as it so happens.~
@106  = ~Close enough. I didn't grow wings overnight, did I? I can't imagine what else could have been so fascinating.~
@107  = ~(grin) As much as I might like to watch you fly away... no, I was trying to remember how recently I last visited Cormanthor and the surrounding lands.~
@108  = ~...I'm afraid you've lost me.~
@109  = ~An idle fancy, nothing more. And quite impossible, I think.~
@110  = ~You-- oh.~
@111  = ~Coran, if you find yourself mulling over the paternity of every half-elf you've ever met, you might want to consider... cutting back a bit.~
@112  = ~Don't be such a spoilsport, Adrian. As I said, just a passing fancy.~
@113  = ~I do hope you extend these passing fancies of yours to half-elven women as well. Preferably before you bed them.~
@114  = ~...that actually wouldn't be a bad idea.~
@115  = ~I've been wondering something, Adrian. For quite some time, actually, but it isn't a question I've ever had the opportunity to ask before.~
@116  = ~This should be good.~
@117  = ~I'm sure you've heard what they say about women and rogues?~
@118  = ~I hear more than 'what they say', Coran. Especially when renting a room next to yours.~
@119  = ~(grin) You're welcome. Still, for every story about dashing rogues, there are several about spies... your delightfully wicked kind in particular.~
@120  = ~So tell me: is there any truth behind rumors like that?~
@121  = ~...are you planning on signing up if the answer is yes?~
@122  = ~That's not quite the life for me, I'm afraid.~
@123  = ~No, it really isn't.~
@124  = ~As for the stories... they're exaggerated. Either that or they cut off before the messy conclusion. There are easier ways than that for an agent to commit suicide.~
@125  = ~But none quite so worthwhile.~
@126  = ~It's a beautiful world you live in, Coran. I suppose I ought to give you that much.~
@127  = ~I don't think I've ever seen someone so eager to be gone from Suldanessellar. Honestly, Adrian, you could have at least tried to be friendly.~
@128  = ~I didn't start any fights. As far as I'm concerned, that's close enough.~
@129  = ~I take it we're not counting that bladesinger who lunged at you.~
@130  = ~...that wasn't entirely my fault.~
@131  = ~Ha! From where I was standing, it certainly looked like it was.~
@132  = ~Still, it's a pity we weren't able to stay even a couple of weeks longer. The place seemed to be growing on you at least a little bit. Why, the last time we saw Queen Ellesime, you barely even scowled at all!~
@133  = ~They gave me Elverquisst. Quite a bit of it, in fact. That might have softened my mood somewhat.~
@134  = ~Yes, and I still haven't forgiven you for drinking so much of it without me. But had I guessed that you would prove so easy to bribe--~
@135  = ~You may well be the only man in Faerun who wouldn't have guessed that.~
@136  = ~Give yourself at least some credit, Adrian. Most would assume that you set your price fairly high. You are technically nobility, after all.~
@137  = ~True enough. Well, I suppose if I ever again find myself in Suldanessellar, I'll just have to make up for that particular failing.~
@138  = ~Somehow, my friend, I doubt that the opportunity will ever present itself.~
@139  = ~Even for an elf, you're a bit... much, Darian. Is this the avariel way, then? As smug as any elf and twice as rigid?~
@140  = ~Your assumption that I need justify myself to you is flawed. As is a great deal else about you.~
@141  = ~Ha! Up to and including my vile mongrel breeding, no doubt. That *is* the reason behind all of those wary glances, isn't it?~
@142  = ~Yes, that would be an appealing sop to your desire to be hated so you can call yourself unjustly victimized. Your failings are your own, earthworm, not your parents'.~
@143  = ~Justly, unjustly... if that's what I wanted, I'd hardly need your help. But you're determined to be as tedious as possible to<DAYNIGHT>, I take it.~
@144  = ~And it finally begins to dawn that I see little point and less value in talking to you. Unless you have any further inane comments, I suggest we move on to something productive.~
@145  = ~Suit yourself.~
@146  = ~Tell me, Darian, how many humans have you killed lately? That is the preferred avariel pastime, isn't it?~
@147  = ~Fewer than the number of ale mugs you've drained, I suspect.~
@148  = ~And here I'd have thought you would be proud of it. You do enjoy expounding upon just how evil humans are... when you bother to say anything at all, of course.~
@149  = ~I see. No, I will not make you feel better about your own inadequecies by giving you yet another target to mock and disdain. You are a pitiful creature, Adrian, and belong with your misbegotten race.~
@150  = ~Misbegotten, am I? I dare say that calls for another drink.~
@151  = ~If it removes you from my presence, I welcome it.~
@152  = ~I take it you're looking forward to your debt to <CHARNAME> being discharged. By now, the mountains back home must be crawling with humans to be slaughtered.~
@153  = ~My plans are my own. I have no desire to discuss them with you.~
@154  = ~Or with anyone, no doubt. You know, I've known your kind before... on both sides of the battlefield. Death and dismemberment for all and sundry. Of course, it's always so much more irritating when combined with self-righteous zeal.~
@155  = ~Your point being...?~
@156  = ~There's an old human saying about pots and kettles... I don't suppose you've ever heard it.~
@157  = ~No.~
@158  = ~Try talking to people for once in your life. You might finally learn something.~
@159  = ~You're not from around here, are you?~
@160  = ~How could you tell?~
@161  = ~Well, you do kind of hate everything. And everyone. Though I guess maybe that's not so unusual.~
@162  = ~Hey, whatever. Keep your secrets, if you want.~
@163  = ~So... Luskan, I hear.~
@164  = ~Yeah. You ever been?~
@165  = ~Hells, no. I did once know some idiot who managed to get himself murdered by the Arcane Brotherhood, though.~
@166  = ~Ouch. Sorry to hear it. We tried to stay as far away from that crowd as possible. I guess mad wizards aren't really my thing.~
@167  = ~Funny, given that we're chasing one.~
@168  = ~Yeah, well. That's different. And as far as I know, there's just one of him.~
@169  = ~...he does seem to enjoy cloning.~
@170  = ~Um... okay. I think I'm going to have nightmares now.~
@171  = ~Hey, Adrian, want to play a game of questions?~
@172  = ~...what, exactly, are you going on about now?~
@173  = ~Well, you see, there's this game where you make a conversation using only questions, and-- oh, dammit.~
@174  = ~Statement, Faren. That's a point to me, I believe.~
@175  = ~You tricked me, didn't you?~
@176  = ~Do you honestly have a problem with that?~
@177  = ~Is there any reason why I shouldn't?~
@178  = ~Could we talk about something other than your no doubt frivolous problems?~
@179  = ~Do you always have to be like that?~
@180  = ~Which of us do you think <CHARNAME> is going to murder first?~
@181  = ~Non sequitur! My point!~
@182  = ~...oh, you're right. <PRO_HESHE> doesn't look too happy, does <PRO_HESHE>?~
@183  = ~What could possibly lead you to believe that?~
@184  = ~Yeah, um. I think we're done here. Good game, I guess.~
@185  = ~And here I thought I was keeping secrets with that Jarvis stuff.~
@186  = ~Oh, shut up.~
@187  = ~So you and <CHARNAME> are getting awfully friendly, aren't you?~
@188  = ~That's hardly any of your concern.~
@189  = ~Hey, don't get me wrong. I think it's great to see you finally open up around someone. It's just...~
@190  = ~Well?~
@191  = ~Hey, can you not look at me like you're thinking about poisoning me in my sleep? <CHARNAME>, are you sure you want to... I mean, can you really trust someone with... that sort of resume?~
@192  = ~Back off, Faren. I'm perfectly capable of deciding who I can and can't trust by myself.~
@193  = ~Yes, I can. I apologize if I've been leading you on at all.~
@194  = ~You're right. I don't think I can.~
@195  = ~Oh. Well, I guess that answers that.~
@196  = ~Lovely of you to decide that now.~
@197  = ~Aren't you a bit... drab for a Lathandrite? I've always thought that 'clashing and hideous' was the standard wardrobe requirement.~
@198  = ~It used to be louder. Too much laundering in streams.~
@199  = ~You seem to be missing a few pendant skulls, as well. It looks like we're both underdressed.~
@200  = ~How delightfully gauche. No, I'm not quite so dark as that these days. But you...~
@201  = ~I can't say I've met many of your faith, but I would have expected you to discard something as soon as it went out of fashion, not keep it until it was falling apart.~
@202  = ~Lathandrites respect beauty in all its forms. Utility has a spare, simple elegance to it, but it is lovely in the eyes of the Morning Lord.~
@203  = ~Lovelier still in the eyes of an acolyte too cheap to replace worn-out gear, no doubt.~
@204  = ~Lathander knows how to show his displeasure. Since he doesn't mind, I suggest you stand upwind.~
@205  = ~Would that you served a more discerning god.~
@206  = ~Our leader, now... I wouldn't compare her to the flawed work of mortal hands, but grace she possesses will never go out of style.~
@207  = ~Did you come up with that little piece of flattery all by yourself?~
@208  = ~They do say that Lathander favors the clever.~
@209  = ~And yet he seems to like you.~
@210  = ~Lasting devotion counts, too, I'm told.~
@211  = ~At least someone's impressed. She hardly even knows you exist.~
@212  = ~You remind her that you do every three breaths.~
@213  = ~...this stopped being entertaining ten seconds ago. I've still got some of that wine from the other night if you'd care to share.~
@214  = ~I never thought you'd ask.~
@215  = ~Honestly, Gavin, you Heartlanders keep your children so close that it's a wonder you don't smother them.~
@216  = ~That's new. Usually, people ask me how I can bear leaving my daughter with strangers.~
@217  = ~They would, wouldn't they? But you still have to keep her near enough to visit, never mind that there are only a handful of countries worse than Amn for a young sorceress. Hells, send her to some Mystrans in Silverymoon... that lot must be preachy enough for you.~
@218  = ~You'd send her to another realm to train! Lathander knows, I'd send her to the moon if I thought it would help her in the end - and if she didn't hate me forever because of it - but where's a man supposed to get that kind of coin?~
@219  = ~What, is your church too busy redecorating to pay you properly, or are you useless to them also?~
@220  = ~How's the shoulder? By Lathander's grace, I don't think it will scar.~
@221  = ~Fine, have it your way. Still, you may act like a jumped up peasant, but you're not exactly poor anymore.~
@222  = ~You're chatty today. Is something on your mind?~
@223  = ~I've no need for a confessor, priest. Tend to your own flock.~
@224  = ~Ahh, you're awake. Wonderful. I trust you have breakfast ready?~
@225  = ~No, it's <CHARNAME>'s turn today.~
@226  = ~I see. This silly nonsense about passing chores around... it's more a hindrance than a help. Particularly when we have someone so well suited for them.~
@227  = ~You mean me, I take it? Of course you do.~
@228  = ~If you don't want to be taken for a servant, then perhaps you shouldn't act like one.~
@229  = ~We all serve <CHARNAME> here. You can hold your nose in the air if you like, but you'll do <PRO_HISHER> bidding just as I will.~
@230  = ~Oh, I won't deny that I've ever had masters. I just tend not to count every halfway intelligent creature in Faerun among that happy number.~
@231  = ~Aye, chin up, lad. Remember your station.~
@232  = ~By the way, you should probably fetch some water. It's your turn to wash the dishes.~
@233  = ~I saw your protege the other day. She had a proper tunic on.~
@234  = ~What? Oh, that little half elf. I don't recall you being there, Gavin.~
@235  = ~<CHARNAME> pointed her out.~
@236  = ~Fine. What of it?~
@237  = ~What? Oh, that little half elf. What of it?~
@238  = ~Human nature is a curious thing.~
@239  = ~Don't make it into something it isn't. Had the situation demanded it, I'd have just as readily slit her throat.~
@240  = ~Had the situation demanded it, I might have done the same.~
@241  = ~Not every moment is a crisis, Adrian. What we do with our lives in between... It's just another part of what makes us who we are.~
@242  = ~Trust a Lathandrite to always have a vapid platitude ready. You should count yourself lucky that I have little enough incentive to use that optimism against you.~
@243  = ~I'm not afraid of you, Adrian. The only thing I have that you want is peace of mind.~
@244  = ~Call it peace or call it complacency... it's always been the undoing of the foolish and the weak.~
@245  = ~I knew a Zhent once. His name was Xzar. An incredibly... interesting... fellow.~
@246  = ~Associating with Zhents can be a rather dangerous habit to indulge. I hope I don't have to point that out to you.~
@247  = ~I have never heard it said that associating with any adventurer was good for the health. Looks are deceptive, but he seemed harmless. He liked to collect bits of things in jars.~
@248  = ~Bits of things?~
@249  = ~People, mostly. He was a necromancer. His presence in our group should have thrown me into a rage, but I had a hard time hating him. He was too mad for aught but pity.~
@250  = ~And yet I've never known a mad wizard to be anything but exceptionally dangerous... that's doubly true for the type back home.~
@251  = ~Everyone is dangerous. You are dangerous. I am dangerous. Would you consider the peril of conviction less lethal than the threat posed by insanity?~
@252  = ~Heh. No. But when one's convictions include world conquest, it becomes somewhat more difficult to tell the two apart.~
@253  = ~Knowledge of oneself does factor into it. I would harbor more fear toward a man who knew his powers - and limitations - than toward a maniac whose larger scheme includes "get lucky". I do not discredit your warning, but familiarity with a snake does not pull its fangs.~
@254  = ~Ah. *That* type of madman, then. We have more than a few of those back home these days too.~
@255  = ~So, monk, what's there to do for entertainment around here? I don't suppose you'd care to recommend a good tavern?~
@256  = ~Talkative, aren't you?~
@257  = ~I see no need for idle conversation. There are more important matters to attend to.~
@258  = ~More important than a bottle of good Waterdhavian red and the swapping of heroic exploits? Hardly.~
@259  = ~Oh, lighten up. The world isn't about to end, you know. You could afford to enjoy things once in a while.~
@260  = ~If it is all the same to you, spy, I would rather hone my focus than engage in frivolity.~
@261  = ~Well, that's your prerogative, I suppose. I'll just have to enjoy the wine all by myself. What a shame.~
@262  = ~<CHARNAME> won't fall apart the second you stop watching <PRO_HIMHER>, elf. I do hope you realize that.~
@263  = ~I am concerned for the wellbeing of a friend. Is such a concept so foreign to you?~
@264  = ~Not at all. Still, I suppose I ought to congratulate you on your  almost timely rescue. Had you arrived any sooner, you might have actually had to do something.~
@265  = ~I pull my own weight, sorcerer. It is you whose only contribution to this party is an endless litany of complaints.~
@266  = ~I pull my own weight, wizard. It is you whose only contribution to this party is an endless litany of complaints.~
@267  = ~I suppose I'll have to cross "appreciation for the arcane" off of the list of elven virtues, then. Pity that leaves so few remaining.~
@268  = ~The only thing less appealing than your racism is your sense of entitlement, Adrian.~
@269  = ~There are thousands of mages, many more powerful than yourself. As a spellcaster, you are easily replaceable. Perhaps you should keep that in mind the next time you seek to avoid honest work.~
@270  = ~Tell me -- if I deigned to cook you a meal, would you actually eat it?~
@271  = ~Then why bother wasting either of our time? I'm sure that yours would be better spent frolicking about in the forest... or whatever it is that you do.~
@272  = ~Find someone else to harass, Adrian. Before I lose patience with you entirely.~
@273  = ~Continue to scowl at the ground, Adrian, and you will find yourself unprepared if we are ambushed.~
@274  = ~Continue to shove your nose into my affairs, elf, and you may well find it on fire.~
@275  = ~You are a member of a party. Act like it.~
@276  = ~Listen to this! I already have one useless elven ranger for a father; I hardly need a second one.~
@277  = ~I see. If he did poorly by you--~
@278  = ~Don't make assumptions, elf. You'll only embarrass yourself.~
@279  = ~You are far too old to be acting so young. Only a child or a fool blames the entire world for his own--~
@280  = ~Stick to your own troubled past and spare me the condescension. I don't want to hear it.~
@281  = ~Nine Hells, Kivan, you needn't scowl at me like that. I'm not about to leap across the fire and bite you.~
@282  = ~As entertaining as that would be, I might catch something.~
@283  = ~I am not in the mood for your games, Adrian.~
@284  = ~No, I can see that. Well, if you're so eager to indulge in your misery, I'd hate to distract you.~
@285  = ~Now, could you hand me that bottle of Elverquisst?~
@286  = ~You have hands. Pick it up yourself.~
@287  = ~As you wish.~
@288  = ~...you know, contrary to what you seem to believe, I've never spent my nights torturing elven maidens to death. Or anyone, for that matter, so you can direct your dark glares elsewhere.~
@289  = ~(sigh) I may not condone your former lifestyle, but neither do I hold you responsible for my own grief. If you believe otherwise, Adrian, perhaps it is your own heart that bears examining.~
@290  = ~How kind of you to even think that I even have one.~
@291  = ~I do not understand you. Do you fear rejection so much that you seek it out, or are you truly so ashamed of your elven heritage--~
@292  = ~I'm ashamed of nothing, Kivan. Nothing.~
@293  = ~As you say. But I will not be your scapegoat anymore. Remember that.~
@294  = ~You look somewhat happier than usual, Kivan.~
@295  = ~My heart is lighter away from human cities.~
@296  = ~And above ground, no doubt.~
@297  = ~Yes.~
@298  = ~It isn't much of a forest, though, is it? Compared to old Cormanthor... Step away from the Moonsea Ride and those blasted trees will blot out the sun. Magnificent, even if--~
@299  = ~What do you want, Adrian?~
@300  = ~From you? Nothing. But if you'd rather go talk to a rock--~
@301  = ~I begin to wonder if those of human blood speak so much so that they need not listen to what they are saying. If this is a gesture of good will, it is remarkably inept.~
@302  = ~Examine a thing too closely, elf, and it'll evaporate like the morning mist you're so fond of.~
@303  = ~Mayhap it would be wisest to end this conversation here.~
@304  = ~I... fine. Perhaps it would.~
@305  = ~Shevarash, Shevarash... dark and dour Shevarash. I wouldn't have expected him to have such a following amongst the elves.~
@306  = ~I will only warn you once not to mock my deity, mage.~
@307  = ~Were my intent mockery, I assure you, you would know. In any case, I don't particularly care for blasphemy anyway. I've had enough problems with gods without encouraging them.~
@308  = ~But you... you haven't always been a follower of the Black Archer, have you? Vengeance is all fine and good, but still rather unbecoming for an elf.~
@309  = ~You are hardly fit to judge what is and is not becoming, sorcerer.~
@310  = ~You are hardly fit to judge what is and is not becoming, wizard.~
@311  = ~No? I suppose that's your prerogative.~
@312  = ~(sigh) Truth be told, I'm getting somewhat tired of always fighting with you, Kivan.~
@313  = ~Perhaps you should have considered that ten years ago.~
@314  = ~Ah.~
@315  = ~It's been a bit longer than ten years, elf, but I doubt you'd care for the subtleties.~
@316  = ~You know, any but the darkest of human cities would have shied away from even this most benevolent use of necromancy.~
@317  = ~Not including your own, I assume.~
@318  = ~Naturally. A trait it shares with Suldanessellar, apparently. I'm not entirely sure what to make of that.~
@319  = ~Why make anything of it at all?~
@320  = ~Why indeed? You may like to play the role of the lighthearted elven maid, Deheriana, but it doesn't quite fit.~
@321  = ~All things in their place, Adrian. I've put more thought into my situation than you might believe, but I would not wish to end my contemplation one day and find that my entire life has passed me by.~
@322  = ~Particularly when it's a chance at life you never expected to have.~
@323  = ~Just so.~
@324  = ~Well then, my lady. I suppose I shall have to simply refrain from comparing you to any lich or vampire we happen across.~
@325  = ~(laugh) Yes, I think I would appreciate that.~
@326  = ~My, <CHARNAME>, this one's handsome. Where did you find him?~
@327  = ~In an archmage's dungeon, as it so happens, making wands for his blasted pet duergar.~
@328  = ~Dear me. That  doesn't sound terribly pleasant. You know, I once studied the art of wandmaking, but could never really get the knack of it for some reason.~
@329  = ~That's hardly surprising. It isn't the sort of thing a cleric normally masters.~
@330  = ~Yes, well, I learned much of the theory behind the process... it was fascinating.~
@331  = ~...I'm sure it was. You don't *dabble* in something like wandcraft, halfling.~
@332  = ~I don't know about that. I've dabbled in all manner of things you wouldn't expect throughout my life! I even tried my hand at smithing once, though that didn't end terribly well.~
@333  = ~I'm glad there's someone around with a little more expertise on the subject, though, you never know when you might need a wand to whip up a little magic!~
@334  = ~Adrian? Adrian, dear, I just asked you a question.~
@335  = ~Fancy that.~
@336  = ~Frankly, halfling, I don't see it as any of your business, and I intend to keep it that way.~
@337  = ~There's nothing to be ashamed of here, child. Really, I've been through this hundreds of times. It won't hurt.~
@338  = ~I'd really rather not--~
@339  = ~Hey! Watch your hands, woman!~
@340  = ~Stand still, and don't be ridiculous.~
@341  = ~There, was that so difficult? Those pants really do need to be taken in, dear. You really should eat a little better... you're beginning to look unhealthy.~
@342  = ~And here I thought you ate enough for both of us.~
@343  = ~Darling, who have you been drinking with? That is *not* how you hold a wineglass. Quite frankly, I'm appalled. I thought you were a nobleman, but apparently I was mistaken.~
@344  = ~Well, we can't all enjoy the... wonderful company that you keep.~
@345  = ~A necromancer in the service of vampires. Tell me, Ninde. Was that an experiment gone awry, or are you truly so senseless?~
@346  = ~No sane woman is ever led by sense to a crypt, unless she has a deathwish or a plan.~
@347  = ~And I take it you had the latter?~
@348  = ~I didn't say that, now, did I?~
@349  = ~But enough about me, blossom. I can tell when a man has been up to nothing but trouble, and you certainly have the look. What dark, delicious tales would you care to share, hmm?~
@350  = ~None, shockingly, but by your expression, I suspect you already know. No doubt your former mistress made scrupulous study of all of us.~
@351  = ~Whatever you might think, elf, it wasn't all glamorous.~
@352  = ~Few things in this world are truly glamorous, Adrian. Aside from myself, of course.~
@353  = ~But you are misinformed. Bodhi did not make a habit of disclosing such information to mere servants, I assure you. Whatever secrets you so obviously wish to remain buried shall remain so... unless I can persuade you otherwise?~
@354  = ~I don't think so.~
@355  = ~A shame.~
@356  = ~Well, well... is this what I think it is? You really don't cut any corners with this necromantic nonsense, do you, Ninde?~
@357  = ~I never cut corners. Tell me, Zhent, do you make a habit of snooping through the possessions of others, or am I just special?~
@358  = ~When possessions are just lying about for anyone to explore, I'm afraid that sometimes I can't help myself.~
@359  = ~In any case, I'd assumed that after spending so much time in a vampire's thrall, you wouldn't still value privacy so much. Or even know what it is.~
@360  = ~You make it sound so dirty. In my experience, vampires are some of the cleanest creatures I've seen, considering their tiresome obsession with remaining life-like. In addition, "thrall" implies some sort of mind control. I assure you, I have full control of my... senses.~
@361  = ~Well, that's an interesting theory.~
@362  = ~Still, I suppose there's some value in a necromancer's company. All things considered, I assume you have a unique perspective on the issue of soullessness. No doubt you've looked into it yourself?~
@363  = ~What do you take me for, a research assistant? You should really learn to be more subtle, Adrian. Do your own dirty work.~
@364  = ~Subtlety has nothing to do with it, my dear. But I suppose you're the type to lock yourself away with your research until you've both decayed to nothing. Pathetic, really.~
@365  = ~My, my, the Azuthan has teeth. But truly, I've been in this argument before and honestly, dear, you're out of your depth. Enjoy your stewing.~
@366  = ~Maybe it's just the light, Adrian, but sometimes you make me wish I hadn't sworn off Zhents years ago. Something about your jaw, I think.~
@367  = ~Then again, your hair ruins the whole effect, so perhaps not. You know, you really should really make an effort to wash it every once in a while; it's starting to resemble something greasy and dead for a week.~
@368  = ~Dead for a week, is it? That wouldn't be the result of that dead rabbit I found in my bedroll this morning, I hope. Necromancers aren't the only mages who enjoy *killing* things every now and again, Ninde.~
@369  = ~Surely I wouldn't know anything about that. (smile)~
@370  = ~No, of course not. Honestly, Ninde, is there even a point to this?~
@371  = ~Oh, you needn't get your knickers in a twist on my account, honeybunch. I was just wondering... hmm.~
@372  = ~Far be it from me to share past exploits without learning anything in return, but are all Zhents so... deliciously sadistic in bed?~
@373  = ~Well, if I were going to invite you into my bed, I think I'd like to get *something* pleasant out of it.~
@374  = ~Over the years, I've heard many proposals, Adrian... risque, romantic, endearing. Frightening, even. But that was not one of them.~
@375  = ~I'd have hoped you could tell the difference between a proposal and a rejection, but apparently I overestimated you.~
@376  = ~Oh, no, I understood perfectly, darling. I'm just letting you know that on second thought... you really don't stand much of a chance at all.~
@377  = ~I've had your like before, Ninde. Trust me, it's hardly worth a repeat performance anyway.~
@378  = ~Loath as I am to ask advice from a Zhent, there is no one else in this godsforsaken bunch of misfits who is cultured enough to understand my position.~
@379  = ~Cultured am I, now? It's lovely to have the approval of a Waterdhavian whore.~
@380  = ~Now, now. There's no need for namecalling, sweatpea, especially from a former Zhentarim skymage.~
@381  = ~But if that is how you intend to be, you needn't worry yourself over it. I can think it through on my own.~
@382  = ~Ninde, if you want to ask something, just ask it.~
@383  = ~Very well.~
@384  = ~Does my hair look better like this... or like this?~
@385  = ~So. This interesting little thing between <CHARNAME> and myself. Your thoughts?~
@386  = ~I hardly think that my opinion matters.~
@387  = ~Well, I have to think about... well, not really. I was going to say my station, but in all honesty, I just wanted to gloat a little to someone who wasn't a complete nitwit.~
@388  = ~You seem remarkably unbothered by this whole palaver, blossom. Though perhaps that isn't entirely surprising for a Zhent.~
@389  = ~Careful there, Ninde. If you get any more obsessed, you're going to start sounding like a Harper.~
@390  = ~That's offensive, Adrian. For shame. I may cry.~
@391  = ~What if I just happen to like the sound of the word, hmm? The way it rolls off the tongue? The images it conjures?~
@392  = ~Really. And what images does it conjure for you, exactly?~
@393  = ~Oh, handsome men in loincloths fanning me, of course. Then again, most things conjure that particular scenario, I've found.~
@394  = ~With such a... limited imagination, my dear, it's a wonder you ever managed to master your craft at all. Though enough money can fix any failing, I suppose.~
@395  = ~Well, you would know, wouldn't you?~
@396  = ~Heh. As entertaining as these little conversations of ours can be, sometimes I wonder why I don't save myself the trouble and simply punch you as soon as you open your mouth.~
@397  = ~How... inelegant for a mage, darling. Surely you can do better than that?~
@398  = ~And waste even a cantrip? That seems horribly inefficient.~
@399  = ~It does rather, doesn't it? I'm at least worthy of a fireball, I'd say. Or perhaps Abi-Dalzim's Horrid Wilting, or something of that sort. Don't you think?~
@400  = ~Power Word Silence, perhaps. Leaving you both speechless and defenseless... it really is quite the pretty picture, I admit.~
@401  = ~Power Word Silence, perhaps. Having you both speechless and defenseless... it really is quite the enticing picture, I admit.~
@402  = ~Well, who knew that our Adrian was a charmer, <CHARNAME>! How... delightful.~
@403  = ~You! Mage! Tiax finds your colors offensive to his eyes! Come tomorrow morning, you will exchange them for purple robes -- the proper colors of a Cyricist wizard!~
@404  = ~On second thought, tomorrow is not soon enough. You will remove them at once, mage! Off with them! Now!~
@405  = ~I... what?~
@406  = ~Questioning orders! The Great Tiax will remember this once his reign begins. But he is a merciful ruler and--~
@407  = ~You know, I can't say I thought too highly of the Mad God's standards before, but this... hells, I don't know what to make of this at all.~
@408  = ~You dare mock the Great Tiax?!~
@409  = ~I should think that rather obvious.~
@410  = ~Your madness must be contagious, Cyricist. I can't imagine why else I haven't killed you yet.~
@411  = ~Bah! Tiax cannot be killed! His great destiny precludes such a trifling fate!~
@412  = ~...I'd be happy to test that theory.~
@413  = ~Adrian, calm down. Can't you tell that he's insane?~
@414  = ~That's enough. Both of you.~
@415  = ~Tiax, understanding cannot be forced upon someone. You would be wise to give him some time.~
@416  = ~Fine. Keep your pet lunatic away from me and I'll leave him alone, but if he spits anymore of his Cyricist filth at me, don't think I won't choke him with it.~
@417  = ~You too, <CHARNAME>?~
@418  = ~I take it that you've known <CHARNAME> for some time now.~
@419  = ~If you hope to hear about <PRO_HISHER> adventures in the north, know that they were no less desperate than <PRO_HISHER> current quest. How we survived at all, I shall never know.~
@420  = ~Not as such, no. We met briefly when <PRO_HESHE> freed me from captivity in Nashkel, but we were never formally introduced. I suspect that I shall regret changing that.~
@421  = ~Surely our luck will run dry soon enough -- <CHARNAME> is as reckless now as <PRO_HESHE> was then. This quest can only end in disaster.~
@422  = ~Perhaps, but there are so many different shades of disaster. If we're very lucky, we might even get to watch Athkatla sink into the Sea of Swords.~
@423  = ~And you would enjoy that, no doubt.~
@424  = ~That would depend upon the view.~
@425  = ~Madness.~
@426  = ~It's painfully ironic, though, isn't it? Look at you... the heights of arcane might, the secrets of elven high magic itself... in the hands of one without the ambition to truly appreciate it.~
@427  = ~I doubt that I would ever be privy to my people's greatest secrets in any case. Few are deemed worthy, and my fate... (sigh) My fate lies elsewhere, I fear.~
@428  = ~Of course it does. Hells, is there anything that doesn't fill you with sorrow and dread?~
@429  = ~Not even this conversation, unfortunately. How well do I know <CHARNAME>, how ambitious am I...? Adrian, do you always subject potential rival mages to this subtle interrogation, or do you normally simply... murder them?~
@430  = ~(smile) I'm not nearly as homicidal as you seem to think I am.~
@431  = ~That leaves room for a great deal of latitude.~
@432  = ~The more I see of Athkatla, the more I suspect that humankind must be collectively mad. Each city I visit is somehow worse than the one that came before. More corruption, more crime, more filth lying on the streets--~
@433  = ~Missing Evereska, are we? What's your population these days, Xan? Five?~
@434  = ~I fear that it may soon come to that.~
@435  = ~It can't be much of a city if you elves are all so eager to run away.~
@436  = ~Assuming, of course, that it's even still a city at all. Perhaps it's already as ruined as lovely old Myth Drannor -- nothing left but shattered towers to commemorate a golden age that never actually existed. Meanwhile, its delusional citizens wander about the Realms, insisting that their glorious hidden wonder still stands. Fitting, in a way. Hilariously so.~
@437  = ~Only one who has never experienced Evereska's splendor could make such remarks.~
@438  = ~I'm afraid my blood isn't pure enough to receive that particular invitation.~
@439  = ~Perhaps that is for the best. I do not doubt that you would find its tranquility... stifling.~
@440  = ~That's one word for it, I suppose.~
@441  = ~I cannot help but wonder if <CHARNAME>'s recent torment affected <PRO_HISHER> senses more profoundly than I had at first thought. Some of <PRO_HISHER> recent decisions leave much to be desired.~
@442  = ~I notice that you look at me when you say that.~
@443  = ~You are not one of <PRO_HISHER> better choices, no. But it makes little difference whether I look at you or I look elsewhere.~
@444  = ~(sigh) Either way, there is nothing to see.~
@445  = ~The pointlessness of this quest never ceases to amaze me. We hunt a mage who surely has enough arcane might to kill us all multiple times over... we might as well save ourselves the trouble and simply lie down and die.~
@446  = ~Here we go again.~
@447  = ~Roll your eyes, if you must. It will make no difference in the end. This quest is hopeless.~
@448  = ~I honestly don't understand why you haven't just given up and pledged yourself over to Shar yet. It seems the obvious choice.~
@449  = ~Seldarine, are you mad!? To even suggest such a thing...~
@450  = ~Oh, don't look so horrified. You might even appreciate her particular... solace. I certainly have from time to time. A couple of words whispered into the darkness when things look their worst...~
@451  = ~The Nightsinger is not to be taken up and then cast aside again. When you embrace her, tu'rilthiir, you embrace her completely.~
@452  = ~We don't all have your... commitment, Viconia.~
@453  = ~I wouldn't make a habit of it, but it's surprisingly cathartic. And you could surely use some catharsis, Xan.~
@454  = ~Enough of this. I may speak of doom, but you... (shudder) You invite it.~
@455  = ~I know, I know... there is no point and we are all doomed regardless, but could you give me back that scroll we found the other day? I wasn't finished looking at it yet.~
@456  = ~I did not take your scroll, Adrian.~
@457  = ~No, of course not. In your mind, no doubt, it already belonged to you. Your ears, after all, are slightly pointier than mine.~
@458  = ~(sigh) It is no wonder that my kin has largely fled these lands.~
@459  = ~And what exactly is that supposed to mean?~
@460  = ~Precisely what I said. Some amongst us believe that the future of the elven race lies with the half-blood children. A vain delusion -- the blood thins more and more quickly, until even the memory of elven heritage is forgotten.~
@461  = ~But perhaps that is for the best. (sigh) If this is our future, how I grieve for the past. Once, the half-blood were strangers everywhere -- a sad fate, but as much as could be expected. Now it seems that they side with our enemies instead.~
@462  = ~Don't think that none of your... ever so noble kindred were amongst my associates, elf.~
@463  = ~No, that is hardly surprising. Darkness can lie within the most elven of hearts. Were we truly perfect...~
@464  = ~But you are angry now. If you find the truth so offensive, I suppose I shall not bother to speak it again.~
@465  = ~No doubt I shall soon regret asking you anything at all, but you seem somewhat pensive to<DAYNIGHT>.~
@466  = ~As opposed to angry? Yes, I suppose I do.~
@467  = ~Have you ever wondered why some peoples rebuild and rebuild and rebuild, while others simply give up and run away?~
@468  = ~Collective insanity, I would imagine. In any case, I should warn you that your constant diatribes against my people are becoming somewhat... tired.~
@469  = ~You made the connection, Xan, not I. In any case, Netheril fell too. Knocked out of the sky by... well, who knows what. If we had longer memories, perhaps we would still be bemoaning its loss as well.~
@470  = ~You make a short memory sound like a gift rather than a curse.~
@471  = ~(sigh) All things considered, perhaps it is.~
@472  = ~Maybe. Still, even short memories stretch back far enough, and back home... at least one of our cities gets knocked over every generation or so. Nobody gives up and flees across the sea. We don't sigh over the glory of the past and refuse to rebuild...~
@473  = ~Not that we have much of anything to sigh over, I suppose.~
@474  = ~Ah, yes. The so-called valiant folk of the Moonsea... I can't help but notice that you didn't stay to rebuild your fallen city.~
@475  = ~(smile) Well, I suspect I have too much elven blood in me for that.~
@476  = ~...of course. (sigh) You are incorrigible, Adrian.~
@477  = ~I certainly hope so.~
@478  = ~Funny. Myself, the only thing I find more tiring than your self-righteous, hypocritical, entitled elven nonsense would be... well, cleaning up after the constant messes. Or being one of them.~
@479  = ~(sigh) I don't know why I even bother.~
@480  = ~You certainly don't have to.~
@481  = ~Aim your sneer elsewhere, jaluk, lest I teach you a lesson in respect you will not soon forget.~
@482  = ~I wasn't sneering at you, mistress.~
@483  = ~No? Then why the sour countenance, hmm? Speak quickly.~
@484  = ~If you must know... I'm less than impressed by this abominable city of yours in general.~
@485  = ~I'd have expected more from the legendary first city, but apparently our people didn't fully develop their skills at architecture and engineering until settling Ched Nasad. In retrospect, that should not have surprised me so.~
@486  = ~At any moment we may come under attack, and yet I find you contemplating architecture? Are you mad, wael?~
@487  = ~I'd hardly still be alive were I unable to multitask, Mistress. If you expect incompetence, look elsewhere.~
@488  = ~Indeed, that you are still alive at all strikes me as extraordinarily ill chance. Were I your Matron, I would not tolerate such insolence.~
@489  = ~Well, then. I suppose it's a good thing for both of us that you are not.~
@490  = ~You will watch your tongue, waela uss. Remember that your protection while within Ust Natha is contingent upon *my* good will.~
@491  = ~Your act is slightly more convincing than that of your compatriots, jaluk, but you are no more drow than Vel- <CHARNAME> is. Where came you by this knowledge of our culture?~
@492  = ~Perhaps I'm an elven bladesinger sworn to the defense of ancient Cormanthor. Your people have infested its forests, after all.~
@493  = ~Pfah, if I truly thought you were such filth, I would slay you where you stood. You are no darthiir.~
@494  = ~Indeed.~
@495  = ~No, my people have drow allies. Rather, my people *think* they have drow allies. The reality may one day prove to be very different.~
@496  = ~Such is only natural. An alliance is voided when one party grows weak, yeunn tanth. To believe otherwise is folly.~
@497  = ~I...don't necessarily disagree.~
@498  = ~Good. See to it that you remain of value. It would be...most unfortunate were something to befall you.~
@499  = ~Likewise, mistress.~
