@0    = ~Bring me my lover, Adrian.~
@1    = ~Bring me Adrian, the half-elven mage.~
@2    = ~By the gods, <CHARNAME>, what have you been doing? Conquering the Nine Hells?~
@3    = ~Enjoying the scenery, are you?~
@4    = ~I assure you, that's next on my agenda.~
@5    = ~It's nice to see you too.~
@6    = ~Quite.~
@7    = ~Fascinating though this is... I assume you didn't summon me here because you enjoy the smalltalk.~
@8    = ~You're a powerful mage. I could use your help.~
@9    = ~I'd appreciate your company once more.~
@10   = ~I might need you later. Stay here.~
@11   = ~I'm sure you could.~
@12   = ~I'm sure you would.~
@13   = ~Charming.~
@14   = ~Not particularly. The only attraction would be... well, yourself.~
@15   = ~Ahh, you always were ambitious.~
@16   = ~(smile) I'd think that goes without saying.~
@17   = ~As much as I'd love to sit around and catch up, though, shall I assume that there's a reason you summoned me?~
@18   = ~Only for your company, my dear.~
@19   = ~I think I could use use your help right now.~
@20   = ~Then you'll have it.~
@21   = ~As much as I'm enjoying torturing your pet imp, dare I hope you finally have a slightly more interesting task?~
@22   = ~Significantly more interesting, I hope. Join up.~
@23   = ~Not yet, I'm afraid.~
@24   = ~Well, we can only hope for the best.~
@25   = ~If your infernal butler ends up dead, you've only yourself to blame.~
