@0    = ~You mean to part ways?~
@1    = ~Actually, no. I don't.~
@2    = ~Only temporarily.~
@3    = ~Indeed. Good luck and good riddance.~
@4    = ~I'm glad to hear it.~
@5    = ~Very well. If you come to your senses, you may yet find me in Waukeen's Promenade.~
@6    = ~This had better be only temporary, Veldrin. I'll head to the inn, then.~
@7    = ~Abandoning me in the Underdark? Wonderful.~
@8    = ~In that case, "friend," I suppose I'll simply have to pursue other interests.~
@9    = ~Ahh, just when things were becoming unbearably dull, <CHARNAME> drops by. Did you want something?~
@10   = ~Not particularly. Of all of the places in Athkatla, though, why would you stay here?~
@11   = ~I'd like you to join with me again.~
@12   = ~Only to kill you.~
@13   = ~Because nobody wants me dead in this small, self-satisfied corner of Athkatla. If that was all, I'm enjoying the local gossip. Or tolerating it, at least.~
@14   = ~Would you? By the looks of your company, I can't say I'm surprised. Very well, then.~
@15   = ~I see. Pardon me for not staying around to see how that battle plays out.~
@16   = ~Ahh, an... almost familiar face. Did you want something, Veldrin?~
@17   = ~Not particularly. Are you enjoying the scenery?~
@18   = ~As much as might be expected.~
@19   = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose.~
@20   = ~Such as this mage. A pretty thing, isn't he? Bold when it matters, but timid in the ways of the heart. Perhaps I should tear it out for him.~
@21   = ~Your threats mean nothing, vampire.~
@22   = ~And yet they mean more than yours ever have. Follow me further, <CHARNAME>, and you will lose more than you can imagine!  Starting now!~
@23   = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me the one person that is dearest to my heart: Adrian.  Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible.  I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!~
@24   = ~A friend is afflicted by vampirism.  An old book suggested that followers of Oghma might know something about that.~
@25   = ~I lost a loved one in a battle with his sister, Bodhi.  I seek a means of curing him.~
@26   = ~Have you come seeking wisdom from the Binder of What is Known? The Wise God stands ready.~
@27   = ~No, thank you, I have no need of help at the moment.~
@28   = ~Elhan! I've the half vampire body of Adrian here because of you! You'll tell me now!~
@29   = ~A loved one was taken by a vampire. What can I expect when I find him?~
@30   = ~Someone I care about has fallen to a vampire. Is there any way to save him?~
@31   = ~But... no, I have already prepared much for this meeting, <CHARNAME>. I did warn you that you would suffer great loss if you continued your push towards me.  I did not lie.~
@32   = ~You have taken too much already!  You will return both Imoen's soul and Adrian!~
@33   = ~And you have delivered on that promise. Return Adrian and perhaps I will be merciful.~
@34   = ~I would have hunted you for your theft of Adrian alone. He is very important to me.~
@35   = ~You place too much confidence in sentiment.  The theft of Adrian will not save you.~
@36   = ~An interesting ploy, though I am sure his fate will still serve as an example -- whether you wish him back or not.~
@37   = ~This one? I doubt your fumbling could have inspired the loyalty I have taken with a bite and a gaze. He requires a strong hand to keep him in line. He is accustomed to no less.~
@38   = ~The Final Battle with Bodhi.

Bodhi has turned Adrian into a vampire!  Or ... or very nearly.  The process may not have been completed in the short time Bodhi has had him. I will have lost him if something cannot be done.  Perhaps the elven war sage might know some way of restoration ... or Elhan...~
@39   = ~Compliant, isn't he? I shall have to send my regards to his old masters someday. For now, however... the process is not quite complete, but he will still strike you down when I command it.~
@40   = ~What...what do you require, mistress?~
@41   = ~You... saved me. <CHARNAME>...~
@42   = ~Of course I'd save you! Don't sound so surprised.~
@43   = ~What did you expect me to do? Leave you like that for the rest of time?~
@44   = ~You're very welcome.~
@45   = ~You're exceptionally lucky, I agree.~
@46   = ~What? No, no, I just...~
@47   = ~I didn't think it was reversible. Vampirism, that is. I'm not as well versed in the necromantic arts as I perhaps should be, but...~
@48   = ~How exactly did you do it?~
@49   = ~By using the icon of the ancient sun god Amaunator. We found evidence that his touch had cured undeath in the past.~
@50   = ~A moment amongst the living again and he's already contemplating arcane theory! Does it really matter?~
@51   = ~Well, at least you don't seem to be traumatized.~
@52   = ~With a great deal of difficulty. What was it like?~
@53   = ~I see. But for the grace of a god of light. Hmm. I'm not sure how I feel about that, but... well, it's better than the alternative.~
@54   = ~No, you're right... you're right, of course. I guess it's easier than actually... remembering. I was...dead. I was...beyond dead. I--~
@55   = ~I don't? Good. I guess I'm trying not to actually... remember. I was...dead. I was...beyond dead. I--~
@56   = ~It was... well, it was. I'm not sure I want to remember. I was dominated throughout it, I think. It's hard to say for certain. It was something beyond normal domination... I wasn't even myself anymore. Not really.~
@57   = ~And I was hungry. So hungry. And I hated...everything. Not that that's particularly unusual for me, but--~
@58   = ~(sigh) Remind me to never become a lich, <CHARNAME>.~
@59   = ~Okay, this is just getting creepy now.~
@60   = ~Heh. I'll do that.~
@61   = ~So much for that dream, I suppose.~
@62   = ~Well, at least you're yourself again.~
@63   = ~(smile) I try my best.~
@64   = ~(smile) You'll need to find yourself another evil sorcerer if you want that, my dear.~
@65   = ~Don't sound so disappointed, my dear.~
@66   = ~I'm growing tired of saying it, but... thank you, <CHARNAME>. Sincerely. And I'll thank you once more after we get out of this gods forsaken crypt.~
@67   = ~The Final Battle with Bodhi.

While I had feared for some time that Bodhi's final revenge on me would be to take away Adrian forever, it seems that the information in the lorebook was right... Amaunator's idol has restored Adrian not only to life, but has removed the vampiric curse from him, as well.~
