@0    = ~You mean to part ways?~
@1    = ~Actually, no. I don't.~
@2    = ~Only temporarily.~
@3    = ~Indeed. Good luck and good riddance.~
@4    = ~I'm glad to hear it.~
@5    = ~And in this delightful place, no less. Wonderful.~
@6    = ~Very well. If you come to your senses, you may yet find me in whatever tavern is still standing.~
@7    = ~Very well. I'm sure I can find someplace interesting to stay.~
@8    = ~In that case, "friend," I suppose I'll simply have to pursue other interests.~
@9    = ~Ahh, just when things were becoming unbearably dull, <CHARNAME> drops by. Did you want something?~
@10   = ~Not particularly. Are you enjoying the scenery?~
@11   = ~I'd like you to join with me again.~
@12   = ~Only to kill you.~
@13   = ~As much as might be expected.~
@14   = ~Would you? All things considered, I can't say I'm surprised. Very well, then.~
@15   = ~I see. Pardon me for not staying around to see how that battle plays out.~
@16   = ~As much as I'm enjoying torturing your pet imp, dare I hope you finally have a slightly more interesting task?~
@17   = ~Significantly more interesting, I hope. Join up.~
@18   = ~Not yet, I'm afraid.~
@19   = ~Well, we can only hope for the best.~
@20   = ~If your infernal butler ends up dead, you've only yourself to blame.~
