@0    = ~Adrian for BGII~
@1    = ~You must have Throne of Bhaal or BG2:EE installed to install Adrian NPC mod.~

/* ------------ *
 *  Components  *
 * ------------ */
@100  = ~Adrian is a Sorcerer~
@101  = ~Change Adrian's class to Cleric/Mage~
@102  = ~Change Adrian's class to Mage/Thief~

@110  = ~Install optional soundset for Adrian (only in English)~
@111  = ~Phaelin's soundset~
@112  = ~Tatterdemalion's soundset~

@120  = ~Crossmod content~

@130  = ~Please install Adrian NPC for BGII main component before additional content~

@140  = ~Adrian Tolerates High Reputation~
@141  = ~Always~
@142  = ~For Active Romance or Friendship~

/* DEPRECATED as of v5.0
@85   = ~Change Adrian's class to Cleric/Mage~
@86   = ~Install alternate class for Adrian?~
@87   = ~Change Adrian's class to Mage/Thief~
@88   = ~Phaelin's soundset~
@89   = ~Please install Adrian before additional content~
@90   = ~Install optional soundset for Adrian?~
@91   = ~Tatterdemalion's soundset~
*/

/* ------------ *
 *  Adrian NPC  *
 * ------------ */
@2    = ~Adrian~
@3    = ~When asked about his past, ADRIAN smiles slightly and says that there are enough demons to face in the present without worrying about yesterday's as well. Given his recent enslavement, it would appear that he has more than a few of his own with which to contend. Despite his slippery responses, you eventually glean that he spent some time in Sembia, working as a hirespell wizard for a rising merchant prince. You quickly learn that further prodding will win you nothing but headaches.~
	// Workaround to avoid WeiDU glitch which gives AUTO_TRA files high priority on other loaded files (their entries override files loaded with USING)
	// It allows to traify and compile rh#adr.baf and rh#ad25.baf with setup.tra entries.
@1004 = ~Oh, I don't think so.~ [rh#ad1]
@1005 = ~I must admit, this is rather effective.~ [rh#ad2]
@1006 = ~Well, we certainly know how to waste our time.~ [rh#ad3]
@1007 = ~Is this sort of nonsense really necessary?~ [rh#ad4]
@1008 = ~Oh, I don't mind this at all.~ [rh#ad5]
@1009 = ~What is this, a Thayvian plantation? Couldn't we find an inn?~ [rh#ad6]
@1010 = ~If I'm drunk again by the time you decide to do something, you've only yourself to blame.~ [rh#ad7]
@1011 = ~Damn!~ [rh#ad8]
@1012 = ~No... not like this...~ [rh#ad9]
@1013 = ~Where's a damn cleric when I need one?~ [rh#ad10]
@1014 = ~It's not exactly Cormanthor, is it?~ [rh#ad11]
@1015 = ~Ah, the sights and smells of the city... I could do without the latter.~ [rh#ad12]
@1016 = ~Quite the setting... I'm beginning to wish we'd simply paid someone to do this for us.~ [rh#ad13]
@1017 = ~A lovely day, isn't it? Shame about the locale.~ [rh#ad14]
@1018 = ~Mmm... the sun sets, and the day truly begins.~ [rh#ad15]
@1019 = ~That should just about finish this.~ [rh#ad16]
@1020 = ~Dammit!~ [rh#ad17]
@1021 = ~Oh, this is working wonderfully. If you don't find me a better weapon soon, I might as well just sit in a corner and watch.~ [rh#ad18]
@1022 = ~I'm a mage, not a pack mule.~ [rh#ad19]
@1023 = ~Some cover over here, if you don't mind...~ [rh#ad20]
@1024 = ~This is sure to be entertaining.~ [rh#ad21]
@1025 = ~It's not quite invisibility, but I suppose it'll do.~ [rh#ad22]
@1026 = ~Well, what have we here?~ [rh#ad23]
@1027 = ~To the Abyss with you!~ [rh#ad24]
@1028 = ~No mercy for scum like this!~ [rh#ad25]
@1029 = ~Die, already!~ [rh#ad26]
@1030 = ~I can already count the gold.~ [rh#ad27]
@1031 = ~Don't even bother to run.~ [rh#ad28]
@1032 = ~Yes?~ [rh#ad29]
@1033 = ~What is it?~ [rh#ad30]
@1034 = ~Speak up.~ [rh#ad31]
@1035 = ~What now?~ [rh#ad32]
@1036 = ~Spit it out already.~ [rh#ad33]
@1037 = ~Hmm?~ [rh#ad34]
@1038 = ~Certainly.~ [rh#ad35]
@1039 = ~Of course.~ [rh#ad36]
@1040 = ~If you insist. And you always do, don't you?~ [rh#ad37]
@1041 = ~A waste of a mage's talents, if you ask me.~ [rh#ad38]
@1042 = ~Yes, yes, yes. I'm working on it.~ [rh#ad39]
@1043 = ~Oh, not this again.~ [rh#ad40]
@1044 = ~You can do better than that.~ [rh#ad41]
@1045 = ~Go point that thing at someone else.~ [rh#ad42]
@1046 = ~Well, you do have a way with words, don't you?~ [rh#ad43]
//@47   = ~It isn't exactly Cormanthor, is it?~ [rh#ad11]
//@48   = ~Mmm, the sun sets, and the day truly begins.~ [rh#ad15]

/* ----------- *
 *  Creatures  *
 * ----------- */
@49   = ~Girl~
@50   = ~Tanya~
@51   = ~Tanya Damarov~
@52   = ~Zhentarim Guard~
@53   = ~Deryn~
@54   = ~Orlanna~
@55   = ~Salka~
@56   = ~Soargyl~
@57   = ~Talsar Soargyl~
@58   = ~Soargyl Guard~
@59   = ~Mikail~
@60   = ~Mikail Vasiliev~

/* ------- *
 *  Items  *
 * ------- */
@61   = ~Vasiliev Signet Ring~
@62   = ~This was once the signet ring of Adrian's grandfather, a minor lord of Zhentil Keep. While the ring has no magical properties, its significance to Adrian is obvious.~

@63   = ~Tanya's Documents~
@64   = ~These documents, discovered in Tanya's room in the Five Flagons, are apparently what Adrian was hoping to find.~

@65   = ~Adrian's Body~
@66   = ~Adrian was captured by Bodhi and infected with vampirism, forcing you to slay him. There may be some way to revive him, though you don't know what it would be.~

@67   = ~Headband~
@68   = ~Headband of Intellect~
@69   = ~This device is a light cord with a small gem set so that it rests upon the forehead of the wearer. Its purpose is uncertain.~
@70   = ~This device is a light cord with a small gem set so that it rests upon the forehead of the wearer. The headband adds to the wearer's Intelligence score in the form of an enhancement bonus of +1.

STATISTICS:

Equipped abilities:
- Intelligence: +1~

@71   = ~Key~
@72   = ~This is a fairly rusty looking key. It looks like it might fit Adrian's manacles.~

/* ----------- *
 *  Epilogues  *
 * ----------- */
@73   = ~The years following Adrian's travels with <CHARNAME> were surprisingly quiet. Finding himself with too many questions and no true answers, he soon gave up adventuring and took up residence near a temple of Azuth in Cimbar. A life of contemplation, however, ultimately proved unsuitable, and he was encouraged to leave the city after a violent clash with a Chessentan nobleman. Shortly after Bane's resurrection and the resurgence of his church, Adrian relocated to Waterdeep. He would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, Adrian remained well behaved and is believed to have kept his dealings with the Waterdhavian underworld reasonably limited. He never married nor had children of his own, though he eventually chose to take on apprentices. How he found time to teach them whilst embroiled in Waterdhavian intrigue is considered one of Faerun's greatest mysteries.~
@74   = ~The years following Adrian's travels with <CHARNAME> were surprisingly quiet. As she had promised, Jaheira accompanied him to Shadowdale, where he attempted to reconcile with his father. The road was as rocky as could be expected, and after a clash with a local Harper, Adrian was kindly invited to leave. He would remain on good terms with Jaheira in the following years and eventually established a functional relationship with his father, but his opinion of the Dale remained as low as it had ever been. Shortly after Bane's resurrection and the resurgence of his church, Adrian relocated to Waterdeep. He would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, Adrian remained well behaved and is believed to have kept his dealings with the Waterdhavian underworld reasonably limited. He never married nor had children of his own, though he eventually chose to take on apprentices. How he found time to teach them whilst embroiled in Waterdhavian intrigue is considered one of Faerun's greatest mysteries.~
@75   = ~Adrian's experiences with <CHARNAME> further embittered him. Never a great admirer of elves, he found his fury towards the late Irenicus turning more and more upon the people of Suldanessellar who, in his mind, had created the monster. Adrian wandered the northern lands for a time after his travels with <CHARNAME>, trying without success to alleviate his bitterness. In failure, he finally returned home to the Moonsea, where he truly came into his power. Taking advantage of the recent turmoil within the ranks of the Zhentarim, he lured away a number of members, promising them the wealth of Suldanessellar instead. This ultimately proved to be his undoing, as he would meet his end at the hands of the famous ranger Drizzt Do'Urden, on the very steps of the city he had once helped to save.~
@76   = ~Despite his assurances that he would survive without her, the months following <CHARNAME>'s ascension were surprisingly difficult for Adrian. He quickly fell out of contact with his former companions and soon left the Sword Coast altogether, taking up residence near a temple of Azuth in Cimbar instead. A life of contemplation, however, ultimately proved unsuitable, and he was encouraged to leave the city after a drunken altercation with a Chessentan nobleman. Shortly after Bane's resurrection and the resurgence of his church, Adrian relocated to Waterdeep. He would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, Adrian remained well behaved and is believed to have kept his dealings with the Waterdhavian underworld reasonably limited. It was ultimately Cyricists rather than Banites who caught up with Adrian. How they lured so powerful a mage to his death is uncertain, though it is a long established fact that any man can be bested. Their intent, however, was all too clear. When the clerics finally tossed the body onto the steps of <CHARNAME>'s temple, one laughingly claimed, "If that doesn't send a message, I don't know what will."~
@77   = ~Mere days after the final defeat of Melissan, <CHARNAME> and Adrian put Tethyr behind them. Concerned about a community's ability to tolerate a child of Bhaal, Adrian's own difficulties notwithstanding, the couple was reluctant to finally settle down in any one place. For a short time, their days together resembled a long (if somewhat tempestuous) honeymoon. It was shortly after Bane's resurrection and the resurgence of his church that the pair finally established themselves in Waterdeep. Adrian would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, he is said to have kept his dealings with the Waterdhavian underworld reasonably limited. The stories concerning <CHARNAME> herself were considerably more fanciful, however. Half the populace was convinced that she had become one of the Masked Lords of Waterdeep. Others just as happily speculated that she had played everyone for a fool and taken over the criminal underworld. No few insisted that both claims were true. Despite the increasingly wild rumors, <CHARNAME> and Adrian enjoyed life in the City of Splendors. They never had children of their own, though Adrian eventually did choose to take on apprentices. "They're less of a time commitment," he would joke when asked about it. "And more importantly, I can kick them out if they annoy me."~
@78   = ~Mere days after the final defeat of Melissan, <CHARNAME> and Adrian put Tethyr behind them. Concerned about a community's ability to tolerate a child of Bhaal, Adrian's own difficulties notwithstanding, the couple was reluctant to finally settle down in any one place. For a short time, their days together resembled a long (if somewhat tempestuous) honeymoon. Accompanied by Jaheira, they briefly traveled to Shadowdale, where Adrian attempted to reconcile with his father. The road was as rocky as could be expected, and after a clash with a local Harper, they were kindly invited to leave. It was shortly after Bane's resurrection and the resurgence of his church that the pair finally established themselves in Waterdeep. Adrian would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, he remained well behaved and is believed to have kept his dealings with the Waterdhavian underworld reasonably limited. The stories concerning <CHARNAME> herself were considerably more fanciful, however. Half the populace was convinced that she had become one of the Masked Lords of Waterdeep. Others just as happily speculated that she had played everyone for a fool and taken over the criminal underworld. No few insisted that both claims were true.  Despite the increasingly wild rumors, <CHARNAME> and Adrian enjoyed life in the City of Splendors. They never had children of their own, though Adrian eventually did choose to take on apprentices. "They're less of a time commitment," he would joke when asked about it. "And more importantly, I can kick them out if they annoy me."~
@79   = ~Mere days after the final defeat of Melissan, <CHARNAME> and Adrian put Tethyr behind them. They briefly returned to Athkatla, where they were married in a quiet, private ceremony. They were reluctant to settle down immediately, however, and for a short time, their days together resembled a long (if somewhat tempestuous) honeymoon. It was shortly after Bane's resurrection and the resurgence of his church that the pair finally established themselves in Waterdeep. Adrian would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, he remained well behaved and is believed to have kept his dealings with the Waterdhavian underworld reasonably limited. The stories concerning <CHARNAME> herself were considerably more fanciful, however. Half the populace was convinced that she had become one of the Masked Lords of Waterdeep. Others just as happily speculated that she had played everyone for a fool and taken over the criminal underworld. No few insisted that both claims were true. Despite the increasingly wild rumors, <CHARNAME> and Adrian enjoyed life in the City of Splendors. They never had children of their own, though Adrian eventually did choose to take on apprentices. "They're less of a time commitment," he would joke when asked about it. "And more importantly, I can kick them out if they annoy me."~
@80   = ~Mere days after the final defeat of Melissan, <CHARNAME> and Adrian put Tethyr behind them. They briefly returned to Athkatla, where they were married in a quiet, private ceremony. They were reluctant to settle down immediately, however, and for a short time, their days together resembled a long (if somewhat tempestuous) honeymoon. Accompanied by Jaheira, they briefly traveled to Shadowdale, where Adrian attempted to reconcile with his father. The road was as rocky as could be expected, and after a clash with a local Harper, they were kindly invited to leave. It was shortly after Bane's resurrection and the resurgence of his church that the pair finally established themselves in Waterdeep. Adrian would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, he remained well behaved and is believed to have kept his dealings with the Waterdhavian underworld reasonably limited. The stories concerning <CHARNAME> herself were considerably more fanciful, however. Half the populace was convinced that she had become one of the Masked Lords of Waterdeep. Others just as happily speculated that she had played everyone for a fool and taken over the criminal underworld. No few insisted that both claims were true. Despite the increasingly wild rumors, <CHARNAME> and Adrian enjoyed life in the City of Splendors. They never had children of their own, though Adrian eventually did choose to take on apprentices. "They're less of a time commitment," he would joke when asked about it. "And more importantly, I can kick them out if they annoy me."~
@81   = ~Mere days after the final defeat of Melissan, <CHARNAME> and Adrian put Tethyr behind them. Concerned about a community's ability to tolerate a child of Bhaal, Adrian's own difficulties notwithstanding, the couple was reluctant to finally settle down in any one place. For a short time, their days together resembled a long (if somewhat tempestuous) honeymoon. It was shortly after Bane's resurrection and the resurgence of his church that the pair finally established themselves in Waterdeep. Adrian would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, he remained well behaved and is believed to have kept his dealings with the Waterdhavian underworld reasonably limited. The stories concerning <CHARNAME> herself were considerably more fanciful, however. Half the populace was convinced that she had become one of the Masked Lords of Waterdeep. Others just as happily speculated that she had played everyone for a fool and taken over the criminal underworld. No few insisted that both claims were true. Despite the increasingly wild rumors, <CHARNAME> and Adrian enjoyed life in the City of Splendors... at least until the birth of their daughter. Despite his lukewarm assent to the concept of children, Adrian found the reality much more difficult to handle. He began drinking far more heavily than he ever had before, and he avoided the responsibilities of fatherhood as much as possible without running away entirely. His relationship with <CHARNAME> quickly deteriorated, though what ultimately became of them and their daughter, no tale tells.~
@82   = ~Mere days after the final defeat of Melissan, <CHARNAME> and Adrian put Tethyr behind them. Concerned about a community's ability to tolerate a child of Bhaal, Adrian's own difficulties notwithstanding, the couple was reluctant to finally settle down in any one place. For a short time, their days together resembled a long (if somewhat tempestuous) honeymoon. Accompanied by Jaheira, they briefly traveled to Shadowdale, where Adrian attempted to reconcile with his father. The road was as rocky as could be expected, and after a clash with a local Harper, they were kindly invited to leave. It was shortly after Bane's resurrection and the resurgence of his church that the pair finally established themselves in Waterdeep. Adrian would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, he remained well behaved while in the city and is said to have kept his dealings with the Waterdhavian underworld reasonably limited. The stories concerning <CHARNAME> herself were considerably more fanciful, however. Half the populace was convinced that she had become one of the Masked Lords of Waterdeep. Others just as happily speculated that she had played everyone for a fool and taken over the criminal underworld. No few insisted that both claims were true. Despite the increasingly wild rumors, <CHARNAME> and Adrian enjoyed life in the City of Splendors, though the birth of their daughter sorely tested their relationship. Despite his lukewarm assent to the concept of children, Adrian found the reality much more difficult to handle, and he began to drink more heavily than he ever had before. Disturbed by this behavior, his own father unexpectedly came to Waterdeep to speak with him. Nobody outside of the family knows exactly what passed between them, but Adrian has not had a drop of wine to drink since. Despite the rocky beginning, he ultimately proved to be an attentive parent. Too attentive, perhaps, as their daughter grew up to be everything one might expect of a pampered young noblewoman with too much money and too much time...~
@83   = ~Mere days after the final defeat of Melissan, <CHARNAME> and Adrian put Tethyr behind them. They briefly returned to Athkatla, where they were married in a quiet, private ceremony. They were reluctant to settle down immediately, however, and for a short time, their days together resembled a long (if somewhat tempestuous) honeymoon. It was shortly after Bane's resurrection and the resurgence of his church that the pair finally established themselves in Waterdeep. Adrian would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, he remained well behaved while in the city and is said to have kept his dealings with the Waterdhavian underworld reasonably limited. The stories concerning <CHARNAME> herself were considerably more fanciful, however. Half the populace was convinced that she had become one of the Masked Lords of Waterdeep. Others just as happily speculated that she had played everyone for a fool and taken over the criminal underworld. No few insisted that both claims were true. Despite the increasingly wild rumors, <CHARNAME> and Adrian enjoyed life in the City of Splendors... at least until the birth of their daughter. Despite his lukewarm assent to the concept of children, Adrian found the reality much more difficult to handle. He began drinking far more heavily than he ever had before, and he avoided the responsibilities of fatherhood as much as possible without running away entirely. His relationship with <CHARNAME> quickly deteriorated, though what ultimately became of them and their daughter, no tale tells.~
@84   = ~Mere days after the final defeat of Melissan, <CHARNAME> and Adrian put Tethyr behind them. They briefly returned to Athkatla, where they were married in a quiet, private ceremony. They were reluctant to settle down immediately, however, and for a short time, their days together resembled a long (if somewhat tempestuous) honeymoon. Accompanied by Jaheira, they briefly traveled to Shadowdale, where Adrian attempted to reconcile with his father. The road was as rocky as could be expected, and after a clash with a local Harper, they were kindly invited to leave. It was shortly after Bane's resurrection and the resurgence of his church that the pair finally established themselves in Waterdeep. Adrian would claim the two incidents unrelated, but most believed that for his own protection, he had entered into an arrangement with the Blackstaff. While the truth of this is uncertain, he remained well behaved while in the city and is said to have kept his dealings with the Waterdhavian underworld reasonably limited. The stories concerning <CHARNAME> herself were considerably more fanciful, however. Half the populace was convinced that she had become one of the Masked Lords of Waterdeep. Others just as happily speculated that she had played everyone for a fool and taken over the criminal underworld. No few insisted that both claims were true. Despite the increasingly wild rumors, <CHARNAME> and Adrian enjoyed life in the City of Splendors, though the birth of their daughter sorely tested their relationship. Despite his lukewarm assent to the concept of children, Adrian found the reality much more difficult to handle, and he began to drink more heavily than he ever had before. Disturbed by this behavior, his own father unexpectedly came to Waterdeep to speak with him. Nobody outside of the family knows exactly what passed between them, but Adrian has not had a drop of wine to drink since. Despite the rocky beginning, he ultimately proved to be an attentive parent. Too attentive, perhaps, as their daughter grew up to be everything one might expect of a pampered young noblewoman with too much money and too much time...~

