@0    = ~J'ai servi sous plusieurs maîtres questionnables dans le passé, mais j'aime à croire qu'ils étaient tous au moins à moitié sains d'esprit. Ton protecteur en revanche... je commence à avoir des doutes.~
@1    = ~Tu oses douter de moi, demi-elfe ?~
@2    = ~C'est du bon sens de ces petites tâches dont je doute. Je n'ai aucun scrupule à tuer des paladins, mais je n'ai pas envie d'être pendu pour faire plaisir à ton protecteur.~
@3    = ~Continue à te moquer de moi, mage, et tu ne vivras pas assez longtemps pour craindre un tel destin !~
@4    = ~Ma foi, je n'ai jamais été fou au point de douter de cela.~
@5    = ~Je m'attendais à plus de conviction de ta part, Zhent.~
@6    = ~C'est vrai. Ai-je laissé trop de témoins à ton goût ?~
@7    = ~Non. Ta gestion des affaires à régler était... adéquate. Mais l'insensibilité n'est pas un masque qu'on peut mettre et retirer à loisir.~
@8    = ~Eh bien, voilà qui est nouveau. Cela fait un sacré moment qu'on ne m'avait pas dit que je n'étais pas assez sombre.~
@9    = ~Tu es en train de couler, demi-elfe. Trouve ta force et trouve-la vite.~
@10   = ~Mmh. Dis-moi, dois-je m'attendre à une conversion par la pointe de l'épée dans un futur proche ?~
@11   = ~Tu ne serais pas tout à fait indigne de mon protecteur, même si tu ne te réjouis pas assez des carnages.~
@12   = ~Tu n'as vraiment aucune conception de retenue, n'est-ce pas ?~
@13   = ~Bah ! La retenue n'est qu'un autre mot pour compromis, et je n'aime pas les compromis.~
@14   = ~Ton peuple est à juste titre craint dans tous les Royaumes, demi-elfe.~
@15   = ~Nous avons acquis une certaine réputation, en effet.~
@16   = ~Je voudrais en savoir plus.~
@17   = ~Tu ne comptes pas nous rejoindre quand même ?~
@18   = ~Je n'apprécie pas la perfidie, mage. Tes chefs sont des hommes puissants, n'est-ce pas ?~
@19   = ~Oh, oui. Bien sûr, je doute que tu disposes tout à fait de leur talent pour les intrigues politiques.~
@20   = ~Hmpf. La politique. Que vaut la politique face à la puissance brute ?~
@21   = ~Que vaut la puissance brute comparée aux deux ? Tu accompliras toujours davantage avec un réseau pour te soutenir.~
@22   = ~Mais à la fin, tu te retrouveras toujours tout seul.~
@23   = ~Il y a de la fureur qui bouillonne en toi.~
@24   = ~Je devine que tu approuves.~
@25   = ~Peut-être.~
@26   = ~Tu as besoin d'un nouveau but, demi-elfe. Ne le nie pas.~
@27   = ~Je n'ai jamais été très bon à laisser mon passé derrière moi.~
@28   = ~Tu es un fou d'essayer.~
@29   = ~Peut-être. Mais j'ai de l'expérience dans la folie.~
@30   = ~Tu peux être plus que cela, demi-elfe.~
@31   = ~Serait-ce une offre ?~
@32   = ~Cela se pourrait.~
@33   = ~Je ne crois pas aux promesses des démons, Dorn. Pas plus que je ne crois aux tiennes.~
@34   = ~Croire est une illusion, mage. Cela importe peu.~
@35   = ~Et un service est un service, quelle que soit la récompense.~
@36   = ~Toi et le Zhent.~
@37   = ~Adrian ? Eh bien quoi ?~
@38   = ~Moi et mon impitoyable migraine tu veux dire.~
@39   = ~Jaloux ?~
@40   = ~Je ne tolère pas la compétition.~
@41   = ~Et moi je ferai comme je veux.~
@42   = ~Je te l'assure, il n'y a pas de compétition.~
@43   = ~Alors tu es folle, femme.~
@44   = ~Bien.~
@45    = ~On pourrait croire qu'avec l'éternité à sa disposition, Dragomir aurait consenti quelques efforts supplémentaires pour faire de cette chose en loques quelque chose de correct.~
@46    = ~Ne ricane pas ainsi. Elle suffit largement à remplir son office.~
@47    = ~On dirait qu'elle tombe en lambeaux et je doute qu'elle ait été lavée au cours de ce siècle. Mais peut-être y a-t-il une raison derrière cela. Tu n'as jamais eu de problème avec sous la pluie, non ?~
@48    = ~Non. Ses... défaillances se sont révélées impossibles à prévoir.~
@49    = ~Mmh. Les artefacts magiques durent rarement toute l'éternité, et cette chose a subi un déclin physique considérable pour ce que j'en vois et...~
@50    = ~Non.~
@51    = ~Pardon ?~
@52    = ~Tu ne peux pas l'emprunter pour faire des expérimentations.~
@53    = ~C'est regrettable. Tu aurais pu trouver les conséquences bénéfiques.~
@54    = ~Tu es certain qu'il n'y aura plus de conflit avec tes... précédents employeurs.~
@55   = ~Plus ou moins, oui.~
@56   = ~Je vois.~
@57   = ~Tu n'es pas d'accord ?~
@58   = ~Tu n'aurais pas dû laisser des choses pareilles en suspens.~
@59   = ~Si j'avais eu un moyen plus facile de fuir, je l'aurais pris, je peux te l'assurer.~
@60   = ~Il est malavisé de s'engager au point de rendre toute sortie impossible.~
@61   = ~... dit la femme qui s'est accidentellement transformée en vampire.~
@62   = ~Précisément.~
@63   = ~Tu sais, la santé mentale n'est pas un trait que j'associe d'ordinaire avec ton espèce.~
@64   = ~Tu as connu de nombreux vampires ?~
@65   = ~Quelques-uns, mais pas très bien. Ils n'étaient pas aussi... maîtres d'eux-mêmes que tu sembles l'être.~
@66   = ~Peut-être suis-je unique dans mon genre.~
@67   = ~Ou peut-être la folie ne vient-elle qu'avec le temps.~
@68   = ~Ce n'est pas une pensée encourageante.~
@69   = ~Non, je suppose que non.~
@70   = ~Tu ne me fais toujours pas confiance.~
@71   = ~Je ne me souviens pas m'être plaint dernièrement.~
@72   = ~Non, mais j'ai remarqué la façon dont tes yeux me cherchent quand je suis invisible.~
@73   = ~Je t'apprécie relativement, mais je doute que je te ferais confiance même si tu étais tout à fait humaine.~
@74   = ~Peut-être est-ce avisé. Je dois sans doute m'estimer heureuse que tes préjugés ne soient pas plus grands qu'ils ne le sont.~
@75   = ~La confiance est un luxe dans notre métier, de toute façon. Tu le sais aussi bien que moi.~
@76   = ~Cela est vrai.~
@77   = ~Tu sais, je n'ai jamais entendu parler d'une cour vampirique qui finissait bien.~
@78   = ~Personne ne t'a demandé ton avis, Adrian.~
@79   = ~Tu parles d'Hexxat, n'est-ce pas ?~
@80   = ~Mmh. Je te dirais bien d'être prudente, mais ce serait peut-être plus intéressant si tu ne l'étais pas.~
@81   = ~Sa considération pour toi devient quelque peu... intense.~
@82   = ~Et la mienne pour elle suit le même chemin, je peux te l'assurer.~
@83   = ~Cela devient un peu troublant.~
@84   = ~C'est une femme intrigante, mais le vampirisme c'est un peu... trop.~
@85   = ~C'est un bel euphémisme, <CHARNAME>.~
@86    = ~Donc... j'ai cru comprendre que tu étais toi-même une sorte de magicien maléfique.~
@87    = ~Et ?~
@88    = ~Tu n'es pas... enfin, je n'en sais pas long sur les tiens... tu n'es pas lié aux Magiciens Rouges ou quelque chose du même genre, si ?~
@89    = ~Crois-tu vraiment que je le reconnaitrais si c'était le cas ?~
@90    = ~Mmh... non, je suppose que non.~
@91    = ~Alors j'imagine que tu n'es pas une cause totalement perdue.~
@92    = ~Hé ! Tu as beau ne pas être un Magicien Rouge, tu n'en reste pas moins un crétin de première !~
@93    = ~Parfois, je me demande si tu ne serais pas plus intelligente que tu ne le parais, Neera.~
@94    = ~Eh bien, quel charmeur !~
@95    = ~Il y a une bonne raison pour laquelle ce pays craint tant les mages, et pourtant te voilà à les rassembler.~
@96   = ~Pour ce que cela nous a apporté...~
@97   = ~La vie ne s'écoule pas sans revers. Mieux vaut l'apprendre tôt que tard.~
@98   = ~J'ignore toujours ce que tu essaies de dire, Adrian.~
@99   = ~Un groupe de mages loyaux est un atout précieux, si tu désires l'exploiter.~
@100   = ~Pardon... ? Non. Non, ce n'est pas comme cela.~
@101   = ~Si tu souhaites atteindre le moindre de tes objectifs, ce devrait l'être.~
@102   = ~Mes objectifs ? Nous n'avons pas d'objectifs si ce n'est la survie. Et la vengeance. Tout le reste paraît juste épuisant de toute façon.~
@103   = ~La survie est un objectif plus rude que tu ne sembles l'imaginer.~
@104   = ~Non, je crois avoir parfaitement saisi cela toute seule, merci beaucoup.~
@105   = ~Alors tires-en des enseignements.~
@106   = ~Tu sais, ce n'est pas moi qui ai demandé un sermon. Si c'est ainsi que tu essaies de te montrer gentil, je préfère presque quand tu ne l'es pas.~
@107   = ~Tu ne vas pas me sauter à la gorge si je te pose une question, j'espère.~
@108   = ~Tout dépendra de la question.~
@109   = ~Booon. Alors euh, c'est parti. Tu es un demi-elfe.~
@110   = ~De toute évidence.~
@111   = ~Je n'ai jamais vraiment eu de problème avec cela auparavant. Enfin, sauf le fait qu'on pense toujours que je suis une elfe, mais ce n'est pas vraiment un *problème*, tu vois ?~
@112   = ~Ce serait un problème dans certains endroits.~
@113   = ~Comme ton ancien foyer ?~
@114   = ~Moins que tu ne pourrais le penser, à vrai dire.~
@115   = ~Mmh. Alors, dans ton cas, quel parent était quoi, au juste ? Ou bien es-tu un cas de seconde génération ?~
@116   = ~Neera...~
@117   = ~Pff. Bon, bon, peu importe alors.~
@118   = ~Tu es devenu plutôt doué à laisser les choses derrière toi sans plus y prêter attention, n'est-ce pas ?~
@119   = ~Que veux-tu dire au juste ?~
@120   = ~Quitter Amn ne semblait pas te déranger, et je ne parle même pas des dizaines d'autres endroits où tu as été... et qui ne semblent pas te manquer plus que ça non plus.~
@121   = ~La plupart de ces endroits ne sont pas de nature à me manquer.~
@122   = ~Mmh... ouais. Je suppose que ce n'est pas faux. C'est juste que... moi aussi je deviens plutôt douée à ça.~
@123   = ~C'est une compétence plutôt précieuse.~
@124   = ~Mais cela ne peut pas être *toujours* la réponse, si ? De fuir ?~
@125   = ~Seulement en dernier recours.~
@126   = ~Héhé. J'imagine... bah, peu importe. Je ferais sans doute mieux de démêler ces choses de moi-même, de toute façon.~
@127    = ~Je ne peux m'empêcher de penser que tu n'as pas la moindre idée de ce que tu fais, moine.~
@128    = ~Comment cela ?~
@129    = ~La charmante petite vendetta que tu mènes laisse quelque peu à désirer. Déjà, je préférerais qu'elle n'implique pas Shar.~
@130    = ~Je t'aurais pensé plus à l'aise avec le concept de vengeance.~
@131    = ~Oh, je suis intimement à l'aise avec, je peux te l'assurer. Bien entendu, j'ai peu d'intérêt pour les rancunes d'un autre homme. Tout spécialement quand elles viennent d'un homme qui ne semble être poussé que par la rage.~
@132    = ~Et tu es poussé par autre chose, mage ? Je n'avais pas remarqué.~
@133    = ~Oh, comme c'est malin. Très malin. Pas assez pour te protéger d'Alorgoth, bien sûr, mais c'est déjà un début.~
@134    = ~Tu prétends vénérer Azuth, pourtant les couleurs que tu portes ne sont pas les siennes.~
@135    = ~Tu as le sens de l'observation, pour un moine reclus. Et après ?~
@136    = ~Puis-je demander pourquoi ?~
@137   = ~Principalement parce que les robes en meilleur état qui me restaient à la fin du siège étaient les robes Bainites que je n'avais plus touchées en dix ans.~
@138   = ~Je vois. Je me demandais si ton intention n'avait pas été de te fondre dans la masse.~
@139   = ~Mmh. Comme tu le fais en ce moment avec la Lune Noire, j'imagine.~
@140   = ~Tu es perspicace.~
@141   = ~Je ne suis plus aussi sûr que ce soit un masque qui sera aisément retiré une fois mes objectifs atteints.~
@142   = ~Peu de masques vraiment efficaces le sont.~
@143   = ~Voilà qui est décourageant.~
@144   = ~Tu sais, Rasaad, une crise de foi n'est pas une chose complètement mauvaise.~
@145   = ~Je crains de ne pouvoir le voir sous un autre jour.~
@146   = ~N'as-tu jamais pensé que Séluné n'était peut-être pas le meilleur choix pour toi ? Honnêtement, je suis surpris que quiconque puisse y voir un bon choix, mais...~
@147   = ~Tu ne me feras pas vénérer Shar à la place !~
@148   = ~Aux dieux ne plaisent. Je ne *la* souhaite à personne, mais ce ne sont pas les deux seules options existantes.~
@149   = ~Je n'ai nul désir d'abandonner tout ce en quoi j'ai jamais cru, tout ce que j'ai jamais été.~
@150   = ~Parfois il n'existe aucune autre option.~
@151   = ~Mmh.~
@152   = ~Oui ?~
@153   = ~Je n'ai... guère l'habitude de te voir considérer les malheurs de quelqu'un d'autre que toi-même, je dois bien l'avouer.~
@154   = ~Je vois. Quoi qu'il en soit, n'espère pas y voir une habitude.~
@155   = ~C'est amusant, non ? Ton hérésie, la pensée que Séluné et Shar ne sont qu'une seule et même déesse folle, déterminée à se lancer dans une guerre sainte contre elle-même.~
@156   = ~Je ne trouve pas cela amusant du tout.~
@157   = ~Cela peut se comprendre. Pourtant, je ne peux m'empêcher d'éprouver l'envie d'appliquer cette même hérésie à quelques autres luttes saintes. Des dieux fous, tous autant qu'ils sont.~
@158   = ~Je ne me serais pas attendu à un tel blasphème de ta part.~
@159   = ~Oh, je suis sûr que cela n'ennuie pas Azuth. Il s'y attend sûrement de ma part, depuis le temps.~
@160   = ~Je te trouve très amer, aujourd'hui.~
@161   = ~Je suis amer depuis un certain temps maintenant, même si notre lutte actuelle n'aide pas beaucoup j'imagine.~
@162   = ~Nous nous battons pour des petits bouts de l'héritage de Bhaal comme des chiens à la table de leur maître.~
@163   = ~Une analogie appropriée.~
@164   = ~Et pourtant... et pourtant les ténèbres doivent céder leur place, un jour.~
@165   = ~Attention, Rasaad. On dirait presque de la foi.~
@166   = ~Peut-être en est-ce bien.~
@167   = ~Tu ne peux sérieusement apprécier les attentions malhabiles de ce moine, <CHARNAME>. Même si j'imagine que sa maladresse peut se montrer presque séduisante.~
@168   = ~Elle l'est assurément plus que la tienne.~
@169   = ~Je n'ai pas vraiment eu le courage de l'éconduire.~
@170   = ~C'est assez innocent.~
@171   = ~Je comptais lui dire de cesser.~
@172   = ~Fais attention à cette langue affûtée, <CHARNAME>. Je doute que ce moine en fasse grand usage.~
@173   = ~Peut-être serais-tu bien avisée de le trouver. J'ai beau apprécier les petits drames, il est déjà assez instable ainsi.~
@174   = ~Je doute qu'il soit de cet avis. Si tu n'es réellement pas intéressée... ma foi, tu devrais l'en avertir. Il est déjà assez instable ainsi.~
@175   = ~Instable, hein ? Tu connais une ou deux choses sur la question...~
@176   = ~Je suis intéressée, pour être franche. Très intéressée.~
@177   = ~Tu as raison. Je vais devoir lui dire de cesser.~
@178   = ~Vraiment ? J'imagine que tous les goûts sont dans la nature.~
@179   = ~Ce serait assurément une bonne idée.~
