@0    = ~Je devrais te féliciter, Sarevok. C'était très bien joué. Je sais apprécier une habile tentative de chantage.~
@1    = ~Je ne suis pas là pour te divertir, demi-elfe.~
@2    = ~Non ? Ma foi, tu n'es pas particulièrement divertissant, alors peut-être est-ce mieux ainsi.~
@3    = ~Dans tous les cas, mes félicitations pourraient s'avérer quelque peu prématurées. Utiliser le premier avantage venu n'est pas un concept très novateur, et quiconque d'un peu éveillé sait qu'il n'existe pas beaucoup d'arme aussi puissante que l'information.~
@4    = ~De même, j'aurais espéré un dénouement un peu plus diabolique venant de l'illustre scélérat de la Porte de Baldur, mais ces choses-là ne se commandent pas.~
@5    = ~Dommage pour le sort de quête, mais ces choses-là ne se commandent pas.~
@6    = ~Garde tes paroles empoisonnées pour toi, imbécile. Je sers <CHARNAME> à présent, et j'ai bien plus à lui offrir que tes provocations supposément habiles, qui représentent ton unique contribution.~
@7    = ~En effet... tu es à son service. J'ose espérer que tu t'en souviendras.~
@8    = ~Ah. Jouerais-tu désormais le rôle de l'amant soucieux, mage ? Tenteras-tu de me mettre à bas au premier geste importun ? Ne me fais pas rire.~
@9    = ~(Il sourit) Fais un pas de travers et je pense qu'elle te mettra à bas toute seule.~
@10   = ~Cela ne regarde que <CHARNAME> et moi.~
@11   = ~Alors prends cela pour un avertissement amical.~
@12   = ~Ah, oui... tu es un homme si grand et si fort, n'est-ce pas ? Dommage que cela ne t'ait servi à rien la dernière fois.~
@13   = ~C'en est assez de ton insolence, mage. Cesse, si tu ne veux pas découvrir par toi-même l'étendue exacte de ma force.~
@14   = ~De l'obéissance aveugle, hmm ? Ma foi, je connais une chose ou deux à ce sujet aussi.~
@15   = ~Vous n'avez pas besoin de paraître si mal à l'aise, Aerie. Les murs ne risquent pas vraiment de s'avancer pour vous manger.~
@16   = ~Je suis sûre que je peux en dire autant de ce ciel étrange, mais...~
@17   = ~Mais sans mes ailes je ne peux plus l'atteindre ?~
@18   = ~Vous ne pouvez plus me blesser avec cela, Adrian. Je ne suis plus la même enfant étourdie que j'étais auparavant. Et je ne suis PAS mal à l'aise.~
@19   = ~Ma foi, au temps pour moi. Je suppose dans ce cas qu'il me faudra blâmer votre pâleur sous cet éclairage.~
@20   = ~Ohh, arrêtez ! Comme si vous appréciez cet endroit plus que moi !~
@21   = ~Qu'y a-t-il aujourd'hui, Delryn ? Vous paraissez plus boudeur qu'à l'ordinaire.~
@22   = ~Si c’est de la bouderie que vous voulez, mage, peut-être faut-il que je vous trouve un miroir.~
@23   = ~Je vous en prie.~
@24   = ~Dites-moi... pourquoi ? Pourquoi vous donneriez-vous cette peine ?~
@25   = ~Vous êtes à peu près aussi cohérent que d’ordinaire, Helmite. De quelle peine parlez-vous au juste ?~
@26   = ~Votre démonstration d'hostilité ne me trompe pas, Adrian. Je suis assez accoutumé aux tourments pour les sentir chez les autres. Vous avez vécu longtemps dans les ténèbres mais aujourd'hui... je ne saurais dire ce qui a changé.~
@27   = ~Oh. Vous... sincèrement, non, vous ne comprendriez pas.~
@28   = ~J'ai beau ne pas avoir été adoubé, je ne tolérerai pas votre condescendance.~
@29   = ~Ce n'était pas de la condescendance, Anomen. Il vous faudra trouver vos propres réponses. Les miennes ne s'appliquent pas tout à fait à votre situation. Je ne suis... même pas sûr d'avoir jamais eu un rêve à briser.~
@30   = ~Toute chute est personnelle ?~
@31   = ~Quelque chose comme cela.~
@32   = ~Je comprends le patriotisme, mais il y a un moment où tu devrais sans doute oublier ces vieilles robes.~
@33   = ~Pff. Comme si j'allais m'abaisser à porter des vêtements d'un pays inférieur. Quelle suggestion imbécile inventeras-tu encore ?~
@34   = ~Le grand Edwin Odesseiron... les tailleurs de moindre envergure tremblent de peur, je n'en doute pas. Tout comme quiconque doté d'odorat.~
@35   = ~Tu peux garder tes assommantes insinuations pour toi, Zhent.~
@36   = ~Nonobstant la mauvaise odeur, tu réalises certainement que nous avons assez de problèmes sur les bras sans que tes couleurs n'attirent en plus l'attention.~
@37   = ~Tu es libre de rôder dans les ombres comme un rat particulièrement bête, je t'en prie. Mais un homme de ma stature se démarquera quels que soient les vêtements qu'il porte. Bien sûr, je ne peux m'attendre à ce que tu comprennes une logique aussi élémentaire.~
@38   = ~Si pour parfaire l'effet cela ne t'ennuie pas d'avoir une cible accrochée dans le dos, je serais heureux de te rendre ce service.~
@39   = ~Hmph. Tu aimerais bien, avoue ?~
@40   = ~Votre aigreur commence à me taper sur les nerfs, rôdeur. Peu m'importe que vous souhaitiez me parler ou non, mais continuez à me dévisager ainsi et vous pourriez bien vous retrouver mystérieusement aveugle.~
@41   = ~Votre obsession pour chaque fragment de connaissance magique sur lequel nous tombons ne m'intéresse pas, sorcier. N'avez-vous pas dit que vos talents... particuliers... vous épargnaient la nécessité de la recherche ?~
@42   = ~En effet. Si je me livre à des recherches, c'est parce que l'étude en elle-même est gratifiante.~
@43   = ~Votre obsession pour chaque fragment de connaissance magique sur lequel nous tombons ne m'intéresse pas, mage.~
@44   = ~Vous feriez bien de ne pas vous attendre à me voir arrêter.~
@45   = ~Je n'ai aucune intention de me transformer en Liche ou n'importe quelle autre absurdité qui vous ennuie tellement, alors emportez votre méfiance ailleurs.~
@46   = ~Tu as dit que ton ancien bosquet se trouvait à Cormyr ?~
@47   = ~En effet. Une belle clairière juste à l'est de la rivière qui coupe en deux la Forêt Royale. Le temps passé dans cette région a été fascinant et digne d'intérêt, quoique pas tout à fait à mon goût.~
@48   = ~Eh bien, c'est Cormyr. A quoi t'attendais-tu ? Te fallait-il la permission du roi pour planter la moindre fleur ?~
@49   = ~Il semblerait qu'on soit en colère aujourd'hui. Quelque chose te trouble, Adrian ? Tu as peut-être besoin que je te prescrive un remède pour une irritation très gênante ?~
@50   = ~Prudence druide, ou il faudra que tu te prescrives un remède pour une brûlure au premier degré.~
@51   = ~J'essaie seulement de me montrer utile, mon ami.~
@52   = ~... J'en suis convaincu. Mais si tu préfères aller communier avec les jonquilles au lieu de discuter intelligemment, j'aurais horreur de me mettre en travers de ton chemin.~
@53   = ~Je me suis montré... assez brusque, la nuit dernière, Seigneur Keldorn. Peut-être plus que nécessaire.~
@54   = ~Excuses acceptées.~
@55   = ~Vous avez été... bon, à mon égard. Meilleur que je m'y serais attendu. Et sans doute meilleur que je ne le mérite.~
@56   = ~J'ai de nombreuses années derrière moi, Adrian. J'ai souvent été soumis au test et dans tous les cas bien assez pour sentir quand les autres affrontent leurs propres épreuves.~
@57   = ~(Il sourit) Rien de moins qu'un paladin de Torm pour se faire du mouron au sujet de mon âme immortelle... à y réfléchir, dans une autre vie, nous aurions même pu être amis.~
@58   = ~Nous pourrions toujours l'être.~
@59   = ~Jusqu'au jour où des chevaliers de Sembie ou de Cormyr se présenteront pour ma tête, et que vous ne décidiez brusquement qu'au bout du compte, justice doit être faite.~
@60   = ~Je ne crois pas que je puisse m'autoriser ce genre d'amitié, Keldorn.~
@61   = ~Je suis navré de vous l'entendre dire.~
@62   = ~A dire vrai, moi aussi.~
@63   = ~Minsc, pourrais-tu essayer d'être un peu... plus calme avant les batailles ? Et pendant celles-ci ? Et peut-être même après ?~
@64   = ~Minsc ne combat pas le mal en silence, mon ami ! Le mal doit savoir que la fin est proche !~
@65   = ~Oui, et je peux t'assurer que le mal est tout à fait satisfait de tes avertissements constants, mais t'habituer à la discipline pourrait t'aider à dompter ta rage avant que tu ne commences à attaquer les mauvaises personnes.~
@66   = ~Je ne sais pas... le silence n'est pas la vraie voie du champion du bien...~
@67   = ~... c'est stupéfiant qu'il en reste.~ 
@68   = ~Alors pense à Bouh. Tu ne voudrais pas le blesser par accident en perdant le contrôle, n'est-ce pas ? Il est beaucoup trop vulnérable pour parvenir à s'échapper à temps.~
@69   = ~Ce que tu dis est juste mais... c'est troublant, mon ami. Je vais devoir y réfléchir.~
@70   = ~Jan, si tu ouvres la bouche, je te jure que...~
@71   = ~Tu ne vas pas essayer de me transformer en crapaud, hein ? Ma tante Bethema l'a fait une fois... oh, je vais te dire, Annie. Il y a une raison pour laquelle nous autres gnomes nous contentons des illusions. J'ai dû passer une semaine à sautiller par terre alors que Tante Beth essayait de trouver le bon parchemin de dissipation. Cela dit, j'ai rencontré une jolie grenouille quand j'étais transformé et nous...~
@72   = ~...~
@73   = ~Oh, doux silence.~
@74   = ~J'ai gâché un parchemin, mais rien que pour ces quelques secondes de paix, cela en valait la peine.~
@75   = ~... je suppose que j'aurais dû partir il y a trente secondes.~
@76   = ~Pff. Tu peux courir pour que je t'aide la prochaine fois que c'est à toi de cuisiner, Annie.~
@77   = ~Adrian, tu sembles particulièrement sombre. Oserais-je demander à quel point tu es imbibé aujourd'hui ?~
@78   = ~Pas autant que tu pourrais le croire. Mais je te l'accorde, je le suis davantage que toi, aucun doute là-dessus.~
@79   = ~Je vois. Le vin ne règlera pas tes problèmes.~
@80   = ~Ma foi, il ne les a jamais aggravé.~
@81   = ~... pourquoi es-tu encore là, Anomen ?~
@82   = ~Il m'apparaît que toi et moi n'avons pas énormément discuté dernièrement.~
@83   = ~J'espère qu'il t'est aussi apparu qu'il n'y a jamais eu grand-chose à dire.~
@84   = ~Hmph. Je ne suis pas certain d'y croire, mais je te laisserai tranquille si c'est là ce que tu désires.~
@85   = ~Je ne vous le demanderai qu'une fois, Adrian : cessez ces petits sourires suffisants.~
@86   = ~Mes excuses. J'imaginais... bah, je suppose que cela ne vous intéresse pas beaucoup.~
@87   = ~Certes non, je n'ai nul désir d'entendre les remarques désobligeantes que vous souhaitez me jeter au visage aujourd'hui.~
@88   = ~Rien d’aussi trépidant, mon Seigneur. J'imaginais simplement ce que cela aurait donné, si nos places avaient été inversées.~
@89   = ~Vraiment ? Je n'aurais souhaité le Seigneur Cor à personne, Adrian. Pas même à vous.~
@90   = ~Étrangement, je pensais de même.~
@91   = ~Ah. Vous êtes de bonne humeur aujourd'hui. Je n’apprendrai jamais à prédire vos humeurs.~
@92   = ~Ma foi, je détesterais accabler votre intellect.~
@93   = ~Je peux vous l'assurer, il y a peu de chances que cela se produise.~
@94   = ~Hélas, l'heure de la frivolité est passée depuis longtemps. Allons, remettons-nous en marche.~
@95   = ~Il semblerait que quelque chose a changé dans tes façons, mon passereau.~
@96   = ~Aussi fascinant que cela puisse paraître, je ne suis pas totalement convaincu de l'apprécier.~
@97   = ~Dommage que personne n'ait sollicité ton avis, barde.~
@98   = ~Ah ! Son humeur a beau être sombre et sourde, sa langue est toujours aussi acérée. Ce moineau aurait souhaité un final théâtral approprié, mais il semblerait que je doive m'en retourner déçu.~
@99   = ~Malheureusement, la réciproque n’est pas tout à fait vraie. ~
@100  = ~Oui, il s'agit d'un paradoxe très réjouissant n'est-ce pas ?~
@101  = ~Si tu le dis.~
@102  = ~Ah, il fait montre d'un engagement si féroce. Mais peut-être est-il trop consumé à la pensée de ceux qui l'ont poussé à atteler son esprit à des énigmes si simples.~
@103  = ~Cela s'achèvera dans le feu et la ruine il me semble, mais pour qui... ce moineau ne peut qu'observer et attendre la conclusion de l'histoire.~
@104  = ~Tu... oh, je vois.~
@105  = ~Je me fiche éperdument de ta philosophie, tieffelin, mais si tu veux la voir se refléter dans la vie, tu n'as pas vraiment besoin de me regarder.~
@106  = ~Se refléter, mon passereau ? Non, je ne parle pas de réflexion. Cherche en toi-même et j'ose affirmer que tu verras éclore la vérité de mon propos.~
@107  = ~J'ai suffisamment de choses à penser sans avoir à me soucier en plus de tes superstitions sigiliennes bizarres, Haer'dalis. Laisse-moi tranquille.~
@108  = ~À la façon que tu as de cracher et de grimacer, mon dogue, je crois que je ne souhaiterais rien d'autre.~
@109  = ~Alors Adrian, que comptes-tu faire une fois que tout ceci sera fini ? J'imagine que rentrer chez toi n'est pas trop une option.~
@110  = ~Je ne te le fais pas dire.~
@111  = ~Enfin, je ne sais pas. Nous sommes plutôt puissants à présent... tu pourrais sans doute t'en sortir. Héhé.~
@112  = ~Peut-être. Il semblerait pourtant que je devienne plus timoré avec l'âge. Cela dit, je suppose qu'il serait difficile de l'être *moins*.~
@113  = ~Ha ha, oh allez. Avec l'âge ? Tu ne dois pas avoir plus de...~
@114  = ~Euh... c'est un peu difficile à estimer avec tout ce sang elfe, hein ? Enfin, je veux dire, pour ce que j'en sais tu pourrais avoir plus de cinquante ans.~
@115  = ~Une pensée horrifiante, à n'en pas douter.~
@116  = ~Bah, une fille se doit d’avoir quelques critères.~
@117  = ~Oh, ne prends pas cet air grognon à chaque fois. Je te taquine, voilà tout. Pour ce que ça me fait, tu pourrais aussi bien avoir cent ans.~
@118  = ~Mmh. Comment <CHARNAME> arrive à supporter cela, je ne le saurais jamais.~
@119  = ~Je pencherais volontiers pour une longue expertise, mais franchement, je suis juste incroyable à ce point. (Elle sourit largement)~
@120  = ~T'vas t'plonger dans c'satané bouquin toute la journée, elfouille, ou j'te verse un peu d'cette bière naine ?~
@121  = ~Je n'apprécie pas plus que cela la bière habituellement...~
@122  = ~Bah ! Tous les mêmes ces barges aux oreilles pointues !~
@123  = ~Des barges aux oreilles pointues ? Cela fait trois fois cette semaine que j'entends cette expression, Korgan. Tu as besoin de te renouveler.~
@124  = ~Ouais, ben verse-toi une chope et on s'met au travail ! Har har !~
@125  = ~Pardonne ma franchise mon ami, mais j'ai un peu réfléchi à ce que tu as dit à Suldanessellar.~
@126  = ~J'ai dit un certain nombre de choses à Suldanessellar. Et beaucoup qui m'auraient valu d'être exilé en des temps meilleurs.~
@127  = ~Il est vrai que certaines choses sont lentes à changer, mais tu t'es conduit plus admirablement que je m'y serais attendue. Cela me donne l'espoir de te voir choisir une voie meilleure.~
@128  = ~Ne t'emballe pas. Je ne vois aucune croisade à venir de mon côté.~
@129  = ~Le temps nous le dira. Si tu as un jour besoin d'aide ou de conseil, Adrian, sache que je suis disposée à t'écouter.~
@130  = ~Je t'ai traitée horriblement, Mazzy. Tu ne me dois rien.~
@131  = ~Serait-ce des excuses ?~
@132  = ~Je ne m'excuse jamais.~
@133  = ~Je n'en crois pas un mot. Mais soit, j'ai dit ce que j'avais à dire. Sache que mon aide ne dépend pas de tes excuses éventuelles... ou de leur absence.~
@134  = ~Oh, comme c'est... bien. Merci, Mazzy.~
@135  = ~Bien. Tu apprends. Allons, remettons-nous en route.~
@136  = ~J'espérais... non. Cela n'a guère d'importance.~
@137  = ~Tu ferais aussi bien de me le dire.~
@138  = ~Fort bien. J’espérais qu'un contact avec ta famille elfe se révèle bénéfique, mais il semblerait que je me fourvoyais.~
@139  = ~Tiens, c'est drôle. Comment <CHARNAME> s'accommode de cette naïveté mièvre est un mystère pour moi.~
@140  = ~Adrian, vous avez indiqué avoir eu un jour des ambitions politiques, n'est-ce pas ?~
@141  = ~Eh bien ?~
@142  = ~Dites-moi, comment comptiez-vous manigancer votre arrivée au pouvoir ?~
@143  = ~Voilà une question... intéressante. Vous considérez une future carrière dans la tyrannie, princesse ? Vous pourriez bien y prendre goût.~
@144  = ~Ne soyez pas ridicule. Mes buts n'ont pas changé, mais une vie passée en marge de la société, à aider chaque individu... c'est un doux rêve. Je m'en rends compte à présent. Si je souhaite faire une différence, je dois considérer mes options plus attentivement.~
@145  = ~Combattre le feu par le feu, hmm ?~
@146  = ~Il n'y a rien d'intrinsèquement mauvais à suivre une carrière politique.~
@147  = ~Non, mais cela requiert bien plus de discipline et de pragmatisme que vous n'en disposez, Nalia. Si vous n'apprenez pas à vous incliner, vous pourriez bien vous briser. Ne soyez pas surprise si, dans une décennie ou deux, vous vous retrouviez avec le bon peuple des Royaumes aux trousses.~
@148  = ~J'ai demandé à connaître votre parcours, pas votre avis. Gardez vos insinuations pour vous. Vous ne savez rien du tout sur moi.~
@149  = ~Non ? Vous avez peut-être acquis plus de pouvoir et d'arrogance, princesse, vous êtes toujours la même gamine suffisante et pourrie gâtée que vous avez toujours été.~
@150  = ~Et vous, mon Seigneur, vous n'avez rien acquis du tout.~
@151  = ~Je suis las de tes regards, demi-elfe. Parle ou...~
@152  = ~Ou tu m'arracheras les yeux et me les feras manger, je n'en doute pas. Oui, j'ai déjà entendu cette chanson. Elle sonne un peu... désespérée, tu ne crois pas ?~
@153  = ~Tu es soit courageux, soit stupide, pour me parler ainsi, sorcier.~
@154  = ~Tu es soit courageux, soit stupide, pour me parler ainsi, mage.~
@155  = ~Tu ne m'effraies pas plus que cela, Sarevok. Pas plus que tu ne m'impressionnes. La seule chose qui m'intéresse chez toi est ta nature.~
@156  = ~Je l'admets, j'ai essayé de déterminer ce que tu es au juste. Ni tout à fait vivant, ni tout à fait mort... un simple souvenir, peut-être, ramené à la réalité. C'est un paradoxe fascinant.~
@157  = ~Bah ! Garde tes rêveries théoriques pour toi. Je suis en vie. Les détails sont sans importance.~
@158  = ~Dis-moi, jaluk. Es-tu au fait des coutumes de Loviatar, la déesse de la surface ?~
@159  = ~Quelque peu. On se diversifie je vois ? Même une prêtresse drow aurait une chose ou deux à apprendre de la Vierge de Douleur.~
@160  = ~J'en doute. Malgré tout, les mâles de la surface semblent moins goûter aux plaisirs les plus... aigus.~
@161  = ~Alors que les drows mâles sont tous sans exception avides, je n'en doute pas. Va voir ailleurs, Viconia. Je ne nie pas apprécier quelques-uns des plaisirs de Loviatar, je doute qu'ils aient quoi que ce soit à voir avec les tiens.~
@162  = ~Pff. J'aurais dû m'y attendre.~
@163  = ~J'ai remarqué que tu passais plus de temps dans tes livres que tu ne le faisais en Amn, jaluk. Je ne peux pas croire que l'étude des arcanes a fait un tel bond en un si court intervalle.~
@164  = ~En effet, ce n'est pas le cas.~
@165  = ~Alors pourquoi persister ?~
@166  = ~Sans doute pour les mêmes raisons qui te poussent à faire des avances au premier mâle venu.~
@167  = ~Qu'insinues-tu, wael ?~
@168  = ~Nous vivons une période oppressante, Viconia. On s'en sort comme on peut.~
@169  = ~Je vois. Tu penses que je ne suis pas habituée à la pression ?~
@170  = ~Pas plus que moi. N'as-tu honnêtement rien de mieux à faire que de nous pousser à nous grogner dessus toute la journée ?~
@171  = ~Tu n'en vaux pas la peine, jaluk.~
@172  = ~Que fais-tu ?~
@173  = ~Je lis.~
@174  = ~Oui, de toute évidence, mais pourquoi ici ? Es-tu aveugle au point de ne pas voir que je suis en train de préparer mes sorts ?~
@175  = ~Voilà qui explique la frustration sur ton visage. Cela doit être... difficile, d'avoir à refaire ces préparations, jour après jour. Surtout pour quelqu'un qui considère la magie comme son droit de naissance.~
@176  = ~Est-ce ainsi que tu le considères, limace arrogante ?~
@177  = ~Ha !~
@178  = ~Toi, sorcier, tu es un amateur dépourvu de l'adresse et de la discipline nécessaires pour pleinement développer la maigre once de talent que tu as accidentellement reçue. Tu es une simple force de la nature, stupide et sans but, sans subtilité ni finesse. Tu n'as rien d'un vrai maître, chiot ignare.~
@179  = ~Cela te perturbe-t-il toujours autant que je puisse canaliser la magie comme je respire, alors que toi, un soi-disant maître de l'art, tu dois t'appuyer sur une étude longue et pénible ? Tu sais, je peux parfois entendre la magie chanter dans mes veines, c'est...~
@180  = ~Si elle te dit de sauter par-dessus un pont un jour, rends-moi service : écoute-la.~
@181  = ~Voilà qui explique la frustration sur ton visage.~
@182  = ~Alors cet idiot ne sait pas distinguer la frustration de l'illumination. Quelle surprise. Va-t’en, insolent...~
@183  = ~Attends. C'est bien l'un de *mes* tomes que tu souilles de tes pattes graisseuses ?~
@184  = ~Si on t'écoute, tous les livres de Féérûne t’appartiennent.~
@185  = ~Tout à fait ! Maintenant rends-le moi !~
@186  = ~Sinon quoi ? Tu passeras l’heure à venir à préparer une boule de feu afin de me l’envoyer ?~
@187  = ~Bah ! (Tu verras... tu verras...)~
@188  = ~Ménestrel, cela devient ridicule.~
@189  = ~Si la situation difficile de <CHARNAME> te pose problème, tu...~
@190  = ~Quoi ? Non. Je parle de toi, Jaheira. Et de moi. Et de cette satanée querelle que nous agitons entre nous comme si la seule pensée de la mettre de côté était trop terrifiante.~
@191  = ~Je n'ai rien contre toi, Vasiliev.~
@192  = ~Non ? Tu pourrais faire honte aux talents d'acteur de ce tieffelin dans ce cas.~
@193  = ~Non ? Tu pourrais faire honte aux talents d'acteur d'un barde dans ce cas.~
@194  = ~Tu as changé. Peut-être pas autant qu'on aurait pu le souhaiter, mais plus que je ne l'aurais cru possible. Il n'y a nul différend entre nous.~
@195  = ~Je... vois. Bien. Je suis impatient de pouvoir à nouveau m'endormir tranquillement.~
@196  = ~Diantre, tu ne vas pas commencer à me sermonner comme tu le fais avec les autres par contre ?~
@197  = ~Ne prends pas cet air horrifié. Un sermon serait gâché avec toi, j'en suis persuadée.~
@198  = ~Je ne t'ai jamais présenté mes condoléances pour la perte de ton mari, Jaheira. J'en suis navré. Et je suis navré pour lui.~
@199  = ~De ce que je me rappelle, tu étais trop occupé à insulter sa mémoire.~
@200  = ~Ne me laisse pas porter seul le chapeau.~
@201  = ~Non, nous étions tous deux... mal préparés à supporter la compagnie de l'autre.~
@202  = ~Je t'ai toujours respectée, tu sais. Même quand je te haïssais.~
@203  = ~Je ne peux en dire autant.~
@204  = ~Mais je te remercie toutefois pour tes condoléances, en dépit de leur retard. Mon deuil est terminé, mais le chagrin...~
@205  = ~Il ne s’en va jamais totalement.~
@206  = ~Non, en effet.~
@207  = ~Tu parais pensif aujourd'hui, Adrian. Puis-je demander pourquoi ?~
@208  = ~Mmh. C'est drôle je suppose. Les choses que je peux accomplir aujourd'hui, le degré de maîtrise que j'ai atteint... j'ai l'impression d'avoir passé les dix dernières années à faire du surplace. Cela... met les choses en perspective, d'une certaine façon.~
@209  = ~Je pense qu’un peu de perspective ne peut pas te faire de mal. Nous avons des soucis plus pressants que le pouvoir personnel.~
@210  = ~Tiens donc. Cela m'avait échappé. Si la nature de mes pensées ne t'intéresse pas, Jaheira, sois assez gentille pour ne pas t'en enquérir.~
@211  = ~Mmh. Même en colère, tu es plus doux que par le passé.~
@212  = ~Je ne suis pas en colère, Ménestrel, quoique tu commences à m'incliner dans cette direction.~
@213  = ~J'en tremble de peur, Zhent.~
@214  = ~Ou de rire, vraisemblablement.~
@215  = ~Je présume que tu as l'intention de t'en retourner auprès des Ménestrels quand tout ceci sera fini ?~
@216  = ~Je l'espère. Pourquoi demandes-tu ?~
@217  = ~Je crois que j'aimerais bien m'arrêter un jour à Valombre. Je ne souhaiterais pas franchement le faire seul.~
@218  = ~Tu as <CHARNAME>, non ?~
@219  = ~Oui, qui a elle aussi tendance à susciter des réactions violentes auprès des Ménestrels.~
@220  = ~Je vois. Est-ce au sujet de ton père ?~
@221  = ~Oui. J'ai été tellement... tellement convaincu que tout ce qui n'allait pas était de sa faute - maudite soit la perfection des elfes - que... non, il ne m'est jamais apparu qu'il n'était qu'une personne normale qui avait fait des erreurs, au point d'en perdre sa famille.~
@222  = ~Bon, il préférerait peut-être que je demeure perdu.~
@223  = ~J'en doute.~
@224  = ~Alors viendras-tu ?~
@225  = ~Je n'ai jamais dit le contraire.~
@226  = ~Je... merci, Jaheira.~
@227  = ~Keldorn, pourriez-vous me donner cette plume ?~
@228  = ~Je vous remercie.~
@229  = ~Puis-je m'enquérir du sujet de votre travail, Adrian ?~
@230  = ~Mmh ? Oh, j'essaye de réfuter un élément de théorie arcanique. Il y a quelque chose qui cloche avec, mais je n'arrive pas à mettre exactement le doigt dessus.~
@231  = ~Je n'arrive pas à vous imaginer incapable de trouver un problème plus important sur lequel vous échiner.~
@232  = ~J'ai l'air d'un serviteur de Mystra ? Je peux préparer un plan de conquête de Portcalim si vous préférez quelque chose d'un peu plus ambitieux.~
@233  = ~Je vois que je vous aie offensé. Ce n'était pas mon intention.~
@234  = ~(Il soupire) Je le sais bien.~
@235  = ~Il y a de la certitude là-dedans, Seigneur Keldorn. Le reste de ma vie peut n'être qu'un chaos confus et désordonné, mais cela... c'est un problème que je peux résoudre si j'y travaille sérieusement. Je suppose que c'est apaisant.~
@236  = ~Je vois. Et votre dieu vous ordonne une pareille étude, n'est-ce pas ?~
@237  = ~Il y a de cela aussi.~
@238  = ~Par le passé, j'ai douté que vous disposiez de la discipline et du soin inhérents aux serviteurs de votre dieu. Je commence à croire que j'ai pu me tromper.~
@239  = ~C'est tout à fait déloyal de votre part.~
@240  = ~Il s'agissait d'un compliment, Adrian. Faites-en ce que vous voulez.~
