@0    = ~As-tu déjà trouvé une captivante fenêtre de laquelle épier ? J'ai entendu dire que les Amniens les laissent grandes ouvertes en cette période de l'année.~
@1    = ~Je ne suis pas d'humeur à écouter tes tentatives d'esprit avinées, Adrian.~
@2    = ~Non ? Nous pourrions trouver une auberge et une table sous laquelle tu pourras rouler, si tu préfères. Peut-être apprendras-tu quelque chose de scandaleux et de sans intérêt sur la clientèle locale.~
@3    = ~Hmpf. Je présume que tu désapprouves mon choix de carrière ?~
@4    = ~Je désapprouve, oh, tellement, tellement de choses. Tu ne devrais pas être si étonnée.~
@5    = ~Je ne suis pas étonnée le moins du monde. Je ne serais pas plus surprise d'apprendre que tu as rencontré des gens comme moi par le passé.~
@6    = ~Oui, car quiconque n'apprécie pas les Ménestrels devient subitement leur ennemi. Comme c'est pratique.~
@7    = ~Tu mens mieux lorsque tu es sobre, sorcier. Peut-être devrais-tu envisager de te séparer de ta bouteille d'hydromel.~
@8    = ~Tu mens mieux lorsque tu es sobre, mage. Peut-être devrais-tu envisager de te séparer de ta bouteille d'hydromel.~
@9    = ~Ah, mais où serait le plaisir ?~
@10   = ~Qu'est-ce que... ceci ?~
@11   = ~Ah, je vois que tu as rencontré Bouh.~
@12   = ~Ton... familier ? J'en avais un avant, je ne me suis jamais donné la peine de le remplacer. Un lutin fou et odieux qui insistait pour qu'on l'appelle le Sombre Seigneur de Tout et qui refusait de parler d'autre chose que de l'Infernal. Je n'ai jamais bien compris ce point.~
@13   = ~Bouh n'est pas un familier. C'est un hamster géant de l'espace miniature.~
@14   = ~Mais que... fait-il ?~
@15   = ~Bouh peut paraître petit, mais son cœur est aussi grand qu'une maison et son engagement dans la lutte contre le mal est inébranlable !~
@16   = ~Je... vois. Ma foi, avec des champions pareils en notre compagnie, je suppose que je trouverais le sommeil plus facilement la nuit.~
@17   = ~Ma foi, je suppose que ce n'est pas tout à fait comme le fait de devenir une liche, mais j'ai entendu dire que l'on accédait à l'immortalité grâce à nos enfants. Tu as assurément les formes qu'il faut pour attirer un homme compétent, si tu le désires vraiment. Dommage pour la personnalité par contre.~
@18   = ~Espèce de répugnant... ! (Du calme, du calme.) Les profondeurs de ta dépravation ne cesseront jamais de me surprendre.~
@19   = ~Je commence tout juste, ma chérie. Mais je dois bien l'admettre, j'ai toujours eu un faible pour les femmes impitoyables aux dents longues...~
@20   = ~Assez ! Sale pervers...~
@21   = ~Oh, je ne le nierai pas. J'ai eu une brève histoire avec une adepte de Loviatar dans ma jeunesse, vois-tu. Cela donne un nouveau sens à tes désirs de concubines essoufflées, si tu es intéressée par quelque chose d'un peu plus... vif, dirais-je.~
@22   = ~Tu... Tu... ! (Oh, je te défie de t'endormir ce soir, Zhent.)~
@23   = ~Tu... Tu... ! (Oh, je te défie de t'endormir ce soir.)~
@24   = ~Azuth.~
@25   = ~Je vous demande pardon ?~
@26   = ~Ne me croyez pas incapable de sentir vos yeux sur moi, paladin. Mon dieu tutélaire est Azuth. Pas Shar, ni Loviatar, ni Xvim et certainement pas Cyric. Si vous avez querelle avec le Seigneur des Sortilèges, voyez cela avec son clergé.~
@27   = ~Je n'avais nul désir d'offenser. Je suis fort aise d'entendre que vous n'êtes pas associé au panthéon noir.~
@28   = ~Magnifique. Alors je présume que vous gratifierez quelqu'un d'autre de votre charge héroïque ?~
@29   = ~Je n'apprécie pas votre ton, Adrian, pas plus que votre remarque blasphématoire sur ma foi. Je vous suggère de regarder la vôtre de plus près.~
@30   = ~Et qu'est-ce censé vouloir dire au juste ?~
@31   = ~Pour quelqu'un dont le dieu enseigne le calme et la prudence, vous êtes étonnamment capricieux. Veillez à ce que cette attitude ne déteigne pas sur votre approche de la magie.~
@32   = ~Ma foi ne regarde que moi, Tormite. Tenez-vous en à la vôtre.~
@33   = ~Torm exige une vigilance constante. Je vous suggère de vous en souvenir.~
@34   = ~C'est drôle. Il ne m'a pas encore abandonné. J'aurais espéré que vous le remarquiez.~
@35   = ~Certes, je l'ai remarqué. Cependant Torm exige une vigilance constante. Je vous suggère de vous en souvenir.~
@36   = ~Je ne peux que m'interroger sur la chaleur en Ombre-Terre si celle d'Amn ne t'empêche pas de porter cette capuche.~
@37   = ~Hmph. C'est un petit prix à payer si cela m'épargne les regards constants des rivvil. Ton peuple me dégoûte, jaluk.~
@38   = ~Oui, bah. Je crains que le lynchage public ne soit une tradition pérenne de la surface. Le bon peuple des Royaumes n'aime rien mieux que la mise au bûcher ou le démembrement d'un ennemi surpris en son sein et qui ne se doute de rien.~
@39   = ~Peut-être pourrons-nous un jour te trouver un genre de déguisement magique, mais...~
@40   = ~Assez de ces bêtises. Tu peux bien être le pont entre deux cultures, comme si tu hésitais sur ce que tu es réellement, tu'rilthiir, mais je ne prétendrai pas être autre chose que ce que je suis.~
@41   = ~Je m'assurerai de rapporter ces paroles dans ton éloge funèbre.~
@42   = ~Il te manque la longévité qu'une telle tâche exigerait.~
@43   = ~Il semblerait que la prédilection elfique pour la magie s'enracine même dans les terreaux les plus... improbables.~
@44   = ~Que... de quoi parlez-vous ?~
@45   = ~De vous, fillette. Où avez-vous trouvé la discipline pour vous mettre à l'étude ? Elle vous fait assurément défaut aujourd'hui.~
@46   = ~Au cirque, Quayle...~
@47   = ~Le gnome ? Sérieusement ? Imaginez un peu, un...~
@48   = ~Ne parlez pas de lui ! Vous ne diriez que des choses horribles ! Je... je peux le voir sur votre visage !~
@49   = ~Eh bien, quelle explosion ! Très impressionnant. Bien. Je laisserai votre précieux mentor tranquille, mais vous gagneriez à profiter de la tutelle d'un instructeur plus expérimenté.~
@50   = ~Vous ? Mais je... je ne...~
@51   = ~Moi ? Ne soyez pas ridicule. D'un claquement de doigt je vous tuerai avant la fin de la semaine. Enfin, on peut toujours s'arranger mais...~
@52   = ~Je... ne m'approchez pas !~
@53   = ~Je me posais une question, Edwin. T'ont-ils mis à la porte ?~
@54   = ~Quoi ?~
@55   = ~Les Sorciers Rouges. Les gens de ton espèce n'ont pas l'habitude de chercher protection auprès d'étrangers... encore moins auprès de rivaux de cour. Offrir tes services au premier venu est très pratique car quand le couperet tombera, et il tombera forcément, tu ne seras pas tout seul. C'est ainsi, n'est-ce pas ?~
@56   = ~Protection ? Vous autres créatures simiesques pouvaient vous estimer fortunées que je me sois abaissé à voyager avec des êtres aussi inférieurs. Vous maintenir en vie est une perspective chronophage, y compris pour quelqu'un doté de mes prodigieux talents.~
@57   = ~(Protection... ! Si ce prétendu mage au sang-mêlé veut voir quelqu'un qui a besoin de protection, qu'il se procure un miroir !)~
@58   = ~Delryn, si vous ne cessez pas de me dévisager ainsi, je vais être obligé d'en déduire que vos goûts ne se limitent pas seulement au beau sexe.~
@59   = ~Qu'êtes-vous en...~
@60   = ~Je n'ai nul intérêt pour vous, sorcier. Vous n'êtes simplement pas... tel que je l'aurais imaginé.~
@61   = ~Je n'ai nul intérêt pour vous, mage. Vous n'êtes simplement pas... tel que je l'aurais imaginé.~
@62   = ~Quoi, vous auriez préféré me voir avec des griffes et des crocs ? Cela vous siérait-il davantage ?~
@63   = ~Je... Je dois avouer que oui.~
@64   = ~Eh bien c'est sacrément dommage.~
@65   = ~Vous m'effrayez. Sincèrement. Je vois en vous le miroir de ma propre amertume...~
@66   = ~Ne vous *imaginez* même pas comparer nos situations, Delryn. Vous ne savez *rien* de moi.~
@67   = ~Certes, car vous refusez de vous ouvrir.~
@68   = ~Je n'ai aucun désir de devenir comme vous, mon Seigneur, et vraiment, je... je peux concevoir un tel futur si je ne me prémunis pas des ténèbres de mon cœur. Si à l'avenir vous aviez besoin d'aide...~
@69   = ~Ainsi, après m'avoir méprisé vous me tendriez une main salutaire ? Votre arrogance a franchi un nouveau palier, prêtre.~
@70   = ~Comme vous voulez. Je vais vous laisser tranquille.~
@71   = ~Tu dois avoir des passe-temps en dehors de cette croisade contre le mal dépourvue de but et de finalité, Mazzy.~
@72   = ~Dépourvue de but ? Non, mon ami. De finalité, peut-être, certes, mais même une bougie isolée porte la lumière contre les ténèbres.~
@73   = ~Insuffisamment pour faire la différence.~
@74   = ~Peut-être qu'à une plus grande échelle, cela est vrai, mais la différence aura été faite pour une personne, une famille... un village, même. Rien qu’en cela il y a de l'importance.~
@75   = ~Une personne est sauvée pendant que le reste du monde brûle. Quelle victoire.~
@76   = ~Cela n'est guère une victoire, mais un commencement. Tu es très cynique, Adrian. Puis-je te demander pourquoi ?~
@77   = ~Parce que j'ai vu très peu de ces bougies magiques dont tu parles, sauf, j'imagine, quand des gens essayent de m'immoler. Mais je te posais une question : que fais-tu quand tu n'es pas occupée à sauver le monde en vain ?~
@78   = ~Je prends quelque plaisir à des activités qui en valent la peine. Par exemple, j'apprécie les jeux de stratégie.~
@79   = ~Le chevalier de poche, qui joue à la guerre avec des soldats en bois. Cela a du sens, quelque part.~
@80   = ~Cela est cruel et déplacé, Adrian. Je te pardonne pour cette fois, mais j'espère que ce manque de respect ne sera pas réitéré.~
@81   = ~Arrêtez avec ce regard noir, Corthala. Cela ne vous vaut rien.~
@82   = ~Économisez vos piques pour quelqu'un d'autre. Je sais ce que vous êtes.~
@83   = ~Vraiment ? Ma foi, faites-nous partager je vous en prie.~
@84   = ~La sorcellerie... j'ai entendu dire que c'était encore pire que les formes de magie plus conventionnelles, que c'était instinctif, comme une part de l'utilisateur plutôt que quelque chose qui s'apprend.~
@85   = ~Si vous vous attendez à me voir pousser des ailes et une queue, je crains de vous décevoir.~
@86   = ~Vous ne vous contentez pas de pratiquer la magie... vous la vénérez. Peu de choses plus dangereuses me viennent à l'esprit.~
@87   = ~Et vous me provoquez malgré tout.~
@88   = ~Vous êtes lunatique, magicien. Peu de choses plus dangereuses qu'un mage instable me viennent à l'esprit.~
@89   = ~Je ne suis pas l'un de vos parents dégénérés, Valygar. Il se peut qu'il y ait eu une faiblesse dans le sang Corthala mais tous les praticiens n'y sont pas forcément sujets.~
@90   = ~Certes, peut-être pas, mais certains le sont et je vous compte dans ce triste nombre. Il y a de l'arrogance dans votre approche de la magie.~
@91   = ~Vous chancelez déjà au bord de la falaise à laquelle ceux de votre espèce prétendent. Prenez garde, avant que votre magie ne vous dépasse complètement.~
@92   = ~Il n'y a aucune falaise dont je n'ai pas déjà vu le fond, rôdeur. Allez vous chercher un autre mage à harceler sans raison.~
@93   = ~Cela fait bien trop longtemps que je n'ai plus tenu compagnie à un druide digne de ce nom.~
@94   = ~Enfin, un druide qui ne soit pas Ménestrel en tout cas.~
@95   = ~Le son de ta voix me dit que je pourrais ne pas apprécier la voie que va prendre cette conversation.~
@96   = ~Aie un peu de foi, Cernd. Je présume que tu es aussi compétent avec les herbes et les épices que le reste de ton ordre ?~
@97   = ~Un homme ne peut espérer mettre au jour tous les secrets de la nature, mais de la même façon que l'écureuil recueille des noisettes en vue de l'hiver, j'ai recueilli le savoir dont elle me juge digne. Si tu souhaites quelques enseignements sur les plus beaux aspects de la science des plantes...~
@98   = ~Quoi ? Non, non. Rien de tel. Je suppose qu'il est improbable que quoi que ce soit de très exotique puisse être trouvé dans les limites de cette région inutile, mais tu en sais long sur les... diverses manières de combiner les plantes et les... effets que cela peut générer.~
@99   = ~Adrian, aurais-tu quelque chose à me dire ?~
@100  = ~Pardon ?~
@101  = ~Si tu souffres d'une addiction, mon ami, je serais heureux de te préparer une décoction capable de combattre les symptômes de sevrage.~
@102  = ~Pas pour moi, idiot. Je ne suis pas... je n'ai pas ce genre de problème. Bon. Oublie ça.~
@103  = ~J'ai cru comprendre que tu n'as commencé que dernièrement à pratiquer la magie ?~
@104  = ~Ouaip. A peu près au moment où nous sommes arrivés à la Porte de Baldur. J'imagine qu'à force de regarder <CHARNAME> lancer des sorts à tout bout de champ, c'était plus ou moins inévitable. Comment t'as deviné ?~
@105  = ~Ouaip.  A peu près au moment où nous sommes arrivés à la Porte de Baldur. J'imagine qu'après en avoir vu autant, c'était plus ou moins inévitable. Comment t'as deviné ?~
@106  = ~Il te manque... le penchant théorique auquel je me serais attendu d'un praticien de longue date.~
@107  = ~Tu veux dire la raideur d'esprit ? Haha, ouais. C'est pas près d'arriver.~
@108  = ~Raideur, discipline, peu importe comment on l'appelle... toutefois, je suppose que tu as pris le coup de main assez vite. C'est très impressionnant.~
@109  = ~Mais non, je suis juste géniale à ce point.~
@110  = ~Je... vois.~
@111  = ~Je me demande encore s'il y a une étincelle de sorcellerie en toi, pour diriger tout ce talent magique. Tu es la fille d'un dieu, alors l'origine est assez claire.~
@112  = ~Euh... j'aime à penser que je n'ai hérité de mon père que mon joli minois.~
@113  = ~Une trace de dragon de cuivre alors ? Tu en as certainement le tempérament.~
@114  = ~Haha ! Ce serait quelque chose, hein ?~
@115  = ~Je n'aurais pas cru qu'une elfe noire se mette à vénérer une déesse humaine, Viconia. Puis-je savoir pourquoi ?~
@116  = ~Je n'apprécie pas ce genre de questions présomptueuses, mâle.~
@117  = ~Mmh. Je suppose qu'elle attire les exilés.~
@118  = ~Dois-je en déduire que tu es toi aussi un adepte de la Dame de la Perdition ?~
@119  = ~Non. J'ai manqué dériver une ou deux fois dans cette direction, mais... non. Je ne lui ai pas encore entièrement cédé.~
@120  = ~Tes efforts contre son message sont vains. Tu ferais mieux de recevoir et d'embrasser le culte de la Sombre Déesse.~
@121  = ~Je t'en prie Viconia, pas de tentative de conversion. Je n'y réagis pas bien. Bon, changeons de sujet.~
@122  = ~Ma foi, je suppose que votre but dans la vie est accompli. Si vous souhaitez y mettre un terme dès maintenant afin d'éviter une inévitable déception, je serais heureux de vous  prêter main forte.~
@123  = ~Je me vois obligé de refuser votre... offre charitable, mage.~
@124  = ~Je vois que ma récente admission auprès de l'Ordre vous offense. Cela ne me surprend guère. Dites-moi : est-ce la jalousie qui motive vos sévères paroles ?~
@125  = ~Surveillez vos chevilles, chevalier.~
@126  = ~Vous avez raison, bien entendu. Il ne fait aucun doute qu'un prodigieux succès vous ait suivi dans chacune de vos entreprises.~
@127  = ~Mes entreprises ne vous regardent pas, Anomen. Je vous suggère de vaquer à vos propres affaires.~
@128  = ~Certes, c’est bien ce que je pensais.~
@129  = ~Vous ne devriez pas être si dur envers vous-même, Anomen.~
@130  = ~Dur envers moi-même ? Une soudaine poussée d'inquiétude de votre part, mage ? Si vous espérez me traîner entièrement dans les ténèbres...~
@131  = ~J'ai mieux à faire, Helmite.~
@132  = ~... quoique, à bien y réfléchir, ce n'est pas tout à fait vrai, mais je n'ai jamais beaucoup goûté la corruption.~
@133  = ~Je trouve cela difficile à croire.~
@134  = ~Si vous laissiez complètement tomber cette mentalité de paladin, vous trouveriez bon nombre de choses moins difficiles, Anomen.~
@135  = ~Je n'ai pas demandé votre conseil.~
@136  = ~Alors prenez cela comme un présent offert sans arrière-pensée. Je n'en fais pas beaucoup.~
@137  = ~C'est une chance pour les prétendus destinataires.~
@138  = ~Kara-Tur. Je ne peux pas dire que je la comprends, Yoshimo. Je suis à peut-être un continent de distance de chez moi et cela me donne souvent l'impression d'être trop loin.~
@139  = ~Ahh, mais j'en suis venu à penser que la route est ma demeure, mon ami. Les lieux qui la ponctuent ne sont que des paysages à apprécier.~
@140  = ~Et des gens à tromper, à n'en pas douter.~
@141  = ~Bénis soient les gens peu méfiants, mon ami.~
@142  = ~Oui, bah. Ils rendent le travail plus facile, n'est-ce pas ?~
@143  = ~Les souvenirs.~
@144  = ~Les souvenirs, mon ami. Pour t'aider à te sentir plus proche de chez toi. Une bouteille de bon saké, un katana soigneusement forgé... ah, il n'y a rien de plus important pour les exilés comme nous.~
@145  = ~Si j'achetais un jouet en forme de château pour enfant, que je le gelais dans la glace et que je l'écrasais par terre, ce serait réaliste.~
@146  = ~Ah. J'imagine que les souvenirs sont plus sains pour certains que pour d'autres.~
@147  = ~Tu n'as pas l'air d'aller très bien, Edwin. Aurais-tu attrapé quelque chose de cette catin de la nuit dernière ?~
@148  = ~Bah ! Comme si un homme de mon envergure avait besoin de recourir à des prostituées entreprenantes. La fille était enthousiaste et passionnée, qui pourrait la blâmer ?~
@149  = ~J'imagine qu'une belle somme d'argent rend n'importe qui attractif.~
@150  = ~Et tu en sais quelque chose, n'est-ce pas ?~
@151  = ~Je vais te dire, quand j'étais chez moi j'avais un rival qui aimait à fréquenter une certaine salle des fêtes... jusqu'à ce que je glisse à une courtisane un poignard et une généreuse poignée d'or. Inutile de dire que je n'avais plus de rival après cela.~
@152  = ~Serait-ce une menace ?~
@153  = ~Ne va pas te mettre de flatteuses pensées en tête. Si c'en était une, je ne l'aurais pas évoquée tout haut. Considère cela comme un conseil professionnel.~
@154  = ~Hmpf. Je n'ai besoin d'aucun conseil venant d'un charlatan de seconde zone.~
@155  = ~Alors je t'en prie, va donc te faire tuer.~
@156  = ~Diantre barde ! Pourrais-tu accorder cette fichue chose ailleurs ?~
@157  = ~Eh bien, il semblerait qu'un musicien se cache loin au fond de ce sorcier au bec acéré ! On a l'oreille absolue, mon passereau ?~
@158  = ~Eh bien, il semblerait qu'un musicien se cache loin au fond de ce mage au bec acéré ! On a l'oreille absolue, mon passereau ?~
@159  = ~Malheureusement.~
@160  = ~Devrions-nous t'acheter une harpe en ce cas ? T'apprendre à chanter ?~
@161  = ~Achète-moi une harpe, tieffelin, et je te la brise sur le front.~
@162  = ~Ah ! Un joli spectacle assurément. Une flûte peut-être alors.~
@163  = ~Je m'interroge, rôdeur : est-ce de vous dont vous avez si peur ?~
@164  = ~Vos mots sont aussi dépourvus de sens qu'à l'ordinaire, sorcier.~
@165  = ~Vos mots sont aussi dépourvus de sens qu'à l'ordinaire, mage.~
@166  = ~La magie coule dans vos veines, Valygar. D'une manière très semblable à moi. Vous pourriez être plus que ce que vous êtes... infiniment plus. Mais vous vous cachez dans les bois, indifférent au pouvoir, à la richesse, au prestige... à tout ce qui vous est dû.~
@167  = ~Ces choses-là ne m'intéressent pas.~
@168  = ~Mais ce n'est pas tout, n'est-ce pas ? Vous avez peur. Peur de vous-même, de ce que vous pourriez devenir si vous acceptiez votre droit de naissance. Vous feriez bien de l'admettre, Corthala.~
@169  = ~Je ne serai *jamais* semblable à Lavok. Ou à vous.~
@170  = ~Si vous refusez de prendre le risque, vous ne serez semblable à pas grand-chose tout court. Mais peut-être aimez-vous vous cacher loin de la réalité.~
@171  = ~Je suis heureux de ce que je possède. Contrairement à vous, je n'ai pas besoin de m’accrocher à tout ce qui passe au point d’en tituber vers ma ruine.~
@172  = ~Bons dieux, j'avais oublié à quel point je détestais crapahuter partout.~
@173  = ~Tes complaintes ne réduiront pas les heures de la journée, sorcier.~
@174  = ~Tes complaintes ne réduiront pas les heures de la journée, mage.~
@175  = ~Tu m'en diras tant. Mais je suis sérieux. On pourrait croire que des chevaux ne sont pas en dehors de notre budget.~
@176  = ~Tu sais monter à cheval ?~
@177  = ~J'étais un Magiciel Zhent. Bien sûr que je sais monter.~
@178  = ~Sur un monstre volant hideux, à n'en point douter. Adrian, tu sais très bien qu'à moins de te montrer repentant, je n'ai nul désir de t'entendre parler de ton temps passé auprès de cette organisation.~
@179  = ~Oui, car nous savons tous que la seule évocation de mes voies perverses teintera de noir ton éclatant halo.~
@180  = ~Ce qui m'inquiète n'est pas mon "halo", comme tu dis, mais plutôt ta survie et les probabilités de cette dernière.~
@181  = ~Ah. Je vois.~
@182  = ~Voilà.~
@183  = ~Que... qu'est-ce que cette pile de livres ?~
@184  = ~Avec de la chance, ma solution au problème que *vous* représentez. Lévitation. Vol supérieur. Modification d'apparence. Il vous faudra être beaucoup plus puissante pour les rendre permanents, bien entendu, mais c'est toujours mieux que rien.~
@185  = ~Les créatures magiques sont une option également... je suggérerais les pégases. Des créatures utiles quand elles ne sont pas occupées à vous mordre... mais elles vous apprécieront. Elles ont tendance à aimer tout ce qui est pur, virginal, sans défense et pathétique.~
@186  = ~Pourquoi te donner cette peine, jaluk ? Ce pauvre petit oisillon est déterminé à être malheureux.~
@187  = ~Mais... rien de tout cela ne me rendra mes ailes.~
@188  = ~Et après ? Voler c'est voler. Croyez-moi, j'en sais quelque chose.~
@189  = ~Avez-vous déjà volé auparavant ?~
@190  = ~Le pégase susmentionné.~
@191  = ~Alors vous n’en savez rien ! Ce n'est pas pareil ! Devoir se fier à la magie, alors qu'avant... ne voyez-vous pas que ce n'est pas pareil ?~
@192  = ~Être... être capable de voler à nouveau pour quelques instants puis ne plus pouvoir... je... d'une certaine façon, ce serait encore pire que de ne plus jamais voler du tout !~
@193  = ~Très bien alors. Je vous laisse vous vautrer dans votre apitoiement. J'espère seulement que vous serez capable de distinguer nos ennemis derrière vos larmes.~
@194  = ~Ou pas.~
@195  = ~Devez-vous vraiment gâcher chaque geste généreux avec tant de méchanceté ?~
@196  = ~On dirait bien.~
@197  = ~Quelqu'un sait où est passé le miroir bordé d'ivoire que j'ai acheté à ce marchand chessentien ?~
@198  = ~Je l'ai donné.~
@199  = ~Vous... pardon ?~
@200  = ~Vos oreilles ne fonctionnent plus, Adrian ? Je l'ai donné. Pour qui vous prenez-vous, une espèce de débutante qui se rend à son premier bal ? Vous n'en aviez pas besoin. Si vous y teniez tellement, vous n'avez qu'à en acheter un autre plus pratique à la prochaine auberge.~
@201  = ~Vous ne... il était à moi !~
@202  = ~Et alors ? C'était un ouvrage suffisamment joli pour nourrir une famille dans la rue pendant une semaine. Ce sera le cas maintenant.~
@203  = ~... il va surtout alimenter une addiction pour le lotus noir.~
@204  = ~Une telle insensibilité est très déplacée, Adrian. Pensez à ce que vous ressentiriez, si les situations étaient inversées.~
@205  = ~Vous êtes vraiment une petite garce insupportable et prétentieuse, hein ? Touchez à nouveau à mes affaires, princesse, et vous y perdrez des doigts. Ne croyez pas que je me priverai de les piéger.~
@206  = ~Oh, grandissez un peu mon Seigneur. Vous devenez mesquin.~
@207  = ~J'ai toujours cru que les Rashémi avaient coutume de se laisser pousser les cheveux. Pour mieux se différencier des chauves dégénérés de Thay, j'imagine.~
@208  = ~Tu as visité la Rashéménie, petit elfe ?~
@209  = ~Ah, non. J'ai entendu parler des Thayens à Mulmastre qui ridiculisaient les... hirsutes barbares du nord, comme ils disaient, trop décérébrés pour manier le rasoir. Ce sont leurs mots, pas les miens.~
@210  = ~Tu aurais dû tuer ces méchants magiciens pour leurs insultes !~
@211  = ~Ce se serait très bien passé, j'en suis certain. Et tes cheveux alors ?~
@212  = ~Dyna... ma sorcière s'en occupait avant que je... que je lui fasse défaut. Il y a eu une bataille et... j'ai été touché à la tête ! Les cheveux n'ont pu être sauvés. Bouh a dit : risque pour la santé. Il connait ces choses-là.~
@213  = ~Je... vois. Cela explique énormément de choses à vrai dire. Je te remercie.~
@214  = ~Seigneur Keldorn, pourrais-je m'entretenir avec vous un instant ?~
@215  = ~Oui, je serais heureux de vous conseiller.~
@216  = ~Que je le veuille ou non... oui, j'avais remarqué. Mais n'ayez pas l'air si impatient, c'est simplement que...~
@217  = ~Vous autres paladins, vous êtes liés par l'honneur à ne pas manipuler, exploiter ou trahir les confidences que l'on peut vous faire, n'est-ce pas ?~
@218  = ~Même si ce n'était pas le cas, je ne m'abaisserais pas à de telles méthodes.~
@219  = ~Certes. Bien entendu.~
@220  = ~Je... j'imagine que j'ai repensé à certaines des choses que vous avez dites, dernièrement. Et vous aviez raison, vous savez. À propos de pas mal de choses. Même si je répugne à l'admettre.~
@221  = ~Reconnaître ses erreurs représente souvent l'une des choses les plus difficiles que peut accomplir un homme.~
@222  = ~Je ne peux pas vraiment nier en avoir fait plus que de raison ces deux dernières années.~
@223  = ~Et avant cela ?~
@224  = ~... vous n'aimeriez pas ce que vous entendriez, paladin. Si vous vous attendez à ce que je rejette tout mon passé, je vais devoir vous détromper.~
@225  = ~Rejeter ? Non pas. Il vous faudra porter le fardeau de vos crimes passés, Adrian. Personne ne peut vous soulager de ce poids, mais il serait plus sage d'accepter la réalité des choses.~
@226  = ~Un fardeau, mmh ? Cela vous surprendra peut-être, vieil homme, mais je n'ai jamais vu l'intérêt à débattre avec un paladin.~
@227  = ~Sans vouloir vous manquer de respect, mon Seigneur. Contentons-nous de... laisser tomber cette conversation avant qu'elle ne nous échappe.~
@228  = ~Arrête de rationner l'hydromel, Korgan. Tu l'as acheté avec mon argent.~
@229  = ~Prends ça comme un service rendu à ta délicate constitution d'elfe. Z'êtes pas censés siffler des boissons plus richardes de toutes façons ?~
@230  = ~Depuis le temps il t'est... apparu que j'étais à moitié humain, j'espère. Même si le contraire ne devrait pas me surprendre.~
@231  = ~À moitié humain ? C'est nouveau ? Ça explique tes fantaisies j'imagine. Des fois j’ai l’impression qu’on est pareil toi et moi, d'autres que t'es qu'un elfouille collet monté de plus.~
@232  = ~Contrairement à toi, mon cher nain, qui, bien qu'irritant, répugnant et étroit d'esprit, nous fait la grâce d'être d'une grande régularité.~
@233  = ~Tes insultes feraient plus mouche si t'utilisais un peu moins d’mots, t'sais.~
@234  = ~Tu es un lutin dégoûtant, une parodie de nain et si je ne me trompe pas, une petite famille de rats a élu domicile dans ce chantier hirsute que tu as l'audace d'appeler une barbe. J'irais voir quelqu'un à ta place si je ne voulais pas tomber malade.~
@235  = ~Ben voilà qui est mieux, garçon ! Mais bon, j'trouve que ton sang elfe est encore trop évident. Si on l'faisait couler un peu, p'tet que tu serais enfin d'bonne compagnie.~
@236  = ~Alors, es-tu prêt à hurler à la lune ce soir, Cernd ? Elle est presque pleine.~
@237  = ~Au milieu de la ville ? Je suis surpris que tu ne trouves pas la seule suggestion indigne.~
@238  = ~Je ne me portais pas volontaire. Je veux juste observer. Ce n'est pas comme si la moitié de la ville ne pouvait pas deviner que tu ne vas pas très bien.~
@239  = ~À plus grande échelle, l'opinion des citadins est de peu d'importance. Leurs mots ne sont que le bruissement du vent sur...~
@240  = ~Oui, oui. Insérez métaphore ici. Alors pas de hurlement à la lune ?~
@241  = ~Pas de hurlement à la lune. À moins que...~
@242  = ~À moins que ?~
@243  = ~À moins que tu ne m'accompagnes.~
@244  = ~Vraiment ? Je... euh, je ne suis pas sûr que <CHARNAME> apprécierait ce genre de spectacle...~
@245  = ~Oh, c'est une idée merveilleuse je trouve.~
@246  = ~Je ne t'aiderai pas sur ce coup, Adrian.~
@247  = ~Grandissez un peu. Tous les deux.~
@248  = ~Assailli de partout ! Mmh, peut-être le mois prochain.~
@249  = ~Je... euh... Adrian, je me demandais...~
@250  = ~À moins que tu ne veuilles savoir combien de bégaiements effrayés il me faut avant de me pousser au meurtre, je te suggère de te taire tout de suite.~
@251  = ~D-désolée ! Je me disais simplement que nous étions un peu pareil... que....~
@252  = ~Que quoi ? Qu'être réduit en esclavage par un archimage sadique ressemble de loin à être une attraction de cirque ?~
@253  = ~Mais tu n'as été là-bas que q-quelques semaines ! J'ai été esclave pendant des années ! Tu devrais comprendre ce que je traverse mieux que quiconque !~
@254  = ~Tu veux que je compatisse alors ? Que je te dise à quel point tu es belle malgré tes mutilations, que je te caresse dans le sens du poil de tes fantaisies, que je chouine sur la cruauté du monde ?~
@255  = ~Je me fous de ce que tu traverses, Aerie. Tu es toujours une esclave. Tu n'as pas la force d'être autre chose. Et je ne suis pas toi, fillette. Je ne le suis *pas* et je ne te laisserai pas prétendre le contraire.~
@256  = ~Tu es un homme très, très cruel, Adrian ! Juste p-parce que tu ne peux pas gérer tes propres p-problèmes, cela ne veut pas dire que tu peux t'en décharger sur moi !~
@257  = ~Il est bon que <CHARNAME> ait pensé à inclure un jeteur de sort parmi ses alliés, même si je ferais bien de vous rappeler de rester loin de la mêlée. Je vous protégerai au mieux de mes capacités, bien entendu, mais le champ de bataille est souvent chaotique.~
@258  = ~J'ai déjà été au combat, Anomen.~
@259  = ~Je suis fort aise de l'entendre. Un camarade expérimenté vaut douze recrues. J'ai moi-même été impliqué plus souvent qu'à mon tour dans des batailles ces dernières années. Se montrer digne de l'Ordre du Cœur Radiant n'est pas une mince affaire.~
@260  = ~C'est ce que j'ai entendu dire. Dans le détail.~
@261  = ~Votre ton est léger mais vos paroles froides, mon Seigneur. Si vous préférez continuer en silence, je ne vous distrairai pas de la nature pressante de vos pensées.~
@262  = ~Adrian, votre mépris est injustifié et je n'apprécie pas votre dédain à peine voilé. Vous feriez bien d'admirer ma juste conduite, voire même d'essayer de l'imiter.~
@263  = ~Je l'admire mieux de loin, Helmite. Mais ne me demandez pas de l'imiter.~
@264  = ~Peu me chaut votre mépris, mage. Je ne vous le demanderai qu'une fois : quel problème entretenez-vous avec moi ?~
@265  = ~Quel problème ? J'essaye de ne pas penser à vous du tout, Anomen. Maintenant, si vous voulez bien vous éloigner et aller haranguer quelqu'un d'autre, je vous l'assure, nous en serions tous deux plus heureux.~
@266  = ~Vous ne me repousserez pas si facilement, sorcier.~
@267  = ~Non ? Visiblement pas.~
@268  = ~Vous savez, j'avais cru voir les derniers chevaliers moralisateurs et suffisants quand j'ai été chassé de Cormyr, mais il semblerait que j'avais tort. Je n'arrive pas tout à fait à désigner l'ordre le plus ennuyant, mais vous représentez fièrement le cas du Cœur Radieux.~
@269  = ~Vous feriez bien de surveiller votre langue, mage. Je ne resterai pas planté là à vous écouter ternir l'honneur de mon ordre.~
@270  = ~Alors allez régaler quelqu'un d'autre de vos histoires héroïques.~
@271  = ~... matin venu, nous nous réveillâmes seulement pour découvrir une bande d'ogres qui nous encerclait. Sir Randal avait été convoqué la veille au loin pour des affaires urgentes, et m'avait laissé à la tête de notre petite compagnie. C'était une grande responsabilité pour un humble écuyer, mais naturellement je...~
@272  = ~Oh diantre. Je m'éloigne trente secondes et je tombe sur ça à mon retour ?~
@273  = ~Vous êtes libre de vous éloigner à nouveau, sorcier.~
@274  = ~Dites-moi, Ô brave guerrier. Avez-vous déjà combattu une armée de dragons ?~
@275  = ~Bien sûr que non. Vous réalisez sûrement qu'il n'y a plus eu de nuée de dragons en Amn ces dernières...~
@276  = ~Je pensais bien. Je ne peux pas dire que je l'ai fait non plus, j'imagine. J'ai peut-être envoyé une ou deux boules de feu à ces créatures ailées, mais je ne suis pas resté pour voir si elles avaient été touchées.~
@277  = ~Insinuez-vous être un déserteur ?~
@278  = ~Ma foi, ce n'était pas tout à fait de la désertion, mais cela s'en rapprochait sans doute. Je doute que Torm eut été très enthousiaste quant à ma conduite, mais j'étais un peu trop occupé à ne pas être réduit en glaçon pour y songer bien longtemps.~
@279  = ~Cela aurait été bien d'avoir un brave écuyer à mes côtés.~
@280  = ~Vous ne pouvez sûrement pas croire que...~
@281  = ~Bien entendu, je suppose que les paladins les plus proches devaient réfléchir à tirer profit de la débâcle pour attaquer à leur tour. Même si à ce moment-là, il ne restait plus grand-chose à attaquer.~
@282  = ~Une cité comme la vôtre a sans aucun doute mérité un tel désastre.~
@283  = ~C'est ce qu'on m'a dit. Plusieurs fois. C'est drôle, mais cela n'en rend pas le souvenir plus doux.~
@284  = ~Tu m'observes avec soin depuis une heure, Adrian. Souhaites-tu, toi aussi, me donner un conseil dont je n'ai que faire sur la façon dont je devrais élever mon fils ?~
@285  = ~Quoi ? Non. Tu pourrais le noyer, cela ne m'intéresserait pas plus. Mais si tu veux tout de même un conseil, je te dirais de prendre une décision et de t'y tenir : sois un bon père ou bien abandonne-le complètement. J'ai une préférence pour cette dernière solution. Je suspecte qu'il s'en sortira bien mieux sans un homme des bois obsédé en guise de père.~
@286  = ~Dois-je en déduire que ton père était druide ?~
@287  = ~Un rôdeur elfe.~
@288  = ~Il doit être très fier de toi.~
@289  = ~Je suis sûr qu'il serait horrifié. Ce sera tout, ou bien veux-tu aussi des conseils sur l'hygiène et le style vestimentaire ? Tu en aurais probablement besoin.~
@290  = ~Non, merci. Mais si Ahsdale ne t'intéresse pas, pourquoi me regardais-tu ?~
@291  = ~J'imagine que je me repassais mentalement cette scène, à la maison. "Trancher ta gorge, te laisser saigner à mort", et autres jolies images que tu as utilisé. Diantre, je ne sais même pas comment je fais pour me retenir de rire.~
@292  = ~Ah. Oui. Heureusement, pareille à la mer qui redevient calme même après la plus violente des tempêtes, la rage semble être passée pour l'instant.~
@293  = ~Classique. Et moi qui t'appréciais presque pour changer.~
@294  = ~Adrian, c'est cela ? Je vois à présent que <CHARNAME> ne peut même pas bien choisir ses compagnons sans mon expertise.~
@295  = ~Enfin, sorcier, même quelqu'un de médiocre comme toi bénéficiera certainement de la supériorité de mon expérience, de mes compétences et de mon intellect.~
@296  = ~Enfin, même quelqu'un de médiocre comme toi bénéficiera certainement de la supériorité de mon expérience, de mes compétences et de mon intellect.~
@297  = ~Et de quelle supériorité d'expérience, de compétences et d'intellect parlons-nous, Sorcier Rouge ?~
@298  = ~Je prends cela comme une requête pour combler l'affligeant gouffre de ton éducation par trop déficiente.~
@299  = ~Si tu n'étais pas si évidemment ignorant des voies de la magie, tu saurais qu'un vrai mage étudie pleinement les pouvoirs qu'un charlatan de ton espèce ne fait qu'effleurer, presque par accident.~
@300  = ~Et nous y voilà. La peur typique des Thayens de toute magie qui ne peut pas être distillée, analysée, possédée et contrôlée. Tu peux garder tes livres de sorts, ton cercle magique et même, si possible, ta compagnie, mage. Je ne suis pas intéressé.~
@301  = ~Si tu n'étais pas si évidemment ignorant des voies de la magie, tu saurais que l'éducation thayenne surpasse toutes les autres.~
@302  = ~L'arrogance thayenne au meilleur de sa forme. Tu peux garder tes livres de sorts, ton cercle magique et même, si possible, ta compagnie, mage. Je ne suis pas intéressé.~
@303  = ~Bah ! La capacité intellectuelle pour ne serait-ce qu'apprécier une telle compagnie te fait de toute évidence défaut. (Je vois que le goût de <CHARNAME> dans son choix de compagnons de voyage continue à se détériorer.)~
@304  = ~Tes commentaires à peine cohérents de la dernière fois m'ont semble-t-il indiqué que tu avais quelques connaissances de ma culture. Peut-être as-tu même eu l'illustre privilège de rencontrer ceux de mon ordre auparavant. (Dommage qu'ils n'ont pas su apprendre le respect à cet imbécile.)~
@305  = ~J'ai eu ce plaisir douteux, oui.~
@306  = ~Intéressant. Intéressant. Aussi déplorable que soit ta compagnie, tu demeures préférable au reste de ces imbéciles.~
@307  = ~Rends-toi utile et attrape donc une bouteille de vin, afin que nous discutions d'affaires plus intéressantes que les interminables donjons desquels <CHARNAME> semble tirer un plaisir si abrutissant.~
@308  = ~J'ai été promu d'imbécile incompétent à mage débutant ? Qu'est-ce que tu veux, Edwin ?~
@309  = ~Bah ! Pourquoi croire que je veux quelque chose ?~
@310  = ~Sincèrement, je n'arrive pas à croire que tu aies dit cela.~
@311  = ~Hmpf. Très bien. Si on doit me refuser le soutien d'un mage débutant compétent, je vais devoir me contenter du matériel à disposition.~
@312  = ~Tout sorcier que tu sois, au moins ne marmonnes-tu pas des platitudes sur Torm ou Sunie à chaque heure du jour et de la nuit, ce qui est plus que je peux en dire pour la plupart des habitants de cette région arriérée. Je vais donc être grand seigneur et pardonner tes errements passés, aussi odieux fussent-ils. (Pas mal. Ce devrait suffire.)~
@313  = ~J'ai beau remettre en question ton dévouement à l'Art, au moins ne marmonnes-tu pas des platitudes sur Torm ou Sunie à chaque heure du jour et de la nuit, ce qui est plus que je peux en dire pour la plupart des habitants de cette région arriérée. Je vais donc être grand seigneur et pardonner tes errements passés, aussi odieux fussent-ils. (Pas mal. Ce devrait suffire.)~
@314  = ~(Ayez pitié des imbéciles incapables de quoi que ce soit qui se rapprochent de l'éloquence.)~
@315  = ~J'ai entendu dire que ton propre dieu t'avait fui. Il a dû te délaisser par dégoût. Il est inconcevable de se fier à une divinité quand on a accès à la magie, mais vous autres imbéciles avaient toujours été des conquérants de seconde zone (et de plus piètres mages encore, d'ailleurs.)~
@316  = ~Comment s'annonce la guerre contre la Rashéménie et l'Aglarond ?~
@317  = ~Bah ! Ce sont de plus vaillants ennemis que les indomptables et terribles bouseux des Vaux. Êtes-vous incapable de brûler leurs champs assez vite ? Est-ce que leurs poules vous attaquent au cœur de la nuit ?~
@318  = ~Je ne te vois nulle part pour conquérir ces champs et ces poules. Ah oui c'est vrai, c'est parce que toute la puissance de Thay ne peut pas surclasser une sorcière isolée.~
@319  = ~Je croyais que nous étions... comment dis-tu déjà ? Ah, oui. Des charlatans sans discipline ni expérience, compétences ou intellect.~
@320  = ~Je croyais qu'ils étaient... comment les tiens les qualifient-ils déjà ? Ah, oui. Des charlatans sans discipline ni expérience, compétences ou intellect.~
@321  = ~La Simbule peut difficilement être qualifiée de "sorcière isolée"...~
@322  = ~Cela doit être assimilé à de la trahison que de dire du bien d'elle. Même si je suppose que ce ne serait pas ta première...~
@323  = ~Cette chamaillerie incessante est suffisante pour porter sur les nerfs de tout le monde. Voudriez-vous quelques médailles tous les deux ? Une décoration d'un grand de ce monde et une condamnation à perpétuité en accompagnement ?~
@324  = ~Bah ! Cette conversation ne va nulle part. (Quelle surprise, étant donné l'intelligence de ce singe, ou plutôt son absence.)~
@325  = ~Dis-moi, Zhent, qu'est-ce que cela fait d'être réduit en esclavage ? J'ai vu des foules de bons à rien l'endurer très souvent, mais quelqu'un avec le goût du pouvoir... qu'est-ce que cela fait de servir quand on espérait diriger ?~
@326  = ~... on cherche à se recycler ? Si tu cherches conseil, tu peux descendre dans n'importe quelle rue de Thay.~
@327  = ~(Haha, regardez-le tressaillir ! J'ai touché un point sensible !) Certes, mais comment peux-tu le supporter ? Si tu avais le moindre sens de ce qu'est la décence, tu les aurais obligés à te tuer. Mieux vaut mourir comme un loup que de se laisser transformer en une nouvelle brebis pitoyable bonne pour l'abattoir.~
@328  = ~Rien de spirituel à dire cette fois-ci, sorcier ? Bien que la spiritualité n'ait jamais été ton fort. Attends, qu'est-ce que... est-ce un parchemin de Débilité Mentale ? POSE ÇA TOUT DE SUITE !~
@329  = ~Rien de spirituel à dire cette fois-ci ? Bien que la spiritualité n'ait jamais été ton fort. Attends, qu'est-ce que... est-ce un parchemin de Débilité Mentale ? POSE ÇA TOUT DE SUITE !~
@330  = ~Si tu ne la boucles pas, Edwin, ce parchemin sera le cadet de tes soucis.~
@331  = ~Je ne vais pas te laisser gâcher nos parchemins avec des querelles de cour de récré, Adrian.~
@332  = ~Assez ! Si vous n'arrivez pas à vous entendre, ignorez-vous !~
@333  = ~Ça promet d'être intéressant.~
@334  = ~Bah ! Je suis entouré d'imbéciles !~
@335  = ~Cache-toi derrière <CHARNAME>, espèce de ver édenté. Je doute que tu aies jamais eu le courage de prendre tes responsabilités.~
@336  = ~... très bien.~
@337  = ~Tu n'es pas un loup, Edwin. Tu es une ombre pitoyable qui aimerait que la couleur de sa robe cache le fait qu'elle n'habille rien qui soit digne de valeur ou d'un tant soit peu substantiel.~
@338  = ~... je ne suis pas là pour te divertir, <CHARNAME>.~
@339  = ~Eh bien, mon ami aux plumes d'ébène, il semblerait que nous soyons tous deux les oiseaux d'une même plume : asservis par un mage maléfique terrés dans les égouts, et sauvés par notre corbeau. Seulement toi, en revanche, porte encore sur toi les chaînes de tes différentes servitudes.~
@340  = ~Va jouer avec les mots ailleurs, barde. Cela ne m'intéresse pas.~
@341  = ~Pour quelqu'un dont l'âme abrite le chaos, tu manques remarquablement d'esprit.~
@342  = ~Quelle que soit l'origine de ma sorcellerie, tieffelin, je te l'assure : le chaos en moi a été éradiqué il y a bien longtemps.~
@343  = ~Je suis chaotique alors ces jours-ci ? Ne crois pas que ce soit quelque chose dont je me félicite.~
@344  = ~Oui, et c'est d'autant plus dommage.~
@345  = ~Tu es silencieux à nouveau, Adrian. Je me demande quels infortunés démons hantent tes pensées aujourd'hui pour te rendre si sombre ?~
@346  = ~Si j'avais besoin de conseils, barde, je n'irais pas les chercher auprès de toi.~
@347  = ~Oui, tu irais ramper sur tes coudes et tes genoux auprès des gens qui te diraient ce que tu dois être plutôt que ce que tu pourrais devenir.~
@348  = ~Si je t'ennuie, tu peux reporter tes attentions ailleurs, Arpenteur.~
@349  = ~De l'ennui ? Non, tu as de nombreuses facettes mon passereau, mais l'ennui n'en fait pas partie. Tu as l'allure d'un acteur accompli, l'oreille d'un musicien et il y a une impression de ruine qui s'accroche à toi comme une brumaille. Une belle étude pour n'importe quel Fataliste, m'est avis.~
@350  = ~À moins que tu ne désires te lancer dans une relation intime avec l'oubli, je te suggère de m'étudier de loin, barde.~
@351  = ~Tant de férocité dans ces paroles, mais si peu de poids pour les soutenir !~
@352  = ~Qu'il en soit ainsi. Je vais te laisser à ta morosité.~
@353  = ~Oh là là, Adrian. Arrête d'être grognon comme ça tout le temps. Ce n'est pas comme si je ne t'avais pas rendu ton fichu anneau.~
@354  = ~Je ne suis pas grognon.~
@355  = ~Oui, j'imagine que tu utiliserais un autre mot pour ça. Revêche, peut-être. Ou caustique... pas mal celui-là. Tu es un peu trop jeune pour jouer au vieil homme grincheux, mais peut-être...~
@356  = ~Diantre, Imoen. Ne prendras-tu *rien* au sérieux ?~
@357  = ~Tu veux vraiment une réponse ?~
@358  = ~Ah. Non... bien sûr.~
@359  = ~Malgré tout, ne pourrais-tu pas approcher l'Art avec juste un soupçon de dignité supplémentaire ?~
@360  = ~Oh, allez. On ne peut pas tous être de puissants sorciers, tu sais.~
@361  = ~Oh, allez. Tu n'as pas besoin de prêcher pour ton dieu *tout* le temps, tu sais.~
@362  = ~Oh, allez. Ce n'est pas comme si tu ne pouvais pas faire chacun de mes tours quand tu veux.~
@363  = ~Alors, j'ai entendu dire que tu étais un monstre tyrannique et maléfique de la Mer de Lune.~
@364  = ~... tu veux jeter un œil à mes crocs ?~
@365  = ~Ah ! Je me rappelle que le vieux Gorion nous parlait de ton peuple parfois. Des histoires mémorables, surtout en comparaison de l'ennui des histoires classiques.~
@366  = ~Il ne disait rien de gentil, j'espère.~
@367  = ~Non. Alors j'imagine que c'est juste une journée banale de boulot pour toi, hein ? Vampires, mages maléfiques, drow et tout le reste.~
@368  = ~Le vol d'âme est assez inédit.~
@369  = ~Ouais, je... je suppose que c'est bon à entendre. Bien, euh... allons-y maintenant.~
@370  = ~Alors, que se passe-t-il donc entre toi et <CHARNAME> ? Je ne devrais pas être surprise qu'elle s'essaye à quelque chose d'un peu plus sombre après tout ce qui s'est passé, mais...~
@371  = ~C'est privé, Imoen.~
@372  = ~Oh, allez ! Je fais partie de la famille. Je veux juste m'assurer que tu ne vas ni la blesser, ni la trahir, ou sinon...~
@373  = ~Sinon il y a une boule de feu marquée à mon nom, je sais. Ne t'inquiète pas, je ne compte rien faire de tout cela.~
@374  = ~Parfait. Je t'aime bien, et je détesterais devoir me lancer dans une vengeance sacrée à ton encontre. Peut-être que vous vous ferez du bien mutuellement. Je l'espère en tout cas. Enfin bref, tu peux reprendre le cours de tes pensées, monstre tyrannique.~
@375  = ~Dis ce que tu as à dire et finissons-en, Adrian. Je ne supporterai pas tes coups d'œil furtifs plus longtemps.~
@376  = ~Mes excuses. Je ne... voulais pas te manquer de respect. C'est simplement que je... mmh, bon. Cela fait des années que je n'avais pas eu de contact substantiel avec qui que ce soit de ma race elfique. Tu es une nouveauté, je le crains.~
@377  = ~C'est malheureux. Je ne suis cela dit qu'un pauvre substitut de la moitié de ton héritage. Il serait bon de chercher une compagnie elfique à un moment ou à un autre.~
@378  = ~Je suis sûr que cela se passerait admirablement bien.~
@379  = ~Je vois que la suggestion te fait ricaner. Ne sois pas idiot ; une telle colère est déplacée et ne fera que te blesser.~
@380  = ~Tu sais Adrian, tu me rappelles mon oncle.~
@381  = ~Oh non, pas encore.~
@382  = ~Je veux dire, la mèche bleue dans ses cheveux était teinte et n'était pas due à du sang d'elfe de la lune. Enfin, de ce que j'en sais en tout cas. Je n'ai jamais entendu parler d'un mariage réussi entre un elfe et un gnome, même si ma tante Agnès a essayé pendant des années.~
@383  = ~Un elfe de chaque type sur lequel elle pouvait mettre la main... bien sûr, cela a conduit à une petite partie de cache-cache, qu'elle a bien apprécié d'ailleurs, jusqu'à ce qu'un elfe noir se décide à ne plus vraiment jouer le jeu.~
@384  = ~Je croyais que nous parlions de ton oncle.~
@385  = ~Oui, et je suis content que tu le mentionnes ! Oncle Elmer. Triste, triste sort. Toujours tellement préoccupé à l'idée d'attraper sa réflexion dans la vitre qu'il s'efforçait de marcher sur les murs. Il a essayé un jour avec une flaque d'eau au milieu de la rue et, comment dire, il y a eu un accident avec un cheval et un chariot...~
@386  = ~Enfin bref, je m'égare. C'était un mage, vois-tu. Jusqu'à ce qu'il rate son sort de Débilité Mentale, après quoi il a passé le reste de sa vie convaincu d'être un sorcier. Enfin, je sais que toi tu es un vrai sorcier...~
@387  = ~Enfin bref, je m'égare. C'était un mage, vois-tu. Jusqu'à ce qu'il rate son sort de Débilité Mentale, après quoi il passa le reste de sa vie convaincu d'être un sorcier.~
@388  = ~Sincèrement, j'ignore ce qui me pousse à supporter cela.~
@389  = ~Je dirais que c'est grâce à ta nature généreuse et à ta propension au pardon, Annie.~
@390  = ~Tu sais, Annie, je n'avais encore jamais beaucoup parlé à un Zhent...~
@391  = ~J’en doute.~
@392  = ~Mmh, j'imagine que tu as raison. Mais quelque chose me démange... est-ce que tu as déjà conquis quelque chose auparavant ? À titre personnel je veux dire.~
@393  = ~N'est-ce pas ce que vous faites, vous autres ? Conquérir des villes, invoquer des monstres, effrayer les petits enfants ? Enfin, les gros aussi. Intrigue, complot, extorsion, esclavage, complot, conquête. Complot, complot. Allez quoi, Annie, quel intérêt de t'avoir parmi nous si tu n'en parles pas ?~
@394  = ~Arrête de m'appeler ainsi !~
@395  = ~Certainement, si tu réponds à la question.~
@396  = ~Tu arrêteras une heure, au mieux, puis tu recommenceras à m'ennuyer.~
@397  = ~Bah, on ne peut pas tout avoir. Même si je crois que ton peuple n'a pas trop saisi ce concept.~
@398  = ~Annie ? Hé, attention ! Tu pourrais trébucher !~
@399  = ~Laisse-moi te dire quelque chose, Annie : si un jour tu te sens particulièrement enclin à la tyrannie, il y a une charmante petite ville juste à l'extérieur d'Eshpurta où on pourrait t'installer.~
@400  = ~On pourrait y déposer des robes rouges aussi... deux mages fous pour le prix d'un, les touristes afflueraient de partout.~
@401  = ~Je n'écoute pas tes idioties. (Mais je note l'emplacement de la ville au cas où...)~
@402  = ~La boucleras-tu si je te raconte une fichue histoire ?~
@403  = ~Mais... enfin, tu me blesses, Annie ! Tout dépendra bien sûr de la qualité de l'histoire.~
@404  = ~Je... bon. Très bien.~
@405  = ~Tu vas l'apprécier, Ménestrel.~
@406  = ~J'en doute grandement.~
@407  = ~Mmh. Chez moi, les tactiques de recrutement sont un peu... féroces, disons. Ils aiment nous affecter à des missions suicide et évaluer la façon dont les futurs membres essayent de les accomplir. "Tue Elminster" a toujours été une mission populaire par exemple. Avant que tu ne poses la question, non, ce n'était pas ma mission. Mais si ça l'avait été je... non, rien. Peu importe.~
@408  = ~Non... on m'a demandé d'infiltrer le Culte du Dragon. Ce n'est pas le genre de choses auquel on s'attend, j'imagine, mais quelques-uns de ces psychopathes ont essayé de rallier à eux l'un des lézards local. Avec leurs promesses d'immortalité et de conquête du monde... franchement, si j'étais un dragon, je rirais au nez de ces déments. Ou je les mangerais.~
@409  = ~Infiltrer le Culte n'est pas aussi complexe qu'on pourrait le penser... ils ont tendance à être tellement obnubilé par leur paradis pour dracoliche qu'ils ne se donnent pas la peine de vérifier les titres à l'entrée. "Tous plieront face à notre démence irrésistible." Cela aurait peut-être été dur pour quelqu'un en mission d'amour et de paix, mais ce n'était pas mon cas. De toutes façons j'étais à moitié fou à ce moment, alors je me suis bien intégré...~
@410  = ~Désolé de t'interrompre Annie, mais tu as toujours l'air à moitié fou.~
@411  = ~Très drôle. Ma foi, si tu as l’intention de m’interrompre, je vais sauter à la conclusion. Deux cellules se sont affrontées et détruites, au grand amusement d'un dragon vert. C'était autant dû à la chance qu'à mes compétences, je l'admets, mais mes supérieurs en ont été très satisfaits. Et j'espère que tu l'es aussi, gnome.~
@412  = ~Eh bien, si tu veux mon avis, ta présentation pourrait être un peu plus travaillée, mais je te donne un sept sur dix.~
@413  = ~Je me suis tu jusqu'à présent, Adrian, mais en mon âme et conscience cela ne peut plus durer. La robe que vous portez parle clairement pour ceux que vous connaissiez là où vous viviez : le rouge et le noir, les couleurs de Baine.~
@414  = ~Baine est mort, paladin. Vous devriez le savoir mieux que quiconque.~
@415  = ~Certes, de la main de Torm durant le Temps des Troubles. Mais il est bien connu que quelques-uns de ses suivants refusèrent d'accepter la réalité de sa mort. En dépit du fait que vous vous réclamez d'Azuth, je commence à soupçonner que vous puissiez être l'un d'entre eux.~
@416  = ~Ne serait-ce pas adorable ? Un prêtre halluciné de Baine juste sous votre nez.~
@417  = ~Je ne vénère pas les dieux morts, Tormite, et vous savez fort bien qu'un vrai serviteur de Baine ne se réclamerait jamais de qui que ce soit d'autre. Si je porte ses couleurs c'est par défi, alors allez mener votre chasse aux sorcières ailleurs.~
@418  = ~Il existe des façons plus productives de  déclarer son opposition à Cyric que d'adopter les symboles même de la Main Noire.~
@419  = ~Je m'en moque. En avons-nous fini, ou comptez-vous m'assassiner pour une foi que j'ai pu, ou non, épouser il y a dix ans de cela ?~
@420  = ~Je ne vous tiendrai pas rigueur des crimes d'un clergé que vous avez abjuré, Adrian. Ne commentez aucune vilenie en ma compagnie et il n'y aura nul besoin de violence entre nous. Peut-être que cet exercice de modération vous apprendra les leçons de moralité que la vie vous a épargné jusqu'à présent. Je ne peux que prier pour cela.~
@421  = ~Ma foi, je m'apprêtais à aller incendier le District du Temple, mais tourné de cette façon...~
@422  = ~Adrian, vos sarcasmes sont déplacés et trahissent davantage votre état émotionnel que vous pourriez le penser. De semblables protections vous ont peut-être servi par le passé, mais désormais elles ne font que gêner votre mor...~
@423  = ~Nous faisons peut-être partie du même groupe, paladin, mais vous êtes prié de garder votre prétendue sagesse pour vous.~
@424  = ~J'ai considérablement réfléchi à votre situation présente, et je dois partager le fruit de mes pensées, que vous le vouliez ou non.~
@425  = ~Merveilleux.~
@426  = ~Je ne dis cela que pour vous aider, Adrian. Vous êtes tombé aux prises de l'esclavagisme de Melvonte, n'est-il pas ?~
@427  = ~Si vous comptez rire de l'ironie de la chose, je ne souhaite pas l'entendre.~
@428  = ~Telle n'est pas mon intention. L'esclavage est un crime infâme, peu importe qui en est la victime, mais cela ne vous aura-t-il donc pas enseigné à quel point la liberté est précieuse ? À quel point ceux qui dédaignent la dignité humaine sont méprisables ?~
@429  = ~Ceux qui ne sont pas parvenus à accumuler du pouvoir seront forcément les victimes de ceux qui ont réussi, Seigneur Keldorn. C'est un fait, pas une leçon à apprendre. Le reste est secondaire.~
@430  = ~Il n'y a pas suffisamment de conviction dans votre voix pour me faire penser que vous croyez encore aujourd'hui à ce que vous dites. Peu importe la somme de pouvoir personnel que l'on peut amasser, nous trouverons toujours quelqu'un avec plus de pouvoir, plus de contacts ou tout simplement plus de chance.~
@431  = ~Si vous désirez sincèrement vous prémunir de tout préjudice, vous opposer à ceux qui commettent le mal n'est pas seulement plus efficace, mais aussi bien plus gratifiant.~
@432  = ~Oui, car une épée dans la poitrine au nom de ceux trop faibles pour se défendre par eux-mêmes est une belle récompense.~
@433  = ~La mort est inévitable quoi qu'il arrive, mais mieux vaut mourir pour une cause juste que l'inverse. Je vous demande seulement de considérer toutes les ramifications de vos expériences, Adrian. Je prie pour que vous changiez de vie tant que vous en avez l'opportunité.~
@434  = ~J'aimerais aborder votre futur, Adrian.~
@435  = ~À moins que vous ne vous apprêtiez à le raccourcir, cela ne m'intéresse pas.~
@436  = ~Je ne ferai pas de commentaires. Le chemin que vous empruntez actuellement et plus limité qu'il n'y paraît et, aux dires de tout le monde, vous l'avez déjà remonté jusqu'à sa finalité : la défaite. La question se pose : que comptez-vous faire de votre vie une fois la quête de <CHARNAME> achevée ?~
@437  = ~Ma foi, j'ai toujours ces rêves étranges sur les dracoliches. Peut-être que le Culte du Dragon...~
@438  = ~Adrian.~
@439  = ~Je ne sais pas, Keldorn. Je n'ai pas planifié les choses aussi loin dans le temps. Quand je l'aurai fait, soyez-en assuré, vous serez le dernier au courant.~
@440  = ~Je crois que le fait que vous mentionniez spontanément une organisation rivale est suffisamment évocateur. Vous n'êtes pas une créature solitaire, Adrian. Vous avez besoin d'un but dans votre vie.~
@441  = ~Passerez-vous vos jours à aller d'une organisation à l'autre, à vous perdre au service de mesquines ambitions et de petits cruautés, jusqu'à ce que ce style de vie vous tue enfin ? Je ne vous crois pas fou au point de croire que vos maîtres ou vos compatriotes pleureront votre trépas.~
@442  = ~Je... c'est assez, Tormite. Allez ennuyer quelqu'un que ça intéresse.~
@443  = ~Si vous continuez sur cette voie, vous finirez par vous apercevoir que votre auditoire s'est clairsemé.~
@444  = ~Bah ! Encore un magicien froufroutant à essayer de maint'nir en vie. Et une femmelette d'elfe en plus, manquait plus qu'ça !~
@445  = ~Tu n'aimes pas la magie, nain ? As-tu déjà entendu un Cri de la Banshee au milieu d'une bataille rangée ? Un cri terrible, puis tout le monde tombe comme autant de marionnettes aux fils coupés. Ni lames, ni plaies, ni sang... rien que la mort en personne.~
@446  = ~Har ! Har ! T'as l'œil pour les exemples, elfe, j'te l'accorde, même si t'as l'air un peu patraque. Mais bon, une bonne arme, avec le sang et le carnage qui va avec... ouais, c'est ça la vie.~
@447  = ~Quand c'est personnel, je n'utilise presque jamais la magie, Korgan.~
@448  = ~Ouais, t'as raison là-dessus elfouille. Te reste plus qu'à apprendre que c'est toujours personnel. Toujours.~
@449  = ~Viens. Marche à mes côtés un moment.~
@450  = ~Ce que femme veut...~
@451  = ~Je n'ai rien fait qui mérite ton dédain, Adrian. Je souhaitais seulement parler de tes raisons de rejoindre la quête de <CHARNAME>.~
@452  = ~Elles ne sont pas secrètes.~
@453  = ~Elles demeurent pourtant ambiguës. Restes-tu par honneur, pour rembourser la dette que tu dois à <CHARNAME> pour t'avoir secouru ? Ou est-ce une vengeance personnelle primaire que tu cherches ?~
@454  = ~... de toute évidence, mon seul souci consiste à permettre aux masses insipides de dormir un peu mieux la nuit.~
@455  = ~On ne sait jamais quelle monstrueuse créature pourrait un jour se glisser dans la chambre d'une vierge et trancher sa délicate gorge.~
@456  = ~Dois-tu toujours être si difficile ?~
@457  = ~Oui. Les bêtises bigotes des paladins ne m'intéressent pas, et tu les professes avec plus d'acharnement que beaucoup... et avec moins de légitimité.~
@458  = ~Pourquoi refuses-tu donc de me prendre au sérieux, Adrian ? J'aurais pensé que ton héritage mêlé t'aurait rendu plus sensible aux préjudices raciaux.~
@459  = ~Les gens qui prennent l'habitude d'insulter mon héritage finissent généralement morts, petite femme. Arrête tes sermons.~
@460  = ~Devrais-je vous défier à un duel d'honneur alors, mon seigneur ?~
@461  = ~Je ne me bats pas à la loyale, petit paladin. L'outrage et l'horreur pourraient bien te tuer.~
@462  = ~Je t'ai déjà vu combattre, sorcier. Très bien, je vais laisser ce sujet de côté. Pour l'heure.~
@463  = ~Je t'ai déjà vu combattre, mage. Très bien, je vais laisser ce sujet de côté. Pour l'heure.~
@464  = ~Bouh ne comprend pas. Tu n'as pas l'air maléfique et tu ne sens pas maléfique. Bouh dit que tu n'as pas le goût du mal...~
@465  = ~Le goût ? Oh, je ne veux pas savoir en fait.~
@466  = ~Pourtant, tout le monde raconte des horreurs sur toi. Que tu... non. C'est trop horrible pour que je le répète. Je ne peux pas croire que tu mérites d'être botté par les bottes du bien, mais... comment se fait-il que tout le monde mente ? Je n'aime pas les énigmes. Bouh non plus... il n'a pas de pouces.~
@467  = ~Ils parlent du passé, Minsc. J'ai été... euh, ensorcelé. Une magie terrible, mais j'en ai été libéré.~
@468  = ~Ensorcelé ? Alors tu n'es pas maléfique ?~
@469  = ~Non, mon âme est aussi pure que... qu'un truc très pur.~
@470  = ~Ah, Minsc comprend maintenant. Bouh dit que tu es... facétieux, mais nous devons donner au petit elfe le bénéfice du doute.~
@471  = ~Vous avez l'allure d'un noble, Adrian, ainsi que l'arrogance et l'indifférence qui vont de pair avec une telle éducation. Ai-je vu juste ?~
@472  = ~Il y a longtemps de cela.~
@473  = ~Alors vous devriez savoir que pendant que vous tenez votre opulence pour acquise, d'autres moins fortunés doivent se vendre dans la rue ou se résoudre à d'autres tâches également déplaisantes juste pour ne pas mourir de faim. Votre naissance ne vous rend pas meilleur.~
@474  = ~Nalia. Avez-vous déjà connu la faim ?~
@475  = ~Je... non. Bien sûr que non.~
@476  = ~Moi si, alors ne vous avisez même pas de m'agiter cet argument sous le nez. Quant au reste... contrairement au vôtre, le patriarche de ma famille s'est frayé un chemin en dehors de la classe moyenne il y a peut-être cinquante ans de cela.~
@477  = ~Vraiment ? Et comment s'y est-il pris ?~
@478  = ~En piétinant quiconque s'avisait de le défier et en gagnant la faveur de mécènes puissants. Il avait aussi une collection de femmes mortes, peut-être l'origine d'une partie de l'argent dont il disposait.~
@479  = ~Je... je vois. Je vais devoir y réfléchir plus avant... pardonnez-moi.~
@480  = ~J'ai réfléchi à ce que vous avez dit, Adrian. Je ne peux nier qu'il existe des endroits pires qu'Amn, mais...~
@481  = ~Un peu plus de balivernes idéalistes, princesse ?~
@482  = ~... mais il est *impoli* de couper la parole. Je ne comprends pas votre rudesse. Vous avez été vendu en esclavage, n'est-ce pas ? Vous devriez savoir mieux que quiconque combien il est dur pour les classes inférieures de survivre.~
@483  = ~Oui, eh bien, s'ils se battaient les uns contre les autres, les plus forts survivraient et ce sont ces derniers qui pourraient devenir quelque chose de cette manière.~
@484  = ~En ce qui me concerne, je préférerais m'en sortir grâce à mes compétences plutôt que de devoir compter sur la charité d'une princesse amnienne égocentrique, alors excusez-moi de croire que ceux qui méritent de réussir doivent aussi posséder une estime d'eux-mêmes suffisante pour se tirer des ennuis par leurs propres moyens. En avons-nous terminé ?~
@485  = ~Parce que vous vous êtes tiré des ennuis par vos propres moyens quand ce mage vous a emprisonné ?~
@486  = ~Je... je dois ma vie et ma loyauté à <CHARNAME>. Je n'ai jamais dit le contraire.~
@487  = ~Je ne parlais pas de dettes ou de promesses, mon Seigneur, mais de la plus élémentaire décence. Un concept qui vous échappe complètement, apparemment.~
@488  = ~J'ignore comment <CHARNAME> parvient à vous supporter, Adrian. Mais j'imagine que vous êtes tout sucre tout miel envers quiconque correspondant à vos critères aussi dingues qu'abscons. Et au diable ceux qui tombent à côté.~
@489  = ~Vous faites évidemment partie de la seconde catégorie, princesse.~
@490  = ~C'est cela, n'est-ce pas ? Je suis une menace à votre répugnante manière de concevoir le monde. Vous me haïssez parce que j'aide les moins fortunés. Vous préféreriez les vendre en esclavage, dites-le.~
@491  = ~Ma foi, au moins ils ne seraient plus dans les rues.~
@492  = ~C'est la chose la plus abjecte que j'ai jamais entendu. <CHARNAME> aurait dû vous exclure à l'instant où il a su ce que vous étiez. Non pas que cela ne fut pas évident auparavant.~ ~C'est la chose la plus abjecte que j'ai jamais entendu. <CHARNAME> aurait dû vous exclure à l'instant où elle a vu ce que vous étiez. Non pas que cela ne fut pas évident auparavant.~
@493  = ~Il n'est pas étonnant que <CHARNAME> estime mes talents magiques quand les alternatives lui font si clairement défaut.~
@494  = ~Votre vile sorcellerie m'intéresse encore moins que le reste.~
@495  = ~Vous n'avez pas la moindre idée de ce dont vous parlez.~
@496  = ~Vous êtes quelqu'un de mesquin, d'arrogant, de partial et, pour faire court, de fort mauvaise compagnie. Le plus tôt <CHARNAME> le verra, la plus heureuse je serai.~
@497  = ~J'ai repensé à Lavok, je me demandais si...~
@498  = ~Votre obsession pour le cirque qu'est votre famille devient pénible, rôdeur. Je ne nierai pas le grotesque de l'histoire, mais cette complaisance interminable me donne la nausée.~
@499  = ~Et votre manque d'empathie frise la sociopathie, sorcier. En avez-vous terminé, ou souhaitez-vous étaler davantage votre ignorance ?~
@500  = ~Et votre manque d'empathie frise la sociopathie, mage. En avez-vous terminé, ou souhaitez-vous étaler davantage votre ignorance ?~
@501  = ~... c'était presque drôle. Dites-moi, Valygar, depuis combien de temps préparez-vous cette réplique ? Un mois ?~
@502  = ~Je passe moins de temps à penser à vous que vous aimeriez le croire. Allez ennuyer quelqu'un d'autre.~
@503  = ~Dirige ton regard ailleurs, mâle. Je suis lasse de ta fixation.~
@504  = ~Je ne te fixais pas, Viconia.~
@505  = ~Et pourtant tes yeux continuent à se poser sur moi. Me crois-tu aveugle, surfacin ? La vue d'une drow provoque-t-elle une si grande épouvante que tu en oublies toute politesse... ou bien peut-être est-ce la lubricité qui te motive ?~
@506  = ~Ne prends pas tes désirs pour des réalités. J'ai déjà eu affaire à ton peuple. Suffisamment pour apprendre à ne pas faire confiance à un drow hors de vue.~
@507  = ~Alors tu es aussi stupide que le reste de tes semblables surfacins. Il semblerait que la bêtise aveugle des rivvil et les interminables préjugés des darthiir se sont merveilleusement réunis en toi, sang-mêlé.~
@508  = ~Utilise ce mot encore, elg'caress, et tu pourrais bien souhaiter être restée sur ton bûcher.~
@509  = ~Tu parles le langage de mon peuple ?~
@510  = ~Quelques mots. Comme je l'ai dit, j'ai eu affaire à eux auparavant.~
@511  = ~Visiblement pas assez pour améliorer ton accent, jaluk. Nous en reparlerons plus tard.~
@512  = ~En Ombre-Terre, nous accordons beaucoup de valeur à nos sorciers. Il y a une certaine... vitalité chez vous, absente de vos parents plus studieux.~
@513  = ~Je m'interroge parfois sur les efforts que cela demanderait de briser ton sang-froid, en l'état, jaluk... de te briser toi et de te laisser suppliant à mes pieds.~
@514  = ~Va faire tes avances ailleurs, Viconia. Tu ne m'intéresses pas.~
@515  = ~La lutte ne sert qu'à rendre la victoire plus douce.~
@516  = ~Peut-être apprécierais-tu même les cruels plaisirs que je t'infligerais... beaucoup y cèdent. Et ne pense pas que la nuit s'achèverait avant que tu n'aies demandé pitié. Une pitié que je pourrais, ou non, accorder.~
@517  = ~Je... euh, excuse-moi.~
@518  = ~... si tu essayes de provoquer une réaction chez <CHARNAME>, ne viens pas me voir. Je n'aime pas être utilisé.~
@519  = ~Tu es de peu d'utilité de toutes façons, wael.~
@520  = ~Alors tu viens de Château-Zhentil. Même à Menzoberranzan, le nom n'est pas inconnu.~
@521  = ~Nous avons un don pour l'infamie.~
@522  = ~Je crois que nous avons acquis quelques-uns de nos biens surfacins les plus précieux auprès de ton peuple. Dis-moi, jaluk, est-ce que les prétendues affaires que tu as eues avec mon peuple étaient de nature marchande ?~
@523  = ~Oui.~
@524  = ~Quel ton plat. Trouves-tu la seule pensée de faire du commerce avec les drow repoussante ? Tu n'as gagné qu'une fraction de mon respect, mâle. N'agace pas ma patience.~
@525  = ~Et bien que je commence à apprécier tes manières, jalil, ne confonds pas tolérance et soumission.~
@526  = ~Tu oublies ta place, mâle.~
@527  = ~Pas vraiment, non. Nous ne sommes pas en Ombre-Terre, Viconia. Il te faudra plus qu'une paire de seins et les faveurs d'une déesse pour te faire une place ici.~
@528  = ~Et me trouves-tu défaillante dans l'un ou l'autre de ces attributs ?~
@529  = ~Viconia, tu es belle, intelligente et pleine de ressources. Tu as survécu à davantage que la plupart des gens ont la créativité d'imaginer, et tu l'as fait en conservant intacte ta dignité. Tu sais pertinemment que tu as mon respect.~
@530  = ~Et tu fais un très beau parleur quand tu en as envie, jaluk. Si tu n'étais pas si orgueilleux, tu t'en sortirais bien en Ombre-Terre.~
@531  = ~Diantre, quelle pensée horrible.~
@532  = ~Adrian, Adrian, approche. Un autre jeu de cartes t'intéresserait-il, la prochaine fois que notre chef ordonnera une halte ?~
@533  = ~Je ne vois pas de raison de refuser, mais j'aurais peut-être besoin de trouver mon propre paquet. Venant de toi, je ne prêterais foi à rien.~
@534  = ~Ah, tu me blesses par ces paroles !~
@535  = ~Tu es un tricheur compulsif, Yoshimo. Je l’ai remarqué la dernière fois que nous avons joué.~
@536  = ~Grâce ! Quelle calomnie cruelle, mon ami !~
@537  = ~En parlant de cruauté... quand nous jouions aux cartes pour soulager l'ennui des longs et mornes voyages, chez moi, nous avions un... système, dirais-je, pour décourager les tricheries.~
@538  = ~La première infraction conduisait à un tour de garde supplémentaire la nuit. La deuxième... disons que j'aime bien les sorts de terreur. Rien de bien méchant, juste une terreur animale. Magnifique. La troisième infraction en revanche... hélas.~
@539  = ~Je, euh...~
@540  = ~Bon. Puis-je voir tes cartes ?~
@541  = ~Mon ami Adrian ! Je pense qu'il est plus que temps que tu partages avec nous davantage d'histoires de ton passé coloré. Aujourd'hui, je suis d'humeur à écouter et raconter des histoires sur de noires actions réalisées et surmontées.~
@542  = ~Tant mieux pour toi, Yoshimo.~
@543  = ~Peut-être qu'un peu de saké te délierait la langue, non ?~
@544  = ~Donne-moi ça.~
@545  = ~Mmh, où trouves-tu ces trucs ? C'est du vrai, n'est-ce pas ?~
@546  = ~Des marchands itinérants, mon ami. Où, sinon ?~
@547  = ~Je voulais dire où à Athkatla, Yoshimo. J'aimerais bien y passer. Mais si tu veux de sombres histoires, j'en ai quelques-unes de mon adolescence sur des marchands que mon oncle avait pour habitude de mener à leur mort.~
@548  = ~J'ai des histoires de trahison et de vengeance aussi, bien sûr. J'avais un bon ami en Sembie qui m'a trahi il y a quelques années. Je suppose que tu pourrais trouver son corps quelque part au fond de la Mer Intérieure si tu...~
@549  = ~Ahh... peut-être vaut-il mieux laisser certains secrets dans le noir.~
@550  = ~Adrian. Je vois que vous avez à nouveau commandé du vin. Cela semble devenir un rituel nocturne pour vous. Avec votre tête tout embrumée de spiritueux, je suis stupéfait que vous parveniez à vous souvenir de vos sorts d'un jour à l'autre.~
@551  = ~Je suis sorcier, pas mage. Je n'ai pas besoin de me souvenir de quoi que ce soit, alors je peux boire quand je veux sans problème. Maintenant, du vent.~
@552  = ~Je suis sûr que cela vous stupéfie aussi de savoir que certains ont plus de capacités intellectuelles que d'autres. Maintenant, du vent.~
@553  = ~Non. Mon soudard de père a été un fléau durant toute ma vie ; je ne tolérerai pas semblable excès chez mes compagnons.~
@554  = ~Si c'est au sujet de vos problèmes avec votre père, allez ennuyer <CHARNAME>. Je m'en moque.~
@555  = ~Peu me chaut votre préférence. Il est de mon devoir d'aspirant à l'adoubement de prémunir ceux de mon entourage de sombrer dans de si mauvaises habitudes.~
@556  = ~Vous avez cinq secondes pour partir, Delryn.~
@557  = ~Fort bien, mais j’emporte votre vin avec... ARGH !~
@558  = ~Vous... un barbarisme aussi puéril est injustifié !~
@559  = ~Soyez déjà heureux d'avoir été prévenu, chevalier.~
@560  = ~Vous n'avez pas un autre endroit où aller ? Les bains publics, peut-être ?~
@561  = ~Tu... abandonnes ? A l'instant où je commençais à percevoir un début de cran chez toi, je m'aperçois que tu fuis ? Pourquoi ferais-tu une chose pareille ?~
@562  = ~Quoi, tu t'attendais à une recommandation ?~
@563  = ~Quoi !? Comme si moi, un Sorcier Rouge de Thay, je m'abaisserais à m'associer à une organisation aussi arriviste et incompétente ! Tu dois être fou, Zhent, aussi fou que tes pitoyables chefs, pour t'aviser de faire une suggestion aussi... aussi *absurde* !~
@564  = ~Il me semble que tu protestes avec un peu trop d'emportement, mon cher.~
@565  = ~Quoi qu'il en soit, tu n'en aurais jamais eu de ma part. J'ai tendance à choisir mes amis très prudemment et toi, Sorcier Rouge, serais en queue de liste. La loyauté ne fait pas partie de tes... rares qualités.~
@566  = ~Bah ! Toi entre tous, tu me ferais la morale ? Tu es visiblement aussi hypocrite que le reste de ces imbéciles. Plus encore ! Très bien, vautres-toi dans la boue avec les porcs, si c'est là ce que tu souhaites. Tu ne m'es plus d'aucun usage.~
@567  = ~Ah, mon passereau. Plus d'une fois je t'ai entendu fredonner pour toi-même ; des mélodies douces et secrètes que tu caches au monde. Peut-être à présent...~
@568  = ~Arrière, démon, avant que je ne te bannisse dans les sombres plans.~
@569  = ~Un geste éclatant, outre à vin, bien qu'il manque tristement d'effet.~
@570  = ~... je suis peut-être un peu saoul.~
@571  = ~Oui, et la vraie nature d'un homme est souvent révélée quand il se trouve au milieu de ses coupes. Il y a une étincelle de dramatique dans ton âme étiolée... je ne m'y attendais pas, je le confesse.~
@572  = ~Comptes-tu me prendre sous ton aile alors, barde ?~
@573  = ~Non, je pense que tu viderais toute vie en moi si je venais à essayer.~
@574  = ~Adrian Vasiliev. Je me serais attendue à un pseudonyme un peu plus inspiré.~
@575  = ~Je n'avais pas toute ma tête à cette époque.~
@576  = ~En effet, je le suppose.~
@577  = ~Cela dit, tu es extrêmement facile à reconnaître, Zhent. Demi-elfe, cheveux noirs, du temps passé en Sembie... je me souviens d'une ou deux chansons à ton sujet que chantaient les Ménestrels de ce pays.~
@578  = ~Des chansons sur mon passereau ? Dois-je en déduire que les meilleurs sujets étaient déjà pris ?~
@579  = ~Ne t'en fais pas, barde. Vasiliev pourrait bien satisfaire ton goût d'autodestruction gratuite.~
@580  = ~Cela fait presque deux ans, Ménestrel. Je sais que vous autres fouineurs êtes obsédés par l'histoire, mais il y a un moment où on passe du vaguement charmant au franchement pathétique.~
@581  = ~Peut-être. Mais on pourrait composer de nouvelles chansons. Certains apprécieraient l'histoire d'un mage Zhentarim vendu en esclavage...~
@582  = ~Certains apprécieraient l'histoire d'un Ménestrel exposé aux...~
@583  = ~Hé ! Tu m'as frappé ! C'est *douloureux* !~
@584  = ~C'était fait pour, Zhent. Ne parle pas de lui. Tu comprends cela ? Prononce son nom une seule fois, et je te tuerai.~
@585  = ~Tu n'as pas l'air très en forme aujourd'hui, Vasiliev. Est-ce que les visages de tous ceux que tu as détruits au fil des ans te privent de sommeil la nuit ?~
@586  = ~Quelle idéaliste tu fais de croire que je me rappelle de leurs visages. Ou que je m'en soucie.~
@587  = ~C'est vrai. Je suppose que je t'ai pris pour quelqu'un qui possédait plus d'intégrité que les tiens ont la réputation d'avoir. Peut-être est-ce l'idée de vengeance qui hante tes rêves.~
@588  = ~Vengeance ? Je n'ai pas vraiment passé cette dernière décennie à assassiner tous les Ménestrels sur lesquels je pouvais mettre la main, alors je te serais reconnaissant de ne pas m'égorger dans la nuit.~
@589  = ~Je n'avais nulle intention de le faire. <CHARNAME> a pris la décision, aussi médiocre soit-elle, de retenir tes services et je ne contredirai pas ce point.~
@590  = ~Cependant, je ne tolérerai aucune tentative de manipulation, aucun signe de déloyauté ou d'arrière-pensées. Sache que si tu me donnes des raisons de douter de ta sincérité ou de penser que tu représentes une menace, je t'éliminerai.~
@591  = ~Sois assurée, Ménestrel, que si je n'étais pas complètement sincère, je ne serais pas resté profiter du supposé plaisir de ta compagnie.~
@592  = ~Quelle ironie. J'espérais que tu nous protégerais des Ménestrels, Jaheira, pas que tu les pousserais à nous traquer.~
@593  = ~Je suis contente que ma situation t'amuse, Vasiliev. Peut-être aurais-je dû te remettre à eux en signe de bonne volonté.~
@594  = ~Moi ? Je dirais que je suis un objet de peu d'importance. Enfin, j'imagine que peu importe de quel côté on est, à partir du moment où on est traqué. C'est la même fichue chose. Tu as toute ma compassion...~
@595  = ~Ta compassion ne signifie rien pour moi. C'est tout au plus un insigne honteux.~
@596  = ~... ce nécromancien ne mentait pas quand il te traitait de misérable Ménestrel sans cœur. Bien que le terme Ménestrel soit maintenant de trop. Mais peut-être l'a-t-il toujours été. Il te manque la courtoisie qui honore le reste de tes anciens camarades.~
@597  = ~Tu vas surveiller ta langue, Zhent.~
@598  = ~Pourquoi ? Tu comptes toujours informer tes amis Ménestrels de ma localisation ? Ah, j'oubliais : "les traîtres doivent périr pour que vive la liberté", si ma mémoire est exacte.~
@599  = ~Tu ne me jetteras pas au visage des citations que tu ne comprends pas, Vasiliev. Tu souilles les mots avec ta langue. Nous en avons terminé.~
@600  = ~Je te présente mes excuses pour mes dernières paroles. Elles étaient inutilement rudes. Tu essayais de faire preuve de gentillesse, aussi étrange que cela puisse paraître, et tu ne méritais pas mon mépris pour cela.~
@601  = ~Si tu espères me voir m'excuser en retour, nous pouvons aussi bien nous asseoir là en silence et attendre la fin de la Guerre Sanglante.~
@602  = ~Je n'espère rien de tel.~
@603  = ~Parfait.~
@604  = ~Et alors ? Vas-tu continuer à bouder comme un enfant ou bien vas-tu accepter mes excuses ?~
@605  = ~Je ne me suis pas encore décidé.~
@606  = ~Le fait que tu aies survécu aussi longtemps est un mystère, Vasiliev. Tu es vraiment impossible.~
@607  = ~Si tout ce que tu voulais, c'était une épingle argentée et brillante, tu n'avais qu'à demander.~
@608  = ~Est-ce que tu insinues que...~
@609  = ~Je n'insinue rien du tout, Ménestrel.~
@610  = ~Hmpf. Tu n'as pas besoin de te cacher derrière <CHARNAME>, Vasiliev. La présence d'une telle célébrité était-elle vraiment suffisante pour t'effrayer ?~
@611  = ~... je ne me cachais pas.~
@612  = ~Si.~
@613  = ~Ne bouge pas, Vasiliev. Laisse-moi regarder cela.~
@614  = ~Oh ! <CHARNAME>, ton Ménestrel essaye de me tuer !~
@615  = ~Ne sois pas bête. Comment t'y es-tu pris pour te blesser de toute façon ? Tu es un jeteur de sort. Tu n'es pas censé *être* au cœur de la bataille.~
@616  = ~Va dire ça aux ennemis qui visent les mages en priorité. Tu sais, ces gens qui ont deux sous de jugeote.~
@617  = ~Aïe ! Par les Neuf Enfers, druide ! Nous sommes supposés être dans le même camp !~
@618  = ~Je ne vais pas te faire de mal... même si tu ne me donnes pas beaucoup de raisons pour être douce.~
@619  = ~Eh bien, Ménestrel. Que dit-on déjà au sujet de boucler la boucle ? Tu dois te sentir chez toi.~
@620  = ~Hmpf. Tu es autant elfe que moi.~
@621  = ~Je n'en serais pas si sûr.~
@622  = ~Tu es fou de les détester à ce point, Vasiliev. N'as-tu pas dit un jour à <CHARNAME> que tu venais de Valombre à la base ?~
@623  = ~Aussi impressionné que je sois par ta maîtrise des vétilles inutiles, j'ai peine à voir en quoi cela change quoi que ce soit.~
@624  = ~Je suis plus au fait de tes histoires que tu ne l'imagines. Cela ne te surprendra pas d'apprendre que j'ai visité Valombre quand je suis devenue Ménestrel.~
@625  = ~Pas le moins du monde. Tu gambadais probablement dans la forêt avec le reste de...~
@626  = ~Ne m'interromps pas. Je me rappelle l'un des rôdeurs du coin : un elfe de la lune au passé troublé. C'était une personnalité solitaire. Je le comprends mieux aujourd'hui qu'alors.~
@627  = ~Il a passé sa vie engagé dans une guerre privée contre le Zhentarim. Étrangement, il épargnait tout agent demi-elfe qu'il rencontrait. Ne trouves-tu pas cela intrigant ?~
@628  = ~La ferme, Ménestrel. Je m'en moque.~
@629  = ~Ah oui ? Tu sembles avoir adopté son nom, dernièrement.~
@630  = ~Un jeu d'cartes, elfe. Tu fais p'tet un piètre barge, mais au moins tu m'extorques pas d'mon or comme le reste de ces chochottes.~
@631  = ~Je vois qu'on est aussi éloquent qu'à l'ordinaire.~
@632  = ~Ben ouais. Bon tu mélanges ou t'faut du vin pour ta langue délicate ?~
@633  = ~Je ne me permettrais pas de refuser la proposition. C'est à ton tour de miser, il me semble.~
@634  = ~Bah ! Tu m'extorques à nouveau, bon à rien d'Zhent !~
@635  = ~T’extorquer ? Je serais stupéfait si tu connaissais la signification du mot.~
@636  = ~Pff. J'suis p'tet grossier, mais pas stupide. Allez maintenant distribue avant que j't'ouvre en deux.~
@637  = ~Terrifié, comme toujours.~
@638  = ~Mazzy très chère, approche. Le plateau est déplié, les pièces en place. Il ne me manque qu'un adversaire avec un minimum de doigté et je serai comblé.~
@639  = ~Puisqu'il n'y en a aucun en vue, je suppose que je vais devoir me contenter de toi.~
@640  = ~Je ne partagerai ni ta table, ni ton vin, Adrian. Si tu désires ma compagnie, il te faudra renoncer à ton habituel plaisir pour aujourd'hui.~
@641  = ~Très bien. Je vais le donner au mendiant dans la rue... ce sera ma bonne action de la semaine.~
@642  = ~Ce n'est pas du tout une bonne action, Adrian. Donne-le moi.~
@643  = ~Merci. À présent, tu joues les noirs ou les blancs ?~
@644  = ~Les noirs, j'imagine. Je ne voudrais pas te voler tes étincelants chevaliers blancs.~
@645  = ~Assez, Adrian. Si tu ne te conduits pas correctement, tu te retrouveras sans vin ni compagnie.~
@646  = ~Oh, très bien. Si tu insistes... c'est à toi de commencer.~
@647  = ~Ma foi, c'était pathétique princesse. Même pour vous.~
@648  = ~Je suis navrée. Quelle faute imaginaire ai-je commise ?~
@649  = ~La faute d'avoir réussi à me faire oublier le peu d'attente que j’entretenais. Vous êtes une mage, fillette. Vous êtes loin d'être impuissante, pourtant vous refusez de combattre pour ce qui est à vous. Vos terres, vos titres, vos gens... sans <CHARNAME>, vous ne vous battriez sans doute même pas pour vous-même.~
@650  = ~Nous sommes en Amn, pas dans la sauvage Mer de Lune. La force incompressible dirige peut-être Château-Zenthil mais ici, la tradition est plus importante. Mon sexe m'empêche d'hériter.~
@651  = ~Nous sommes en Amn. J'ignore comment les affaires sont gérées dans le brutal coin du monde d'où vous venez, mais ici, mon sexe m'empêche d'hériter.~
@652  = ~Seulement parce que vous le voulez bien. Vous vous battez pour tout le monde sauf pour vous-même, Nalia. Chaque pièce dont vous disposez va aux misérables et aux inutiles, mais dès que vous rencontrez un problème personnel, vous vous effritez et vous renoncez. Vous courez en suppliant pour recevoir de l'aide. Quel admirable engagement, ma dame.~
@653  = ~Oh, taisez-vous donc, mon Seigneur. Vous n'en savez pas assez long sur la culture et l'histoire amnienne pour me dire de déclarer la guerre à la noblesse. Pourquoi ne pas lire un livre ou deux ?~
@654  = ~Cela serait assurément plus intéressant que d'entendre davantage de vos bêlements.~
@655  = ~Si vous avez besoin d'aide pour déchiffrer les lettres, n'hésitez pas à me demander. Je mets un point d'honneur à aider les moins favorisés. Socialement, économiquement. Intellectuellement.~
@656  = ~Ah ! Allez donc étudier votre livre de sort, princesse, si vous parvenez à vous éloigner de votre croisade contre la réalité assez longtemps pour apprendre quelque chose d'inédit.~
@657  = ~Parfait. Je ferais peut-être aussi bien d'aller apprendre quelques sorts que je pourrais avoir envie d'utiliser sur vous un jour.~
@658  = ~Allons, ma dame ! Ne faites pas de promesse que vous êtes trop prude et proprette pour tenir.~
@659  = ~Oh, vous êtes impossible !~
@660  = ~Aussi misérable que soit cet établissement, je suppose qu'il fera l'affaire. Mâle, j'exige que de l'eau soit versée pour mon bain.~
@661  = ~Tant mieux pour toi, Viconia.~
@662  = ~Mmh. Nous avions chez moi un sorcier calimshite qui ne supportait pas le climat, et qui a construit des bains publics sur l'une de nos rares sources chaudes. Aussi loin au sud, nous devrions en trouver de plus authentiques.~
@663  = ~Je sais peu de choses des petites coutumes surfacines. Ces bains seraient publics ou privés ?~
@664  = ~Privés, bien sûr. Enfin, les deux, vraisemblablement, mais je doute que les fourbes marchands amniens pourraient survivre avec seulement des bains publics. Dois-je en déduire que tu es intéressée ?~
@665  = ~Peut-être. Je jugerai si ces bains sont convenables ou non, mais sache que nous nous baignerons séparément.~
@666  = ~Je ne demande rien de mieux, ma dame.~
@667  = ~Ah... mon ami. Une coupe de saké t'intéresserait-elle ?~
@668  = ~Si tu espères endormir mes sens avec de l'alcool, apprêtes-toi à être cruellement déçu Yoshimo.~
@669  = ~Tu es toujours tellement sur la défensive, Adrian. Si tu n'apprends pas à faire confiance, tu ne vivras jamais une longue vie épanouissante, ne crois-tu pas ?~
@670  = ~Je n'ai jamais considéré un couteau dans le dos comme étant particulièrement propice à une longue vie.~
@671  = ~Un couteau dans le dos ? Yoshimo ? Je ne ferai jamais une telle chose !~
@672  = ~Avec 20,000 pièces d'or en jeu, je suppose que nous sommes un bel investissement.~
@673  = ~Ah.~
@674  = ~Tu es un rusé, mon ami. Je nie tes allégations, bien sûr.~
@675  = ~Bien sûr.~
@676  = ~Tu... n'as rien d'autre à dire ?~
@677  = ~Mieux vaut un ennemi dans la lumière qu'un autre dans les ombres.~
@678  = ~Tu te plairais au milieu des ombres, Adrian. Comment dit-on ? Les loups ne se mangent pas entre eux ?~
@679  = ~Je ne resterai probablement pas assez longtemps en Amn pour amortir l'investissement.~
@680  = ~Ah, voilà qui est dommage, mon ami.~
