@0    = ~Tu souhaites que nous nous séparions ?~
@1    = ~En fait, non. Je ne le souhaite pas.~
@2    = ~À titre temporaire.~
@3    = ~Oui. Bonne chance et bon débarras.~
@4    = ~Je suis heureux de l'entendre.~
@5    = ~Et dans cet endroit charmant qui plus est. Magnifique.~
@6    = ~Très bien. Si tu recouvres tes esprits, tu me trouveras dans la première taverne encore ouverte.~
@7    = ~Très bien. Je suis sûr de pouvoir trouver un endroit intéressant où demeurer.~
@8    = ~Dans ce cas, "mon ami", je suppose que je vais simplement devoir poursuivre d'autres intérêts.~ ~Dans ce cas, "mon amie", je suppose que je vais simplement devoir poursuivre d'autres intérêts.~
@9    = ~Ahh, à l'instant même où les choses devenaient incroyablement ennuyeuses, <CHARNAME> passe me voir. Souhaites-tu quelque chose ?~
@10   = ~Pas spécialement. Tu apprécies le paysage ?~
@11   = ~Je voudrais que tu te joignes à moi à nouveau.~
@12   = ~Seulement pour te tuer.~
@13   = ~Autant que faire se peut.~
@14   = ~Ah vraiment ? Tout bien considéré, je ne peux pas dire que je sois surpris. Très bien en ce cas.~
@15   = ~Je vois. Excuse-moi alors de ne pas m'attarder pour voir le déroulement de la bataille.~
@16   = ~J'ai beau apprécier le fait de torturer ton petit diablotin, puis-je espérer me voir confier une tâche légèrement plus intéressante ?~
@17   = ~Beaucoup plus intéressante, j'espère. Viens.~
@18   = ~Pas encore, je le crains.~
@19   = ~Ma foi, il ne nous reste qu'à croiser les doigts.~
@20   = ~Si ton serviteur des Enfers meurt, tu ne pourras t'en prendre qu'à toi-même.~
