@0    = ~Amenez-moi mon amant, Adrian.~
@1    = ~Amenez-moi Adrian, le mage demi-elfe.~
@2    = ~Par les dieux, <CHARNAME>, à quoi étais-tu occupé ? La conquête des Neuf Enfers ?~ ~Par les dieux, <CHARNAME>, à quoi étais-tu occupée ? La conquête des Neuf Enfers ?~
@3    = ~Tu apprécies le paysage ?~
@4    = ~Je te l'assure, c'est mon prochain objectif.~
@5    = ~Moi aussi je suis heureux de te voir.~ ~Moi aussi je suis heureuse de te voir.~
@6    = ~Presque.~
@7    = ~Aussi fascinant que ce soit... je présume que tu ne m'as pas convoqué juste pour ma conversation ?~
@8    = ~Tu es un mage puissant. Je pourrais avoir besoin de toi.~
@9    = ~J'apprécierais de voyager à nouveau avec toi.~
@10   = ~J'aurais peut-être besoin de toi plus tard.~
@11   = ~Je n'en doute pas.~
@12   = ~Je n'en doute pas.~
@13   = ~Charmant.~
@14   = ~Non, pas vraiment. La seule attraction ici c'est... eh bien, toi.~
@15   = ~Ahh, tu as toujours été un ambitieux.~ ~Ahh, tu as toujours été une ambitieuse.~
@16   = ~(Il sourit) Je dirais que cela va sans dire.~
@17   = ~Mais même si j'adorerais rester là à rattraper le temps perdu, il doit y avoir une raison pour laquelle tu m'as convoqué ?~
@18   = ~Seulement le plaisir de ta compagnie, très cher.~
@19   = ~Je crois que je pourrais avoir besoin de ton aide dès maintenant.~
@20   = ~Alors elle te sera donnée.~
@21   = ~Même si j'adore torturer ton diablotin domestique, puis-je espérer une tâche un peu plus intéressante de ta part ?~
@22   = ~Beaucoup plus intéressante j'espère. Viens.~
@23   = ~Pas encore je le crains.~
@24   = ~Ma foi, croisons les doigts.~
@25   = ~Si ton serviteur infernal meurt subitement, tu ne pourras t'en prendre qu'à toi-même.~
