IF
  Contains("RH#ADBDY",Myself)
  Global("CleanseVampire","AR1401",0)
THEN
  RESPONSE #100
    SetGlobal("CleanseVampire","AR1401",1)
END


IF
  Contains("RH#ADBDY",Myself)
  Contains("MISCBP",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("CleanseVampire","AR1401",2)
    DestroyItem("RH#ADBDY")
    DestroyItem("MISCBP")
    CreateVisualEffect("SPMETSW2",[2592.1701])
    CreateVisualEffect("SPMETSW2",[2645.1742])
    Wait(1)
    CreateVisualEffect("SPFLESHS",[2565.1677])
    Wait(1)
    MoveGlobal("AR1401","rh#Adrian",[2565.1677])
    Wait(1)
    ChangeEnemyAlly("rh#Adrian",NEUTRAL)
    SetInterrupt(TRUE)
END
