IF
	InParty("rh#Adrian")
	InParty("Dorn")
	Global("rh#AdrianDornChallenge","GLOBAL",0)
	Global("DornRomanceActive","GLOBAL",1)
	Global("rh#AdrianRomanceActive","GLOBAL",1)
	GlobalGT("DornLovetalks","GLOBAL",9)
	GlobalGT("rh#AdrianTalks","GLOBAL",16)
THEN
RESPONSE #100
	RealSetGlobalTimer("rh#AdrianDornRomanceTimer","GLOBAL",1200)
	SetGlobal("rh#AdrianDornChallenge","GLOBAL",1)
END

IF
	InParty("rh#Adrian")
	InParty("Dorn")
	See(Player1)
	!StateCheck("Dorn",CD_STATE_NOTVALID)
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("rh#AdrianDornChallenge","GLOBAL",1)
	Global("DornRomanceActive","GLOBAL",1)
	Global("rh#AdrianRomanceActive","GLOBAL",1)
	RealGlobalTimerExpired("rh#AdrianDornRomanceTimer","GLOBAL")
THEN
RESPONSE #100
	SetGlobal("rh#AdrianDornChallenge","GLOBAL",2)
END

IF
	InParty("rh#Adrian")
	InParty("Dorn")
	See(Player1)
	!StateCheck("Dorn",CD_STATE_NOTVALID)
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("rh#AdrianDornChallenge","GLOBAL",2)
	Global("DornRomanceActive","GLOBAL",1)
	Global("rh#AdrianRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
	Dialogue(Player1)
END