// 3.

IF
	InParty("rh#Adrian")
	InParty("Jaheira")
	Global("rh#AdrianZhent","GLOBAL",1)
	Global("rh#AdrianJaheira3","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("rh#AdrianJaheira3","GLOBAL",1)
	RealSetGlobalTimer("rh#AdrianJaheiraTalkTimer","GLOBAL",1200)
END

IF
	RealGlobalTimerExpired("rh#AdrianJaheiraTalkTimer","GLOBAL")
	InParty("rh#Adrian")
	InParty("Jaheira")
	See("rh#Adrian")
	!ActuallyInCombat()
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("rh#AdrianJaheira3","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("rh#AdrianJaheira3","GLOBAL",2)
END

IF
	RealGlobalTimerExpired("rh#AdrianJaheiraTalkTimer","GLOBAL")
	InParty("rh#Adrian")
	InParty("Jaheira")
	See("rh#Adrian")
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("rh#AdrianJaheira3","GLOBAL",2)
 THEN
RESPONSE #100
	StartDialogueNoSet("rh#Adrian")
END

// 4 & 6

IF
	RealGlobalTimerExpired("rh#AdrianJaheiraTalkTimer","GLOBAL")
	InParty("rh#Adrian")
	InParty("Jaheira")
	See("rh#Adrian")
	!ActuallyInCombat()
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
	Global("rh#AdrianJaheira3","GLOBAL",3)
	Global("rh#AdrianJaheira3","GLOBAL",8)
THEN
RESPONSE #100
	IncrementGlobal("rh#AdrianJaheira3","GLOBAL",1)
END

IF
	RealGlobalTimerExpired("rh#AdrianJaheiraTalkTimer","GLOBAL")
	InParty("rh#Adrian")
	InParty("Jaheira")
	See("rh#Adrian")
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	OR(2)
	Global("rh#AdrianJaheira3","GLOBAL",4)
	Global("rh#AdrianJaheira3","GLOBAL",9)
 THEN
RESPONSE #100
	StartDialogueNoSet("rh#Adrian")
END


// 8. (injured)

IF
	InParty("rh#Adrian")
	InParty("Jaheira")
	See("rh#Adrian")
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	HPPercentLT("rh#Adrian",50)
	!ActuallyInCombat()
	Global("rh#AdrianZhent","GLOBAL",1)
	Global("rh#AdrianJaheira8","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("rh#AdrianJaheira8","GLOBAL",1)
END

IF
	InParty("rh#Adrian")
	InParty("Jaheira")
	See("rh#Adrian")
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!ActuallyInCombat()
	Global("rh#AdrianJaheira8","GLOBAL",1)
 THEN
RESPONSE #100
	StartDialogueNoSet("rh#Adrian")
END

// challenge

IF
    InParty(Myself)
    InParty("rh#Adrian")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalGT("rh#AdrianTalks","GLOBAL",28)
    Global("rh#JaheiraChallenge1","GLOBAL",0)
	Global("rh#AdrianRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("rh#JaheiraChallenge1","GLOBAL",1)
    RealSetGlobalTimer("rh#JaheiraChallenge1Timer","GLOBAL",600)
END

IF
    InParty(Myself)
    InParty("rh#Adrian")
    See(Player1)
    Global("rh#JaheiraChallenge1","GLOBAL",1)
	Global("rh#AdrianRomanceActive","GLOBAL",1)
    RealGlobalTimerExpired("rh#JaheiraChallenge1Timer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("rh#JaheiraChallenge1","GLOBAL",2)
END

IF
    InParty(Myself)
    InParty("rh#Adrian")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("rh#JaheiraChallenge1","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    StartDialogueNoSet(Player1)
END