// initiating dialogue

IF
	Global("rh#AdrianTalks","GLOBAL",11)
	Global("rh#DamarovQuest","GLOBAL",1)
	InParty("rh#Adrian")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!See("rh#Adrian")
THEN
RESPONSE #100
	MoveToObject("rh#Adrian")
END

IF
	Global("rh#AdrianTalks","GLOBAL",11)
	Global("rh#DamarovQuest","GLOBAL",1)
	InParty("rh#Adrian")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	See("rh#Adrian")
THEN
RESPONSE #100
	StartDialogueNoSet("rh#Adrian")
END

// battle

IF
	Range(Player1,15)
	Global("rh#DamarovQuest","GLOBAL",6)
	InParty("rh#Adrian")
	AreaCheck("AR0511")
	!StateCheck("rh#tanya",CD_STATE_NOTVALID)
    !StateCheck("rh#Adrian",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
	StartDialogueNoSet("rh#Adrian")
END

IF
    Global("rh#DamarovQuest","GLOBAL",7)
    Global("rh#enemies","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("rh#enemies","LOCALS",1)
    Enemy()
END

IF
    Global("rh#enemies","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("rh#enemies","LOCALS",2)
    ForceSpell(Myself,CLERIC_BLADE_BARRIER)
END

IF
    Global("rh#enemies","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("rh#enemies","LOCALS",3)
    ForceSpell(NearestEnemyOf(Myself),CLERIC_FINGER_OF_DEATH)
END

IF
    Global("rh#enemies","LOCALS",3)
THEN
  RESPONSE #100
    SetGlobal("rh#enemies","LOCALS",4)
    ForceSpell(NearestEnemyOf(Myself),CLERIC_MENTAL_DOMINATION)
END

// potentially returning

IF
	Global("rh#DamarovQuest","GLOBAL",2)
	Global("rh#DamarovReturns","GLOBAL",3)
	InParty("rh#Adrian")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	!See("rh#Adrian")
THEN
RESPONSE #100
	MoveToObject("rh#Adrian")
END

IF
	Global("rh#DamarovQuest","GLOBAL",2)
	Global("rh#DamarovReturns","GLOBAL",3)
	InParty("rh#Adrian")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck("rh#Adrian",CD_STATE_NOTVALID)
	See("rh#Adrian")
THEN
RESPONSE #100
	StartDialogueNoSet("rh#Adrian")
END