IF
    Global("CleanseVampire","AR1401",2)
    Global("rh#AdrianVampire","GLOBAL",3)
    Name("Adrian",Myself)
    AreaCheck("AR1401")
THEN
  RESPONSE #100
    SetGlobal("rh#AdrianVampire","GLOBAL",4)
    DialogInterrupt(TRUE)
    ChangeAIScript("rh#adr",OVERRIDE)
END

IF
    Global("rh#AdrianVampire","GLOBAL",1)
    Global("RomanceVampire","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RomanceVampire","GLOBAL",1)
    Continue()
END

IF
    Global("rh#AdrianVampire","GLOBAL",1)
    Global("RomanceVampire","GLOBAL",1)
    Global("RomanceVampireTeleport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RomanceVampireTeleport","GLOBAL",1)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    Wait(2)
    DestroySelf()
END